permission	purpose	size	knnMSE	avgMSE
CAMERA	INTERNAL	35	0.374847	0.249902
CAMERA	TARGETED_ADS	1	0.179955	0.091610
CAMERA	GAME_ENGINE	5	0.207481	0.112450
CAMERA	SOCIAL_GAMING	2	0.018912	0.021757
CAMERA	DEVELOPMENT_AID	5	0.948922	0.919558
SEND_SMS	INTERNAL	10	1.017071	0.594045
SEND_SMS	SECONDARY_MARKET	2	0.191250	0.189417
SEND_SMS	PAYMENT	7	0.069241	0.046114
SEND_SMS	TARGETED_ADS	3	0.048133	0.029596
SEND_SMS	GAME_ENGINE	2	0.024756	0.032406
SEND_SMS	SOCIAL_GAMING	2	0.101700	0.143326
SEND_SMS	UTILITY	2	1.834806	1.760653
SEND_SMS	SNS	2	0.080094	0.061797
SEND_SMS	DEVELOPMENT_AID	2	0.039131	0.003382
READ_PHONE_STATE	INTERNAL	159	0.277210	0.247882
READ_PHONE_STATE	SECONDARY_MARKET	6	0.077999	0.041535
READ_PHONE_STATE	PAYMENT	11	0.131161	0.061810
READ_PHONE_STATE	TARGETED_ADS	142	0.175240	0.118647
READ_PHONE_STATE	GAME_ENGINE	8	0.145466	0.065377
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.128109	0.138069
READ_PHONE_STATE	SOCIAL_GAMING	1	0.846400	0.062284
READ_PHONE_STATE	UTILITY	6	0.134562	0.135258
READ_PHONE_STATE	SNS	2	0.005408	0.008268
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.006290	0.010483
GET_ACCOUNTS	INTERNAL	63	0.230519	0.168291
GET_ACCOUNTS	SECONDARY_MARKET	6	0.003100	0.003547
GET_ACCOUNTS	TARGETED_ADS	1	0.140625	0.000840
GET_ACCOUNTS	SNS	1	0.166736	0.000113
GET_ACCOUNTS	DEVELOPMENT_AID	1	1.081600	0.778934
BLUETOOTH	INTERNAL	11	0.121302	0.154384
BLUETOOTH	TARGETED_ADS	2	0.314852	0.307619
BLUETOOTH	GAME_ENGINE	2	0.053645	0.095567
BLUETOOTH	MOBILE_ANALYTICS	2	0.158934	0.138360
BLUETOOTH	SOCIAL_GAMING	2	0.218785	0.225628
BLUETOOTH	UTILITY	2	0.372751	0.388293
BLUETOOTH	DEVELOPMENT_AID	1	1.161479	0.949438
ACCESS_FINE_LOCATION	INTERNAL	47	0.247399	0.394533
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.132921	0.170000
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.133590	0.139887
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.389775	0.192253
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.164292	0.189050
ACCESS_FINE_LOCATION	UTILITY	1	0.616868	0.184289
ACCESS_FINE_LOCATION	SNS	5	0.168242	0.137766
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.854776	1.330139
MANAGE_ACCOUNTS	INTERNAL	16	0.102125	0.060145
MANAGE_ACCOUNTS	UTILITY	1	0.067600	0.256445
MANAGE_ACCOUNTS	SNS	3	0.451857	0.398506
READ_CONTACTS	INTERNAL	33	0.266954	0.195813
READ_CONTACTS	SECONDARY_MARKET	2	0.007522	0.008559
READ_CONTACTS	TARGETED_ADS	1	0.989501	0.207587
READ_CONTACTS	SOCIAL_GAMING	2	0.027575	0.057871
READ_CONTACTS	UTILITY	3	0.231919	0.148264
READ_CONTACTS	SNS	2	0.093001	0.082754
READ_CONTACTS	DEVELOPMENT_AID	2	0.372143	0.330979
RECORD_AUDIO	INTERNAL	29	0.077875	0.072544
RECORD_AUDIO	TARGETED_ADS	4	0.110785	0.109317
RECORD_AUDIO	GAME_ENGINE	3	0.019242	0.010894
RECORD_AUDIO	SOCIAL_GAMING	2	0.152412	0.151646
RECORD_AUDIO	UTILITY	2	0.383878	0.397650
RECORD_AUDIO	DEVELOPMENT_AID	3	0.582132	0.718323
ACCESS_COARSE_LOCATION	INTERNAL	6	0.110277	0.149887
ACCESS_COARSE_LOCATION	PAYMENT	2	2.735952	2.708325
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.014866	0.037228
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.029050	0.073325
ACCESS_COARSE_LOCATION	UTILITY	2	0.045702	0.061078
ACCESS_COARSE_LOCATION	SNS	4	0.160563	0.238328
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.123170	0.095050
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.111481	0.142388
AUTHENTICATE_ACCOUNTS	SNS	2	0.004056	0.004308
testSetSize: 169.200000	knnMSE:0.239928	avgMSE:0.201682	hybridMSE:0.214302
old print testSetSize: 169.200000, avgMSE: 0.201682, knnMSE: 0.239928
hybrid knn pairs' avg mse	0.24910391473
hybrid knn pairs' knn mse	0.303578031336
hybrid avg pairs' avg mse	0.187382073087
hybrid avg pairs' knn mse	0.220734589022
