permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.131701	0.167958
GET_ACCOUNTS	TARGETED_ADS	1	0.000711	0.000893
GET_ACCOUNTS	SECONDARY_MARKET	6	0.003784	0.003784
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.234707	0.766833
GET_ACCOUNTS	SNS	1	0.116559	0.000009
READ_PHONE_STATE	INTERNAL	159	0.225325	0.248385
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.134593	0.138101
READ_PHONE_STATE	GAME_ENGINE	8	0.065740	0.065740
READ_PHONE_STATE	TARGETED_ADS	142	0.119828	0.118703
READ_PHONE_STATE	UTILITY	6	0.140263	0.140263
READ_PHONE_STATE	SECONDARY_MARKET	6	0.038694	0.038694
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.010369	0.015053
READ_PHONE_STATE	SNS	2	0.006099	0.007073
READ_PHONE_STATE	PAYMENT	11	0.061242	0.061148
READ_PHONE_STATE	SOCIAL_GAMING	1	0.185447	0.068444
BLUETOOTH	INTERNAL	11	0.149003	0.155534
BLUETOOTH	MOBILE_ANALYTICS	2	0.106566	0.087150
BLUETOOTH	GAME_ENGINE	2	0.039607	0.060669
BLUETOOTH	TARGETED_ADS	2	0.339774	0.341793
BLUETOOTH	UTILITY	2	0.367836	0.371127
BLUETOOTH	DEVELOPMENT_AID	1	1.599452	0.951375
BLUETOOTH	SOCIAL_GAMING	2	0.204205	0.205852
CAMERA	INTERNAL	35	0.234386	0.248423
CAMERA	GAME_ENGINE	5	0.113008	0.113008
CAMERA	TARGETED_ADS	1	0.000861	0.094676
CAMERA	DEVELOPMENT_AID	5	0.902917	0.902917
CAMERA	SOCIAL_GAMING	2	0.022250	0.021036
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.095247	0.092641
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.150444	0.150444
AUTHENTICATE_ACCOUNTS	SNS	2	0.002621	0.002593
ACCESS_FINE_LOCATION	INTERNAL	47	0.298805	0.396405
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.219105	0.191540
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.129060	0.136926
ACCESS_FINE_LOCATION	UTILITY	1	0.179004	0.169233
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.153795	0.153795
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.267859	1.267859
ACCESS_FINE_LOCATION	SNS	5	0.138708	0.138708
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.189881	0.189881
RECORD_AUDIO	INTERNAL	29	0.074072	0.072109
RECORD_AUDIO	GAME_ENGINE	3	0.010427	0.010427
RECORD_AUDIO	TARGETED_ADS	4	0.108374	0.108374
RECORD_AUDIO	UTILITY	2	0.316383	0.361777
RECORD_AUDIO	DEVELOPMENT_AID	3	0.692165	0.716253
RECORD_AUDIO	SOCIAL_GAMING	2	0.146829	0.147978
MANAGE_ACCOUNTS	INTERNAL	16	0.062476	0.060820
MANAGE_ACCOUNTS	UTILITY	1	0.235023	0.264098
MANAGE_ACCOUNTS	SNS	3	0.399819	0.398984
SEND_SMS	INTERNAL	10	0.581069	0.588516
SEND_SMS	GAME_ENGINE	2	0.040824	0.061220
SEND_SMS	TARGETED_ADS	3	0.024970	0.025948
SEND_SMS	UTILITY	2	2.036037	2.034891
SEND_SMS	SECONDARY_MARKET	2	0.162610	0.165468
SEND_SMS	DEVELOPMENT_AID	2	0.008017	0.001836
SEND_SMS	SNS	2	0.071060	0.061968
SEND_SMS	PAYMENT	7	0.045610	0.045610
SEND_SMS	SOCIAL_GAMING	2	0.151498	0.142997
ACCESS_COARSE_LOCATION	INTERNAL	6	0.144975	0.144975
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.039738	0.039763
ACCESS_COARSE_LOCATION	UTILITY	2	0.070087	0.062548
ACCESS_COARSE_LOCATION	SNS	4	0.247596	0.247596
ACCESS_COARSE_LOCATION	PAYMENT	2	2.608965	2.611466
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.066347	0.075750
READ_CONTACTS	INTERNAL	33	0.197462	0.195770
READ_CONTACTS	TARGETED_ADS	1	0.397819	0.203347
READ_CONTACTS	UTILITY	3	0.153967	0.153967
READ_CONTACTS	SECONDARY_MARKET	2	0.003087	0.003195
READ_CONTACTS	DEVELOPMENT_AID	2	0.271170	0.328571
READ_CONTACTS	SNS	2	0.080737	0.079359
READ_CONTACTS	SOCIAL_GAMING	2	0.065597	0.056123
testSetSize: 169.200000	knnMSE:0.188787	avgMSE:0.201200	hybridMSE:0.188799
old print testSetSize: 169.200000, avgMSE: 0.201200, knnMSE: 0.188787
hybrid knn pairs' avg mse	0.187292195823
hybrid knn pairs' knn mse	0.171151392746
hybrid avg pairs' avg mse	0.247323917962
hybrid avg pairs' knn mse	0.247272579961
