permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.120477	0.118987
READ_PHONE_STATE	UTILITY	6	0.143021	0.143021
READ_PHONE_STATE	INTERNAL	159	0.226904	0.248386
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.135766	0.137731
READ_PHONE_STATE	SECONDARY_MARKET	6	0.041421	0.041421
READ_PHONE_STATE	PAYMENT	11	0.061086	0.061086
READ_PHONE_STATE	SOCIAL_GAMING	1	0.152521	0.038040
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.013105	0.020785
READ_PHONE_STATE	SNS	2	0.008407	0.007124
READ_PHONE_STATE	GAME_ENGINE	8	0.063081	0.063081
BLUETOOTH	TARGETED_ADS	2	0.465001	0.467021
BLUETOOTH	UTILITY	2	0.359508	0.370856
BLUETOOTH	INTERNAL	11	0.155845	0.155845
BLUETOOTH	MOBILE_ANALYTICS	2	0.055034	0.050639
BLUETOOTH	SOCIAL_GAMING	2	0.181567	0.185318
BLUETOOTH	DEVELOPMENT_AID	1	0.044948	0.017992
BLUETOOTH	GAME_ENGINE	2	0.004034	0.003271
SEND_SMS	TARGETED_ADS	3	0.030269	0.030269
SEND_SMS	UTILITY	2	1.886144	1.898949
SEND_SMS	INTERNAL	10	0.614777	0.614777
SEND_SMS	SECONDARY_MARKET	2	0.198368	0.195905
SEND_SMS	PAYMENT	7	0.047076	0.047076
SEND_SMS	SOCIAL_GAMING	2	0.117312	0.135237
SEND_SMS	DEVELOPMENT_AID	2	0.004168	0.002227
SEND_SMS	SNS	2	0.047672	0.053573
SEND_SMS	GAME_ENGINE	2	0.028011	0.029654
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.129774	0.137153
ACCESS_FINE_LOCATION	UTILITY	1	0.041738	0.000398
ACCESS_FINE_LOCATION	INTERNAL	47	0.305829	0.393829
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.220321	0.194515
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.146787	0.146787
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.188565	0.188565
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.286513	1.286513
ACCESS_FINE_LOCATION	SNS	5	0.138198	0.138198
GET_ACCOUNTS	TARGETED_ADS	1	0.686564	1.125528
GET_ACCOUNTS	INTERNAL	63	0.125961	0.168233
GET_ACCOUNTS	SECONDARY_MARKET	6	0.003638	0.003638
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.120768	0.024602
GET_ACCOUNTS	SNS	1	0.554859	0.582001
MANAGE_ACCOUNTS	UTILITY	1	0.002813	0.016313
MANAGE_ACCOUNTS	INTERNAL	16	0.060943	0.061538
MANAGE_ACCOUNTS	SNS	3	0.401858	0.401858
READ_CONTACTS	TARGETED_ADS	1	1.067927	1.095936
READ_CONTACTS	UTILITY	3	0.158036	0.157915
READ_CONTACTS	INTERNAL	33	0.185142	0.196704
READ_CONTACTS	SECONDARY_MARKET	2	0.034282	0.043879
READ_CONTACTS	SOCIAL_GAMING	2	0.052751	0.063964
READ_CONTACTS	DEVELOPMENT_AID	2	0.331916	0.334090
READ_CONTACTS	SNS	2	0.060343	0.085487
CAMERA	TARGETED_ADS	1	3.690162	2.872186
CAMERA	INTERNAL	35	0.233266	0.246666
CAMERA	SOCIAL_GAMING	2	0.045547	0.052386
CAMERA	DEVELOPMENT_AID	5	0.902155	0.902155
CAMERA	GAME_ENGINE	5	0.105904	0.105904
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.037553	0.037553
ACCESS_COARSE_LOCATION	UTILITY	2	0.074728	0.076977
ACCESS_COARSE_LOCATION	INTERNAL	6	0.145476	0.145476
ACCESS_COARSE_LOCATION	PAYMENT	2	2.720997	2.805926
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.085800	0.084228
ACCESS_COARSE_LOCATION	SNS	4	0.229589	0.229589
RECORD_AUDIO	TARGETED_ADS	4	0.117801	0.117801
RECORD_AUDIO	UTILITY	2	0.259921	0.351302
RECORD_AUDIO	INTERNAL	29	0.069179	0.072453
RECORD_AUDIO	SOCIAL_GAMING	2	0.125939	0.127305
RECORD_AUDIO	DEVELOPMENT_AID	3	0.821545	0.821545
RECORD_AUDIO	GAME_ENGINE	3	0.012881	0.022803
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.145643	0.144769
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.097292	0.092926
AUTHENTICATE_ACCOUNTS	SNS	2	0.024867	0.022692
testSetSize: 169.200000	knnMSE:0.193565	avgMSE:0.206155	hybridMSE:0.193579
old print testSetSize: 169.200000, avgMSE: 0.206155, knnMSE: 0.193565
hybrid knn pairs' avg mse	0.187280720981
hybrid knn pairs' knn mse	0.170912533926
hybrid avg pairs' avg mse	0.268747017769
hybrid avg pairs' knn mse	0.268686257281
