permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.122475	0.119574
READ_PHONE_STATE	INTERNAL	159	0.228657	0.248705
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.138760	0.138724
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.008686	0.009992
READ_PHONE_STATE	SOCIAL_GAMING	1	0.110376	0.038060
READ_PHONE_STATE	UTILITY	6	0.126847	0.126847
READ_PHONE_STATE	GAME_ENGINE	8	0.062987	0.062987
READ_PHONE_STATE	PAYMENT	11	0.061353	0.061353
READ_PHONE_STATE	SNS	2	0.013206	0.011714
READ_PHONE_STATE	SECONDARY_MARKET	6	0.040129	0.040129
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.133229	0.137635
ACCESS_FINE_LOCATION	INTERNAL	47	0.324798	0.395519
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.200627	0.192043
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.266467	1.280698
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.196290	0.196290
ACCESS_FINE_LOCATION	UTILITY	1	0.019805	0.000608
ACCESS_FINE_LOCATION	SNS	5	0.143019	0.143019
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.142168	0.142168
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.093452	0.093481
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.158381	0.158302
AUTHENTICATE_ACCOUNTS	SNS	2	0.039076	0.035593
READ_CONTACTS	TARGETED_ADS	1	1.081706	1.075597
READ_CONTACTS	INTERNAL	33	0.183767	0.195431
READ_CONTACTS	DEVELOPMENT_AID	2	0.340193	0.347272
READ_CONTACTS	SOCIAL_GAMING	2	0.051296	0.073014
READ_CONTACTS	UTILITY	3	0.159720	0.158713
READ_CONTACTS	SNS	2	0.065245	0.087868
READ_CONTACTS	SECONDARY_MARKET	2	0.213570	0.268169
RECORD_AUDIO	TARGETED_ADS	4	0.118267	0.118267
RECORD_AUDIO	INTERNAL	29	0.068863	0.073073
RECORD_AUDIO	DEVELOPMENT_AID	3	0.763646	0.763646
RECORD_AUDIO	SOCIAL_GAMING	2	0.112262	0.115675
RECORD_AUDIO	UTILITY	2	0.346725	0.382983
RECORD_AUDIO	GAME_ENGINE	3	0.010710	0.015037
MANAGE_ACCOUNTS	INTERNAL	16	0.059840	0.059751
MANAGE_ACCOUNTS	UTILITY	1	0.004006	0.015650
MANAGE_ACCOUNTS	SNS	3	0.422818	0.422801
GET_ACCOUNTS	TARGETED_ADS	1	0.682036	1.120912
GET_ACCOUNTS	INTERNAL	63	0.126714	0.168288
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.093497	0.025776
GET_ACCOUNTS	SNS	1	0.501021	0.563384
GET_ACCOUNTS	SECONDARY_MARKET	6	0.003469	0.003469
BLUETOOTH	TARGETED_ADS	2	0.414329	0.412528
BLUETOOTH	INTERNAL	11	0.151980	0.151980
BLUETOOTH	MOBILE_ANALYTICS	2	0.056833	0.056421
BLUETOOTH	DEVELOPMENT_AID	1	0.019166	0.018631
BLUETOOTH	SOCIAL_GAMING	2	0.199812	0.198435
BLUETOOTH	UTILITY	2	0.388577	0.395763
BLUETOOTH	GAME_ENGINE	2	0.013311	0.011966
CAMERA	TARGETED_ADS	1	3.651982	2.914340
CAMERA	INTERNAL	35	0.232690	0.247628
CAMERA	DEVELOPMENT_AID	5	0.993615	0.993615
CAMERA	SOCIAL_GAMING	2	0.095699	0.105328
CAMERA	GAME_ENGINE	5	0.109576	0.109576
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.037644	0.037644
ACCESS_COARSE_LOCATION	INTERNAL	6	0.137977	0.137977
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.077224	0.072593
ACCESS_COARSE_LOCATION	UTILITY	2	0.084796	0.088704
ACCESS_COARSE_LOCATION	PAYMENT	2	2.509342	2.609089
ACCESS_COARSE_LOCATION	SNS	4	0.249297	0.253958
SEND_SMS	TARGETED_ADS	3	0.028493	0.028493
SEND_SMS	INTERNAL	10	0.584905	0.584905
SEND_SMS	DEVELOPMENT_AID	2	0.004159	0.002018
SEND_SMS	SOCIAL_GAMING	2	0.130253	0.140187
SEND_SMS	UTILITY	2	1.574943	1.589031
SEND_SMS	GAME_ENGINE	2	0.054545	0.053352
SEND_SMS	PAYMENT	7	0.045798	0.045798
SEND_SMS	SNS	2	0.048653	0.052063
SEND_SMS	SECONDARY_MARKET	2	0.181770	0.169521
testSetSize: 169.200000	knnMSE:0.194238	avgMSE:0.205985	hybridMSE:0.205702
old print testSetSize: 169.200000, avgMSE: 0.205985, knnMSE: 0.194238
hybrid knn pairs' avg mse	0.266917197461
hybrid knn pairs' knn mse	0.265694334792
hybrid avg pairs' avg mse	0.187611546362
hybrid avg pairs' knn mse	0.172690848415
