permission	purpose	size	knnMSE	avgMSE
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.125785	0.137863
ACCESS_FINE_LOCATION	INTERNAL	47	0.201941	0.394101
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.143186	0.157940
ACCESS_FINE_LOCATION	UTILITY	1	0.041547	0.000864
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.221272	0.201989
ACCESS_FINE_LOCATION	SNS	5	0.152250	0.151548
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.248492	0.194767
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.257048	1.290982
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.025954	0.038932
ACCESS_COARSE_LOCATION	INTERNAL	6	0.134006	0.140128
ACCESS_COARSE_LOCATION	UTILITY	2	0.072733	0.068666
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.080547	0.077008
ACCESS_COARSE_LOCATION	SNS	4	0.246008	0.246008
ACCESS_COARSE_LOCATION	PAYMENT	2	2.537091	2.609075
GET_ACCOUNTS	TARGETED_ADS	1	0.501998	1.117078
GET_ACCOUNTS	INTERNAL	63	0.149068	0.168007
GET_ACCOUNTS	SECONDARY_MARKET	6	0.003852	0.003587
GET_ACCOUNTS	SNS	1	1.267204	0.568718
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.168031	0.028168
READ_PHONE_STATE	TARGETED_ADS	142	0.127131	0.118853
READ_PHONE_STATE	INTERNAL	159	0.223505	0.248116
READ_PHONE_STATE	SECONDARY_MARKET	6	0.047762	0.040169
READ_PHONE_STATE	UTILITY	6	0.133114	0.131117
READ_PHONE_STATE	SOCIAL_GAMING	1	0.344504	0.036157
READ_PHONE_STATE	SNS	2	0.058437	0.018914
READ_PHONE_STATE	PAYMENT	11	0.081558	0.062130
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.134388	0.138086
READ_PHONE_STATE	GAME_ENGINE	8	0.062154	0.065193
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.008826	0.008826
READ_CONTACTS	TARGETED_ADS	1	0.530895	1.099868
READ_CONTACTS	INTERNAL	33	0.241276	0.195109
READ_CONTACTS	SECONDARY_MARKET	2	0.004800	0.011044
READ_CONTACTS	UTILITY	3	0.155670	0.152883
READ_CONTACTS	SOCIAL_GAMING	2	0.051070	0.061614
READ_CONTACTS	SNS	2	0.033146	0.090643
READ_CONTACTS	DEVELOPMENT_AID	2	0.321481	0.334763
SEND_SMS	TARGETED_ADS	3	0.030900	0.030900
SEND_SMS	INTERNAL	10	0.660971	0.612395
SEND_SMS	SECONDARY_MARKET	2	0.235173	0.179285
SEND_SMS	UTILITY	2	1.969028	1.899235
SEND_SMS	SOCIAL_GAMING	2	0.096087	0.132199
SEND_SMS	SNS	2	0.054909	0.054760
SEND_SMS	PAYMENT	7	0.041616	0.046432
SEND_SMS	GAME_ENGINE	2	0.023200	0.026536
SEND_SMS	DEVELOPMENT_AID	2	0.002562	0.002205
RECORD_AUDIO	TARGETED_ADS	4	0.122409	0.122409
RECORD_AUDIO	INTERNAL	29	0.075848	0.072973
RECORD_AUDIO	UTILITY	2	0.246570	0.351204
RECORD_AUDIO	SOCIAL_GAMING	2	0.111647	0.144874
RECORD_AUDIO	GAME_ENGINE	3	0.007371	0.014791
RECORD_AUDIO	DEVELOPMENT_AID	3	0.748817	0.775835
MANAGE_ACCOUNTS	INTERNAL	16	0.071473	0.060911
MANAGE_ACCOUNTS	UTILITY	1	0.003509	0.012245
MANAGE_ACCOUNTS	SNS	3	0.423283	0.423283
CAMERA	TARGETED_ADS	1	3.388075	2.964163
CAMERA	INTERNAL	35	0.254944	0.247282
CAMERA	SOCIAL_GAMING	2	0.036480	0.032634
CAMERA	GAME_ENGINE	5	0.123019	0.106452
CAMERA	DEVELOPMENT_AID	5	0.814167	0.936163
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.115498	0.092228
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.163104	0.155325
AUTHENTICATE_ACCOUNTS	SNS	2	0.003779	0.003697
BLUETOOTH	TARGETED_ADS	2	0.340720	0.409800
BLUETOOTH	INTERNAL	11	0.114473	0.154786
BLUETOOTH	UTILITY	2	0.339976	0.349717
BLUETOOTH	SOCIAL_GAMING	2	0.191263	0.191693
BLUETOOTH	MOBILE_ANALYTICS	2	0.064085	0.054444
BLUETOOTH	GAME_ENGINE	2	0.000390	0.000447
BLUETOOTH	DEVELOPMENT_AID	1	0.022579	0.016997
testSetSize: 169.200000	knnMSE:0.193222	avgMSE:0.205676	hybridMSE:0.204928
old print testSetSize: 169.200000, avgMSE: 0.205676, knnMSE: 0.193222
hybrid knn pairs' avg mse	0.266937272264
hybrid knn pairs' knn mse	0.263708635543
hybrid avg pairs' avg mse	0.187203357824
hybrid avg pairs' knn mse	0.171967611149
