permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.188345	0.223920
GET_ACCOUNTS	TARGETED_ADS	1	0.001506	0.001052
GET_ACCOUNTS	SECONDARY_MARKET	6	0.033931	0.020890
GET_ACCOUNTS	SNS	1	0.159289	0.000118
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.298828	0.779602
READ_PHONE_STATE	INTERNAL	159	0.372940	0.357668
READ_PHONE_STATE	TARGETED_ADS	142	0.127043	0.121846
READ_PHONE_STATE	UTILITY	6	0.105129	0.120110
READ_PHONE_STATE	PAYMENT	11	0.073937	0.059303
READ_PHONE_STATE	SECONDARY_MARKET	6	0.047602	0.032731
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.128492	0.153844
READ_PHONE_STATE	SOCIAL_GAMING	1	0.233841	0.064829
READ_PHONE_STATE	SNS	2	0.001179	0.127579
READ_PHONE_STATE	GAME_ENGINE	8	0.342382	0.510919
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.486045	1.019222
ACCESS_FINE_LOCATION	INTERNAL	47	0.390790	0.382847
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.124443	0.136612
ACCESS_FINE_LOCATION	UTILITY	1	0.265182	0.199059
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.120940	0.104097
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.238312	0.213512
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.260601	0.245427
ACCESS_FINE_LOCATION	SNS	5	0.067968	0.126706
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.969920	0.946794
RECORD_AUDIO	INTERNAL	29	0.358329	0.356406
RECORD_AUDIO	TARGETED_ADS	4	0.294595	0.390232
RECORD_AUDIO	UTILITY	2	0.414288	0.598923
RECORD_AUDIO	SOCIAL_GAMING	2	0.498837	0.489740
RECORD_AUDIO	GAME_ENGINE	3	0.038256	0.010423
RECORD_AUDIO	DEVELOPMENT_AID	3	0.255694	0.863510
MANAGE_ACCOUNTS	INTERNAL	16	0.218038	0.236839
MANAGE_ACCOUNTS	UTILITY	1	0.198096	0.271137
MANAGE_ACCOUNTS	SNS	3	0.368522	0.261356
ACCESS_COARSE_LOCATION	INTERNAL	6	0.190088	0.144399
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.063197	0.053312
ACCESS_COARSE_LOCATION	UTILITY	2	0.460339	0.372900
ACCESS_COARSE_LOCATION	PAYMENT	2	0.966005	0.958298
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.003765	0.026756
ACCESS_COARSE_LOCATION	SNS	4	0.136889	0.324716
READ_CONTACTS	INTERNAL	33	0.231382	0.193579
READ_CONTACTS	TARGETED_ADS	1	0.431890	0.207899
READ_CONTACTS	UTILITY	3	0.999845	0.836437
READ_CONTACTS	SECONDARY_MARKET	2	0.252740	0.279739
READ_CONTACTS	SOCIAL_GAMING	2	0.191400	0.138015
READ_CONTACTS	SNS	2	0.372636	0.172060
READ_CONTACTS	DEVELOPMENT_AID	2	0.912468	1.219187
CAMERA	INTERNAL	35	0.528219	0.529584
CAMERA	TARGETED_ADS	1	0.000898	0.093095
CAMERA	SOCIAL_GAMING	2	0.006550	0.008243
CAMERA	GAME_ENGINE	5	0.644732	1.044865
CAMERA	DEVELOPMENT_AID	5	1.277714	1.476242
BLUETOOTH	INTERNAL	11	0.134737	0.223289
BLUETOOTH	TARGETED_ADS	2	0.133080	0.136877
BLUETOOTH	UTILITY	2	0.768290	0.788263
BLUETOOTH	MOBILE_ANALYTICS	2	1.515352	1.262425
BLUETOOTH	SOCIAL_GAMING	2	1.373885	1.512512
BLUETOOTH	GAME_ENGINE	2	1.282995	2.022905
BLUETOOTH	DEVELOPMENT_AID	1	1.927188	1.017976
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.114745	0.115498
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.028181	0.089038
AUTHENTICATE_ACCOUNTS	SNS	2	0.235781	0.127292
SEND_SMS	INTERNAL	10	0.545470	0.573833
SEND_SMS	TARGETED_ADS	3	0.033969	0.082784
SEND_SMS	UTILITY	2	1.464983	1.869099
SEND_SMS	PAYMENT	7	0.044634	0.040581
SEND_SMS	SECONDARY_MARKET	2	0.101059	0.089495
SEND_SMS	SOCIAL_GAMING	2	0.451701	0.394734
SEND_SMS	SNS	2	0.318458	0.268468
SEND_SMS	GAME_ENGINE	2	0.576980	1.239900
SEND_SMS	DEVELOPMENT_AID	2	0.142933	0.020941
testSetSize: 169.200000	knnMSE:0.276143	avgMSE:0.288346	hybridMSE:0.289653
old print testSetSize: 169.200000, avgMSE: 0.288346, knnMSE: 0.276143
hybrid knn pairs' avg mse	0.253756538851
hybrid knn pairs' knn mse	0.255457724777
hybrid avg pairs' avg mse	0.403056830415
hybrid avg pairs' knn mse	0.344741375962
