permission	purpose	size	knnMSE	avgMSE
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.135785	0.137863
ACCESS_FINE_LOCATION	INTERNAL	47	0.258054	0.394101
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.130984	0.157940
ACCESS_FINE_LOCATION	UTILITY	1	0.076544	0.000864
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.165445	0.201989
ACCESS_FINE_LOCATION	SNS	5	0.165365	0.151548
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.398173	0.194767
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.450514	1.290982
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.017437	0.038932
ACCESS_COARSE_LOCATION	INTERNAL	6	0.109065	0.140128
ACCESS_COARSE_LOCATION	UTILITY	2	0.065934	0.068666
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.076554	0.077008
ACCESS_COARSE_LOCATION	SNS	4	0.152168	0.246008
ACCESS_COARSE_LOCATION	PAYMENT	2	2.559084	2.609075
GET_ACCOUNTS	TARGETED_ADS	1	1.235803	1.117078
GET_ACCOUNTS	INTERNAL	63	0.236475	0.168007
GET_ACCOUNTS	SECONDARY_MARKET	6	0.002846	0.003587
GET_ACCOUNTS	SNS	1	1.239511	0.568718
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.098068	0.028168
READ_PHONE_STATE	TARGETED_ADS	142	0.176589	0.118853
READ_PHONE_STATE	INTERNAL	159	0.288098	0.248116
READ_PHONE_STATE	SECONDARY_MARKET	6	0.081178	0.040169
READ_PHONE_STATE	UTILITY	6	0.120524	0.131117
READ_PHONE_STATE	SOCIAL_GAMING	1	0.482189	0.036157
READ_PHONE_STATE	SNS	2	0.063626	0.018914
READ_PHONE_STATE	PAYMENT	11	0.120912	0.062130
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.131692	0.138086
READ_PHONE_STATE	GAME_ENGINE	8	0.135916	0.065193
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.005484	0.008826
READ_CONTACTS	TARGETED_ADS	1	0.052739	1.099868
READ_CONTACTS	INTERNAL	33	0.268412	0.195109
READ_CONTACTS	SECONDARY_MARKET	2	0.004347	0.011044
READ_CONTACTS	UTILITY	3	0.193471	0.152883
READ_CONTACTS	SOCIAL_GAMING	2	0.065005	0.061614
READ_CONTACTS	SNS	2	0.005700	0.090643
READ_CONTACTS	DEVELOPMENT_AID	2	0.356282	0.334763
SEND_SMS	TARGETED_ADS	3	0.049791	0.030900
SEND_SMS	INTERNAL	10	1.064436	0.612395
SEND_SMS	SECONDARY_MARKET	2	0.340867	0.179285
SEND_SMS	UTILITY	2	1.841773	1.899235
SEND_SMS	SOCIAL_GAMING	2	0.095972	0.132199
SEND_SMS	SNS	2	0.052535	0.054760
SEND_SMS	PAYMENT	7	0.066062	0.046432
SEND_SMS	GAME_ENGINE	2	0.023785	0.026536
SEND_SMS	DEVELOPMENT_AID	2	0.008791	0.002205
RECORD_AUDIO	TARGETED_ADS	4	0.111838	0.122409
RECORD_AUDIO	INTERNAL	29	0.079833	0.072973
RECORD_AUDIO	UTILITY	2	0.183250	0.351204
RECORD_AUDIO	SOCIAL_GAMING	2	0.086615	0.144874
RECORD_AUDIO	GAME_ENGINE	3	0.016405	0.014791
RECORD_AUDIO	DEVELOPMENT_AID	3	0.689064	0.775835
MANAGE_ACCOUNTS	INTERNAL	16	0.106110	0.060911
MANAGE_ACCOUNTS	UTILITY	1	0.003054	0.012245
MANAGE_ACCOUNTS	SNS	3	0.451713	0.423283
CAMERA	TARGETED_ADS	1	2.480901	2.964163
CAMERA	INTERNAL	35	0.409030	0.247282
CAMERA	SOCIAL_GAMING	2	0.027962	0.032634
CAMERA	GAME_ENGINE	5	0.185492	0.106452
CAMERA	DEVELOPMENT_AID	5	0.971659	0.936163
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.122051	0.092228
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.113948	0.155325
AUTHENTICATE_ACCOUNTS	SNS	2	0.003289	0.003697
BLUETOOTH	TARGETED_ADS	2	0.332951	0.409800
BLUETOOTH	INTERNAL	11	0.107299	0.154786
BLUETOOTH	UTILITY	2	0.366050	0.349717
BLUETOOTH	SOCIAL_GAMING	2	0.203461	0.191693
BLUETOOTH	MOBILE_ANALYTICS	2	0.076944	0.054444
BLUETOOTH	GAME_ENGINE	2	0.001606	0.000447
BLUETOOTH	DEVELOPMENT_AID	1	0.032085	0.016997
testSetSize: 169.200000	knnMSE:0.242786	avgMSE:0.205676	hybridMSE:0.211574
old print testSetSize: 169.200000, avgMSE: 0.205676, knnMSE: 0.242786
hybrid knn pairs' avg mse	0.266937272264
hybrid knn pairs' knn mse	0.292392903156
hybrid avg pairs' avg mse	0.187203357824
hybrid avg pairs' knn mse	0.227827142565
