permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.119040	0.118987
READ_PHONE_STATE	UTILITY	6	0.143021	0.143021
READ_PHONE_STATE	INTERNAL	159	0.231502	0.248386
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.134707	0.137731
READ_PHONE_STATE	SECONDARY_MARKET	6	0.041421	0.041421
READ_PHONE_STATE	PAYMENT	11	0.064673	0.061086
READ_PHONE_STATE	SOCIAL_GAMING	1	0.154680	0.038040
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.009425	0.020785
READ_PHONE_STATE	SNS	2	0.009464	0.007124
READ_PHONE_STATE	GAME_ENGINE	8	0.063081	0.063081
BLUETOOTH	TARGETED_ADS	2	0.441147	0.467021
BLUETOOTH	UTILITY	2	0.369074	0.370856
BLUETOOTH	INTERNAL	11	0.145348	0.155845
BLUETOOTH	MOBILE_ANALYTICS	2	0.060316	0.050639
BLUETOOTH	SOCIAL_GAMING	2	0.175028	0.185318
BLUETOOTH	DEVELOPMENT_AID	1	0.001538	0.017992
BLUETOOTH	GAME_ENGINE	2	0.004097	0.003271
SEND_SMS	TARGETED_ADS	3	0.030269	0.030269
SEND_SMS	UTILITY	2	1.882474	1.898949
SEND_SMS	INTERNAL	10	0.594757	0.614777
SEND_SMS	SECONDARY_MARKET	2	0.201088	0.195905
SEND_SMS	PAYMENT	7	0.047076	0.047076
SEND_SMS	SOCIAL_GAMING	2	0.106398	0.135237
SEND_SMS	DEVELOPMENT_AID	2	0.002876	0.002227
SEND_SMS	SNS	2	0.055569	0.053573
SEND_SMS	GAME_ENGINE	2	0.019632	0.029654
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.132779	0.137153
ACCESS_FINE_LOCATION	UTILITY	1	0.019829	0.000398
ACCESS_FINE_LOCATION	INTERNAL	47	0.277306	0.393829
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.225074	0.194515
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.146787	0.146787
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.188565	0.188565
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.286513	1.286513
ACCESS_FINE_LOCATION	SNS	5	0.138198	0.138198
GET_ACCOUNTS	TARGETED_ADS	1	0.520124	1.125528
GET_ACCOUNTS	INTERNAL	63	0.137176	0.168233
GET_ACCOUNTS	SECONDARY_MARKET	6	0.003638	0.003638
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.204407	0.024602
GET_ACCOUNTS	SNS	1	0.830748	0.582001
MANAGE_ACCOUNTS	UTILITY	1	0.010351	0.016313
MANAGE_ACCOUNTS	INTERNAL	16	0.062193	0.061538
MANAGE_ACCOUNTS	SNS	3	0.401858	0.401858
READ_CONTACTS	TARGETED_ADS	1	0.759367	1.095936
READ_CONTACTS	UTILITY	3	0.157092	0.157915
READ_CONTACTS	INTERNAL	33	0.205340	0.196704
READ_CONTACTS	SECONDARY_MARKET	2	0.028881	0.043879
READ_CONTACTS	SOCIAL_GAMING	2	0.044873	0.063964
READ_CONTACTS	DEVELOPMENT_AID	2	0.324670	0.334090
READ_CONTACTS	SNS	2	0.056994	0.085487
CAMERA	TARGETED_ADS	1	3.372915	2.872186
CAMERA	INTERNAL	35	0.236895	0.246666
CAMERA	SOCIAL_GAMING	2	0.041642	0.052386
CAMERA	DEVELOPMENT_AID	5	0.902155	0.902155
CAMERA	GAME_ENGINE	5	0.105904	0.105904
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.036826	0.037553
ACCESS_COARSE_LOCATION	UTILITY	2	0.072964	0.076977
ACCESS_COARSE_LOCATION	INTERNAL	6	0.145476	0.145476
ACCESS_COARSE_LOCATION	PAYMENT	2	2.697383	2.805926
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.083246	0.084228
ACCESS_COARSE_LOCATION	SNS	4	0.229589	0.229589
RECORD_AUDIO	TARGETED_ADS	4	0.117801	0.117801
RECORD_AUDIO	UTILITY	2	0.256273	0.351302
RECORD_AUDIO	INTERNAL	29	0.072739	0.072453
RECORD_AUDIO	SOCIAL_GAMING	2	0.123293	0.127305
RECORD_AUDIO	DEVELOPMENT_AID	3	0.821545	0.821545
RECORD_AUDIO	GAME_ENGINE	3	0.010838	0.022803
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.146638	0.144769
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.098351	0.092926
AUTHENTICATE_ACCOUNTS	SNS	2	0.025775	0.022692
testSetSize: 169.200000	knnMSE:0.193596	avgMSE:0.206155	hybridMSE:0.194754
old print testSetSize: 169.200000, avgMSE: 0.206155, knnMSE: 0.193596
hybrid knn pairs' avg mse	0.187280720981
hybrid knn pairs' knn mse	0.172441919691
hybrid avg pairs' avg mse	0.268747017769
hybrid avg pairs' knn mse	0.263751878025
