permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.119804	0.118987
READ_PHONE_STATE	UTILITY	6	0.143021	0.143021
READ_PHONE_STATE	INTERNAL	159	0.227371	0.248386
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.133996	0.137731
READ_PHONE_STATE	SECONDARY_MARKET	6	0.041421	0.041421
READ_PHONE_STATE	PAYMENT	11	0.060754	0.061086
READ_PHONE_STATE	SOCIAL_GAMING	1	0.159225	0.038040
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.012322	0.020785
READ_PHONE_STATE	SNS	2	0.008816	0.007124
READ_PHONE_STATE	GAME_ENGINE	8	0.063081	0.063081
BLUETOOTH	TARGETED_ADS	2	0.459320	0.467021
BLUETOOTH	UTILITY	2	0.360357	0.370856
BLUETOOTH	INTERNAL	11	0.155044	0.155845
BLUETOOTH	MOBILE_ANALYTICS	2	0.058926	0.050639
BLUETOOTH	SOCIAL_GAMING	2	0.176029	0.185318
BLUETOOTH	DEVELOPMENT_AID	1	0.032847	0.017992
BLUETOOTH	GAME_ENGINE	2	0.004850	0.003271
SEND_SMS	TARGETED_ADS	3	0.030269	0.030269
SEND_SMS	UTILITY	2	1.884797	1.898949
SEND_SMS	INTERNAL	10	0.614777	0.614777
SEND_SMS	SECONDARY_MARKET	2	0.200807	0.195905
SEND_SMS	PAYMENT	7	0.047076	0.047076
SEND_SMS	SOCIAL_GAMING	2	0.110797	0.135237
SEND_SMS	DEVELOPMENT_AID	2	0.003650	0.002227
SEND_SMS	SNS	2	0.050775	0.053573
SEND_SMS	GAME_ENGINE	2	0.027366	0.029654
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.128827	0.137153
ACCESS_FINE_LOCATION	UTILITY	1	0.047729	0.000398
ACCESS_FINE_LOCATION	INTERNAL	47	0.299976	0.393829
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.223513	0.194515
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.146787	0.146787
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.188565	0.188565
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.286513	1.286513
ACCESS_FINE_LOCATION	SNS	5	0.138198	0.138198
GET_ACCOUNTS	TARGETED_ADS	1	0.632512	1.125528
GET_ACCOUNTS	INTERNAL	63	0.128228	0.168233
GET_ACCOUNTS	SECONDARY_MARKET	6	0.003638	0.003638
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.137798	0.024602
GET_ACCOUNTS	SNS	1	0.638933	0.582001
MANAGE_ACCOUNTS	UTILITY	1	0.003951	0.016313
MANAGE_ACCOUNTS	INTERNAL	16	0.062665	0.061538
MANAGE_ACCOUNTS	SNS	3	0.401858	0.401858
READ_CONTACTS	TARGETED_ADS	1	0.971051	1.095936
READ_CONTACTS	UTILITY	3	0.157710	0.157915
READ_CONTACTS	INTERNAL	33	0.187959	0.196704
READ_CONTACTS	SECONDARY_MARKET	2	0.031213	0.043879
READ_CONTACTS	SOCIAL_GAMING	2	0.049022	0.063964
READ_CONTACTS	DEVELOPMENT_AID	2	0.333559	0.334090
READ_CONTACTS	SNS	2	0.057723	0.085487
CAMERA	TARGETED_ADS	1	3.601474	2.872186
CAMERA	INTERNAL	35	0.231912	0.246666
CAMERA	SOCIAL_GAMING	2	0.044445	0.052386
CAMERA	DEVELOPMENT_AID	5	0.902155	0.902155
CAMERA	GAME_ENGINE	5	0.105904	0.105904
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.037553	0.037553
ACCESS_COARSE_LOCATION	UTILITY	2	0.075128	0.076977
ACCESS_COARSE_LOCATION	INTERNAL	6	0.145476	0.145476
ACCESS_COARSE_LOCATION	PAYMENT	2	2.715397	2.805926
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.084844	0.084228
ACCESS_COARSE_LOCATION	SNS	4	0.229589	0.229589
RECORD_AUDIO	TARGETED_ADS	4	0.117801	0.117801
RECORD_AUDIO	UTILITY	2	0.258155	0.351302
RECORD_AUDIO	INTERNAL	29	0.070623	0.072453
RECORD_AUDIO	SOCIAL_GAMING	2	0.122817	0.127305
RECORD_AUDIO	DEVELOPMENT_AID	3	0.821545	0.821545
RECORD_AUDIO	GAME_ENGINE	3	0.011936	0.022803
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.145999	0.144769
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.097441	0.092926
AUTHENTICATE_ACCOUNTS	SNS	2	0.025267	0.022692
testSetSize: 169.200000	knnMSE:0.193216	avgMSE:0.206155	hybridMSE:0.193479
old print testSetSize: 169.200000, avgMSE: 0.206155, knnMSE: 0.193216
hybrid knn pairs' avg mse	0.187280720981
hybrid knn pairs' knn mse	0.170783348843
hybrid avg pairs' avg mse	0.268747017769
hybrid avg pairs' knn mse	0.267610546252
