permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.294430	0.357461
READ_PHONE_STATE	INTERNAL	159	0.355531	0.256618
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.387178	0.460597
READ_PHONE_STATE	SECONDARY_MARKET	6	0.751056	0.922959
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.608952	1.288864
READ_PHONE_STATE	SOCIAL_GAMING	1	0.287187	0.004245
READ_PHONE_STATE	PAYMENT	11	0.202245	0.208494
READ_PHONE_STATE	UTILITY	6	0.008863	0.260975
READ_PHONE_STATE	SNS	2	0.017486	0.017961
READ_PHONE_STATE	GAME_ENGINE	8	0.551722	1.057965
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.514847	0.514027
ACCESS_FINE_LOCATION	INTERNAL	47	0.533891	0.526185
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.248260	0.244163
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.371307	1.118847
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.528882	0.833094
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.248162	0.490449
ACCESS_FINE_LOCATION	UTILITY	1	0.283687	0.012508
ACCESS_FINE_LOCATION	SNS	5	0.035417	0.094994
GET_ACCOUNTS	TARGETED_ADS	1	0.093164	0.265464
GET_ACCOUNTS	INTERNAL	63	0.408130	0.628893
GET_ACCOUNTS	SECONDARY_MARKET	6	0.682220	0.706786
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.327251	0.470100
GET_ACCOUNTS	SNS	1	0.258902	0.046278
BLUETOOTH	TARGETED_ADS	2	0.691773	0.654902
BLUETOOTH	INTERNAL	11	0.404922	0.684259
BLUETOOTH	MOBILE_ANALYTICS	2	0.189667	0.450206
BLUETOOTH	DEVELOPMENT_AID	1	0.219775	0.614165
BLUETOOTH	SOCIAL_GAMING	2	1.455309	0.785145
BLUETOOTH	UTILITY	2	1.301168	1.229487
BLUETOOTH	GAME_ENGINE	2	1.458990	0.967196
READ_CONTACTS	TARGETED_ADS	1	0.901434	0.993020
READ_CONTACTS	INTERNAL	33	0.230237	0.304336
READ_CONTACTS	SECONDARY_MARKET	2	0.392598	2.151958
READ_CONTACTS	DEVELOPMENT_AID	2	2.841849	1.451812
READ_CONTACTS	SOCIAL_GAMING	2	0.117363	0.426281
READ_CONTACTS	UTILITY	3	0.241814	0.373372
READ_CONTACTS	SNS	2	0.092621	0.347188
RECORD_AUDIO	TARGETED_ADS	4	0.443796	1.315994
RECORD_AUDIO	INTERNAL	29	0.750713	1.016925
RECORD_AUDIO	DEVELOPMENT_AID	3	0.384677	1.021760
RECORD_AUDIO	SOCIAL_GAMING	2	0.379633	0.151507
RECORD_AUDIO	UTILITY	2	1.473627	1.029320
RECORD_AUDIO	GAME_ENGINE	3	0.045230	0.177839
SEND_SMS	TARGETED_ADS	3	0.678823	0.667416
SEND_SMS	INTERNAL	10	0.381672	0.491759
SEND_SMS	SECONDARY_MARKET	2	0.398909	0.675673
SEND_SMS	DEVELOPMENT_AID	2	0.334172	0.086734
SEND_SMS	SOCIAL_GAMING	2	0.138612	0.786450
SEND_SMS	PAYMENT	7	0.261189	0.233369
SEND_SMS	UTILITY	2	1.338713	1.155599
SEND_SMS	SNS	2	0.676765	0.493255
SEND_SMS	GAME_ENGINE	2	0.620259	2.004788
CAMERA	TARGETED_ADS	1	0.174101	0.727647
CAMERA	INTERNAL	35	0.976912	1.192822
CAMERA	DEVELOPMENT_AID	5	0.800423	1.119324
CAMERA	SOCIAL_GAMING	2	0.030434	0.063179
CAMERA	GAME_ENGINE	5	0.830027	0.393101
MANAGE_ACCOUNTS	INTERNAL	16	0.287027	0.801527
MANAGE_ACCOUNTS	UTILITY	1	0.200287	0.618437
MANAGE_ACCOUNTS	SNS	3	0.627997	0.377950
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.175213	0.515903
ACCESS_COARSE_LOCATION	INTERNAL	6	0.252112	0.153990
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.020934	0.158067
ACCESS_COARSE_LOCATION	PAYMENT	2	0.580209	0.834472
ACCESS_COARSE_LOCATION	UTILITY	2	0.438644	0.757799
ACCESS_COARSE_LOCATION	SNS	4	0.098308	0.170954
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.192976	0.472622
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.101674	0.118147
AUTHENTICATE_ACCOUNTS	SNS	2	0.397799	0.292342
testSetSize: 169.200000	knnMSE:0.419667	avgMSE:0.500067	hybridMSE:0.452153
old print testSetSize: 169.200000, avgMSE: 0.500067, knnMSE: 0.419667
hybrid knn pairs' avg mse	0.46917608991
hybrid knn pairs' knn mse	0.406815185033
hybrid avg pairs' avg mse	0.602509666399
hybrid avg pairs' knn mse	0.462286564003
