permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.383066	0.630191
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.339614	0.468629
GET_ACCOUNTS	TARGETED_ADS	1	0.000051	0.266282
GET_ACCOUNTS	SECONDARY_MARKET	6	0.781755	0.708424
GET_ACCOUNTS	SNS	1	0.346033	0.046163
RECORD_AUDIO	INTERNAL	29	0.732247	1.017883
RECORD_AUDIO	DEVELOPMENT_AID	3	0.465656	1.024785
RECORD_AUDIO	TARGETED_ADS	4	0.410406	1.313263
RECORD_AUDIO	UTILITY	2	1.305639	1.023922
RECORD_AUDIO	GAME_ENGINE	3	0.023082	0.180596
RECORD_AUDIO	SOCIAL_GAMING	2	0.386189	0.151759
CAMERA	INTERNAL	35	0.969653	1.193153
CAMERA	DEVELOPMENT_AID	5	0.772441	1.115688
CAMERA	TARGETED_ADS	1	0.169321	0.728394
CAMERA	GAME_ENGINE	5	0.693799	0.395513
CAMERA	SOCIAL_GAMING	2	0.065589	0.063477
READ_PHONE_STATE	INTERNAL	159	0.361255	0.256326
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.608059	1.283622
READ_PHONE_STATE	TARGETED_ADS	142	0.279978	0.357505
READ_PHONE_STATE	UTILITY	6	0.017342	0.259249
READ_PHONE_STATE	GAME_ENGINE	8	0.622162	1.058244
READ_PHONE_STATE	SOCIAL_GAMING	1	0.384323	0.004621
READ_PHONE_STATE	SECONDARY_MARKET	6	0.874272	0.922949
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.418502	0.460514
READ_PHONE_STATE	SNS	2	0.008582	0.016877
READ_PHONE_STATE	PAYMENT	11	0.209370	0.210662
READ_CONTACTS	INTERNAL	33	0.233279	0.304875
READ_CONTACTS	DEVELOPMENT_AID	2	1.973195	1.441238
READ_CONTACTS	TARGETED_ADS	1	0.969812	0.997285
READ_CONTACTS	UTILITY	3	0.445351	0.375471
READ_CONTACTS	SOCIAL_GAMING	2	0.052820	0.428651
READ_CONTACTS	SECONDARY_MARKET	2	0.648556	2.160874
READ_CONTACTS	SNS	2	0.130130	0.337917
ACCESS_COARSE_LOCATION	INTERNAL	6	0.205914	0.152608
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.183703	0.515605
ACCESS_COARSE_LOCATION	UTILITY	2	0.487670	0.755009
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.019322	0.158473
ACCESS_COARSE_LOCATION	SNS	4	0.094791	0.172131
ACCESS_COARSE_LOCATION	PAYMENT	2	0.660935	0.837184
BLUETOOTH	INTERNAL	11	0.365874	0.682293
BLUETOOTH	DEVELOPMENT_AID	1	0.241687	0.613051
BLUETOOTH	TARGETED_ADS	2	0.539482	0.647316
BLUETOOTH	UTILITY	2	1.255757	1.231526
BLUETOOTH	GAME_ENGINE	2	1.402487	0.972947
BLUETOOTH	SOCIAL_GAMING	2	1.330143	0.787242
BLUETOOTH	MOBILE_ANALYTICS	2	0.165365	0.450750
SEND_SMS	INTERNAL	10	0.374313	0.493293
SEND_SMS	DEVELOPMENT_AID	2	0.382178	0.087642
SEND_SMS	TARGETED_ADS	3	0.657814	0.670904
SEND_SMS	UTILITY	2	1.315720	1.153291
SEND_SMS	GAME_ENGINE	2	0.847387	2.020551
SEND_SMS	SOCIAL_GAMING	2	0.356013	0.790528
SEND_SMS	SECONDARY_MARKET	2	0.346906	0.680890
SEND_SMS	SNS	2	0.601695	0.495472
SEND_SMS	PAYMENT	7	0.265367	0.233371
ACCESS_FINE_LOCATION	INTERNAL	47	0.477665	0.526377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.544928	0.834657
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.513475	0.513547
ACCESS_FINE_LOCATION	UTILITY	1	0.268226	0.014300
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.244902	0.490933
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.541473	1.117343
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.288210	0.243889
ACCESS_FINE_LOCATION	SNS	5	0.046960	0.094417
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.167994	0.472214
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.031736	0.116470
AUTHENTICATE_ACCOUNTS	SNS	2	0.502132	0.294265
MANAGE_ACCOUNTS	INTERNAL	16	0.243340	0.803391
MANAGE_ACCOUNTS	UTILITY	1	0.244104	0.620472
MANAGE_ACCOUNTS	SNS	3	0.677338	0.376975
testSetSize: 169.200000	knnMSE:0.415222	avgMSE:0.500246	hybridMSE:0.446750
old print testSetSize: 169.200000, avgMSE: 0.500246, knnMSE: 0.415222
hybrid knn pairs' avg mse	0.469335342305
hybrid knn pairs' knn mse	0.399707799888
hybrid avg pairs' avg mse	0.602757820199
hybrid avg pairs' knn mse	0.466673941542
