permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.376442	0.630191
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.288800	0.468629
GET_ACCOUNTS	TARGETED_ADS	1	0.000545	0.266282
GET_ACCOUNTS	SECONDARY_MARKET	6	0.795014	0.708424
GET_ACCOUNTS	SNS	1	0.356331	0.046163
RECORD_AUDIO	INTERNAL	29	0.708583	1.017883
RECORD_AUDIO	DEVELOPMENT_AID	3	0.481564	1.024785
RECORD_AUDIO	TARGETED_ADS	4	0.453606	1.313263
RECORD_AUDIO	UTILITY	2	1.274656	1.023922
RECORD_AUDIO	GAME_ENGINE	3	0.014594	0.180596
RECORD_AUDIO	SOCIAL_GAMING	2	0.404594	0.151759
CAMERA	INTERNAL	35	0.966563	1.193153
CAMERA	DEVELOPMENT_AID	5	0.789383	1.115688
CAMERA	TARGETED_ADS	1	0.163547	0.728394
CAMERA	GAME_ENGINE	5	0.651565	0.395513
CAMERA	SOCIAL_GAMING	2	0.076952	0.063477
READ_PHONE_STATE	INTERNAL	159	0.364455	0.256326
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.649351	1.283622
READ_PHONE_STATE	TARGETED_ADS	142	0.280527	0.357505
READ_PHONE_STATE	UTILITY	6	0.022198	0.259249
READ_PHONE_STATE	GAME_ENGINE	8	0.608922	1.058244
READ_PHONE_STATE	SOCIAL_GAMING	1	0.330965	0.004621
READ_PHONE_STATE	SECONDARY_MARKET	6	0.901056	0.922949
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.409912	0.460514
READ_PHONE_STATE	SNS	2	0.014800	0.016877
READ_PHONE_STATE	PAYMENT	11	0.212111	0.210662
READ_CONTACTS	INTERNAL	33	0.226591	0.304875
READ_CONTACTS	DEVELOPMENT_AID	2	1.881497	1.441238
READ_CONTACTS	TARGETED_ADS	1	0.967885	0.997285
READ_CONTACTS	UTILITY	3	0.450704	0.375471
READ_CONTACTS	SOCIAL_GAMING	2	0.044547	0.428651
READ_CONTACTS	SECONDARY_MARKET	2	0.672661	2.160874
READ_CONTACTS	SNS	2	0.113380	0.337917
ACCESS_COARSE_LOCATION	INTERNAL	6	0.212992	0.152608
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.199490	0.515605
ACCESS_COARSE_LOCATION	UTILITY	2	0.434201	0.755009
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.014452	0.158473
ACCESS_COARSE_LOCATION	SNS	4	0.080380	0.172131
ACCESS_COARSE_LOCATION	PAYMENT	2	0.608666	0.837184
BLUETOOTH	INTERNAL	11	0.339551	0.682293
BLUETOOTH	DEVELOPMENT_AID	1	0.279007	0.613051
BLUETOOTH	TARGETED_ADS	2	0.563518	0.647316
BLUETOOTH	UTILITY	2	1.263582	1.231526
BLUETOOTH	GAME_ENGINE	2	1.349062	0.972947
BLUETOOTH	SOCIAL_GAMING	2	1.392151	0.787242
BLUETOOTH	MOBILE_ANALYTICS	2	0.163595	0.450750
SEND_SMS	INTERNAL	10	0.372371	0.493293
SEND_SMS	DEVELOPMENT_AID	2	0.383701	0.087642
SEND_SMS	TARGETED_ADS	3	0.695965	0.670904
SEND_SMS	UTILITY	2	1.319749	1.153291
SEND_SMS	GAME_ENGINE	2	0.841440	2.020551
SEND_SMS	SOCIAL_GAMING	2	0.397411	0.790528
SEND_SMS	SECONDARY_MARKET	2	0.311869	0.680890
SEND_SMS	SNS	2	0.561532	0.495472
SEND_SMS	PAYMENT	7	0.264585	0.233371
ACCESS_FINE_LOCATION	INTERNAL	47	0.475190	0.526377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.557147	0.834657
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.520616	0.513547
ACCESS_FINE_LOCATION	UTILITY	1	0.272030	0.014300
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.241346	0.490933
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.544870	1.117343
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.286063	0.243889
ACCESS_FINE_LOCATION	SNS	5	0.048186	0.094417
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.167555	0.472214
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.026606	0.116470
AUTHENTICATE_ACCOUNTS	SNS	2	0.476421	0.294265
MANAGE_ACCOUNTS	INTERNAL	16	0.243426	0.803391
MANAGE_ACCOUNTS	UTILITY	1	0.210368	0.620472
MANAGE_ACCOUNTS	SNS	3	0.642044	0.376975
testSetSize: 169.200000	knnMSE:0.413505	avgMSE:0.500246	hybridMSE:0.445332
old print testSetSize: 169.200000, avgMSE: 0.500246, knnMSE: 0.413505
hybrid knn pairs' avg mse	0.469335342305
hybrid knn pairs' knn mse	0.397861922532
hybrid avg pairs' avg mse	0.602757820199
hybrid avg pairs' knn mse	0.465382772469
