permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.374452	0.630191
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.256558	0.468629
GET_ACCOUNTS	TARGETED_ADS	1	0.000439	0.266282
GET_ACCOUNTS	SECONDARY_MARKET	6	0.799846	0.708424
GET_ACCOUNTS	SNS	1	0.346565	0.046163
RECORD_AUDIO	INTERNAL	29	0.698372	1.017883
RECORD_AUDIO	DEVELOPMENT_AID	3	0.486052	1.024785
RECORD_AUDIO	TARGETED_ADS	4	0.474613	1.313263
RECORD_AUDIO	UTILITY	2	1.272747	1.023922
RECORD_AUDIO	GAME_ENGINE	3	0.014180	0.180596
RECORD_AUDIO	SOCIAL_GAMING	2	0.410577	0.151759
CAMERA	INTERNAL	35	0.966747	1.193153
CAMERA	DEVELOPMENT_AID	5	0.803301	1.115688
CAMERA	TARGETED_ADS	1	0.179035	0.728394
CAMERA	GAME_ENGINE	5	0.635091	0.395513
CAMERA	SOCIAL_GAMING	2	0.081405	0.063477
READ_PHONE_STATE	INTERNAL	159	0.364641	0.256326
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.659135	1.283622
READ_PHONE_STATE	TARGETED_ADS	142	0.281152	0.357505
READ_PHONE_STATE	UTILITY	6	0.023448	0.259249
READ_PHONE_STATE	GAME_ENGINE	8	0.604006	1.058244
READ_PHONE_STATE	SOCIAL_GAMING	1	0.293346	0.004621
READ_PHONE_STATE	SECONDARY_MARKET	6	0.908382	0.922949
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.407332	0.460514
READ_PHONE_STATE	SNS	2	0.016321	0.016877
READ_PHONE_STATE	PAYMENT	11	0.206525	0.210662
READ_CONTACTS	INTERNAL	33	0.220763	0.304875
READ_CONTACTS	DEVELOPMENT_AID	2	1.823445	1.441238
READ_CONTACTS	TARGETED_ADS	1	0.960723	0.997285
READ_CONTACTS	UTILITY	3	0.465689	0.375471
READ_CONTACTS	SOCIAL_GAMING	2	0.037987	0.428651
READ_CONTACTS	SECONDARY_MARKET	2	0.675459	2.160874
READ_CONTACTS	SNS	2	0.104202	0.337917
ACCESS_COARSE_LOCATION	INTERNAL	6	0.215693	0.152608
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.204792	0.515605
ACCESS_COARSE_LOCATION	UTILITY	2	0.420690	0.755009
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.012931	0.158473
ACCESS_COARSE_LOCATION	SNS	4	0.072400	0.172131
ACCESS_COARSE_LOCATION	PAYMENT	2	0.570706	0.837184
BLUETOOTH	INTERNAL	11	0.323873	0.682293
BLUETOOTH	DEVELOPMENT_AID	1	0.284909	0.613051
BLUETOOTH	TARGETED_ADS	2	0.571277	0.647316
BLUETOOTH	UTILITY	2	1.241250	1.231526
BLUETOOTH	GAME_ENGINE	2	1.331835	0.972947
BLUETOOTH	SOCIAL_GAMING	2	1.410501	0.787242
BLUETOOTH	MOBILE_ANALYTICS	2	0.165247	0.450750
SEND_SMS	INTERNAL	10	0.369352	0.493293
SEND_SMS	DEVELOPMENT_AID	2	0.381411	0.087642
SEND_SMS	TARGETED_ADS	3	0.719504	0.670904
SEND_SMS	UTILITY	2	1.330977	1.153291
SEND_SMS	GAME_ENGINE	2	0.824687	2.020551
SEND_SMS	SOCIAL_GAMING	2	0.408093	0.790528
SEND_SMS	SECONDARY_MARKET	2	0.291192	0.680890
SEND_SMS	SNS	2	0.545811	0.495472
SEND_SMS	PAYMENT	7	0.264158	0.233371
ACCESS_FINE_LOCATION	INTERNAL	47	0.474635	0.526377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.562389	0.834657
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.520257	0.513547
ACCESS_FINE_LOCATION	UTILITY	1	0.276496	0.014300
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.234443	0.490933
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.546439	1.117343
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.283751	0.243889
ACCESS_FINE_LOCATION	SNS	5	0.046729	0.094417
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.166677	0.472214
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.027375	0.116470
AUTHENTICATE_ACCOUNTS	SNS	2	0.464211	0.294265
MANAGE_ACCOUNTS	INTERNAL	16	0.251230	0.803391
MANAGE_ACCOUNTS	UTILITY	1	0.204850	0.620472
MANAGE_ACCOUNTS	SNS	3	0.626551	0.376975
testSetSize: 169.200000	knnMSE:0.412275	avgMSE:0.500246	hybridMSE:0.444619
old print testSetSize: 169.200000, avgMSE: 0.500246, knnMSE: 0.412275
hybrid knn pairs' avg mse	0.469335342305
hybrid knn pairs' knn mse	0.396933862175
hybrid avg pairs' avg mse	0.602757820199
hybrid avg pairs' knn mse	0.463152765578
