permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.371542	0.630191
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.224310	0.468629
GET_ACCOUNTS	TARGETED_ADS	1	0.000097	0.266282
GET_ACCOUNTS	SECONDARY_MARKET	6	0.805463	0.708424
GET_ACCOUNTS	SNS	1	0.341038	0.046163
RECORD_AUDIO	INTERNAL	29	0.686260	1.017883
RECORD_AUDIO	DEVELOPMENT_AID	3	0.482376	1.024785
RECORD_AUDIO	TARGETED_ADS	4	0.498033	1.313263
RECORD_AUDIO	UTILITY	2	1.288367	1.023922
RECORD_AUDIO	GAME_ENGINE	3	0.012336	0.180596
RECORD_AUDIO	SOCIAL_GAMING	2	0.414839	0.151759
CAMERA	INTERNAL	35	0.964793	1.193153
CAMERA	DEVELOPMENT_AID	5	0.808943	1.115688
CAMERA	TARGETED_ADS	1	0.191339	0.728394
CAMERA	GAME_ENGINE	5	0.617199	0.395513
CAMERA	SOCIAL_GAMING	2	0.079464	0.063477
READ_PHONE_STATE	INTERNAL	159	0.365509	0.256326
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.657085	1.283622
READ_PHONE_STATE	TARGETED_ADS	142	0.283616	0.357505
READ_PHONE_STATE	UTILITY	6	0.023961	0.259249
READ_PHONE_STATE	GAME_ENGINE	8	0.598052	1.058244
READ_PHONE_STATE	SOCIAL_GAMING	1	0.265255	0.004621
READ_PHONE_STATE	SECONDARY_MARKET	6	0.913834	0.922949
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.404369	0.460514
READ_PHONE_STATE	SNS	2	0.017958	0.016877
READ_PHONE_STATE	PAYMENT	11	0.203835	0.210662
READ_CONTACTS	INTERNAL	33	0.216630	0.304875
READ_CONTACTS	DEVELOPMENT_AID	2	1.788328	1.441238
READ_CONTACTS	TARGETED_ADS	1	0.951678	0.997285
READ_CONTACTS	UTILITY	3	0.475783	0.375471
READ_CONTACTS	SOCIAL_GAMING	2	0.034476	0.428651
READ_CONTACTS	SECONDARY_MARKET	2	0.692904	2.160874
READ_CONTACTS	SNS	2	0.094736	0.337917
ACCESS_COARSE_LOCATION	INTERNAL	6	0.214468	0.152608
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.213357	0.515605
ACCESS_COARSE_LOCATION	UTILITY	2	0.407014	0.755009
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.012608	0.158473
ACCESS_COARSE_LOCATION	SNS	4	0.068837	0.172131
ACCESS_COARSE_LOCATION	PAYMENT	2	0.547863	0.837184
BLUETOOTH	INTERNAL	11	0.312856	0.682293
BLUETOOTH	DEVELOPMENT_AID	1	0.296607	0.613051
BLUETOOTH	TARGETED_ADS	2	0.577105	0.647316
BLUETOOTH	UTILITY	2	1.233449	1.231526
BLUETOOTH	GAME_ENGINE	2	1.320749	0.972947
BLUETOOTH	SOCIAL_GAMING	2	1.432994	0.787242
BLUETOOTH	MOBILE_ANALYTICS	2	0.162514	0.450750
SEND_SMS	INTERNAL	10	0.367328	0.493293
SEND_SMS	DEVELOPMENT_AID	2	0.362689	0.087642
SEND_SMS	TARGETED_ADS	3	0.733292	0.670904
SEND_SMS	UTILITY	2	1.362641	1.153291
SEND_SMS	GAME_ENGINE	2	0.818056	2.020551
SEND_SMS	SOCIAL_GAMING	2	0.417645	0.790528
SEND_SMS	SECONDARY_MARKET	2	0.281936	0.680890
SEND_SMS	SNS	2	0.528460	0.495472
SEND_SMS	PAYMENT	7	0.266734	0.233371
ACCESS_FINE_LOCATION	INTERNAL	47	0.473201	0.526377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.571323	0.834657
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.520574	0.513547
ACCESS_FINE_LOCATION	UTILITY	1	0.272821	0.014300
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.227807	0.490933
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.562297	1.117343
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.279679	0.243889
ACCESS_FINE_LOCATION	SNS	5	0.043189	0.094417
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.167903	0.472214
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.028968	0.116470
AUTHENTICATE_ACCOUNTS	SNS	2	0.447926	0.294265
MANAGE_ACCOUNTS	INTERNAL	16	0.257593	0.803391
MANAGE_ACCOUNTS	UTILITY	1	0.200503	0.620472
MANAGE_ACCOUNTS	SNS	3	0.607241	0.376975
testSetSize: 169.200000	knnMSE:0.411535	avgMSE:0.500246	hybridMSE:0.444103
old print testSetSize: 169.200000, avgMSE: 0.500246, knnMSE: 0.411535
hybrid knn pairs' avg mse	0.469335342305
hybrid knn pairs' knn mse	0.396262968554
hybrid avg pairs' avg mse	0.602757820199
hybrid avg pairs' knn mse	0.462180025006
