permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.373332	0.630191
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.179570	0.468629
GET_ACCOUNTS	TARGETED_ADS	1	0.000155	0.266282
GET_ACCOUNTS	SECONDARY_MARKET	6	0.817897	0.708424
GET_ACCOUNTS	SNS	1	0.332034	0.046163
RECORD_AUDIO	INTERNAL	29	0.673418	1.017883
RECORD_AUDIO	DEVELOPMENT_AID	3	0.497708	1.024785
RECORD_AUDIO	TARGETED_ADS	4	0.537603	1.313263
RECORD_AUDIO	UTILITY	2	1.305064	1.023922
RECORD_AUDIO	GAME_ENGINE	3	0.010157	0.180596
RECORD_AUDIO	SOCIAL_GAMING	2	0.401556	0.151759
CAMERA	INTERNAL	35	0.963185	1.193153
CAMERA	DEVELOPMENT_AID	5	0.819955	1.115688
CAMERA	TARGETED_ADS	1	0.236084	0.728394
CAMERA	GAME_ENGINE	5	0.590614	0.395513
CAMERA	SOCIAL_GAMING	2	0.069629	0.063477
READ_PHONE_STATE	INTERNAL	159	0.364491	0.256326
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.658307	1.283622
READ_PHONE_STATE	TARGETED_ADS	142	0.288883	0.357505
READ_PHONE_STATE	UTILITY	6	0.025572	0.259249
READ_PHONE_STATE	GAME_ENGINE	8	0.594035	1.058244
READ_PHONE_STATE	SOCIAL_GAMING	1	0.230078	0.004621
READ_PHONE_STATE	SECONDARY_MARKET	6	0.933744	0.922949
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.401041	0.460514
READ_PHONE_STATE	SNS	2	0.021166	0.016877
READ_PHONE_STATE	PAYMENT	11	0.205021	0.210662
READ_CONTACTS	INTERNAL	33	0.210278	0.304875
READ_CONTACTS	DEVELOPMENT_AID	2	1.709274	1.441238
READ_CONTACTS	TARGETED_ADS	1	0.992246	0.997285
READ_CONTACTS	UTILITY	3	0.509513	0.375471
READ_CONTACTS	SOCIAL_GAMING	2	0.041886	0.428651
READ_CONTACTS	SECONDARY_MARKET	2	0.726699	2.160874
READ_CONTACTS	SNS	2	0.075568	0.337917
ACCESS_COARSE_LOCATION	INTERNAL	6	0.208875	0.152608
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.222998	0.515605
ACCESS_COARSE_LOCATION	UTILITY	2	0.397872	0.755009
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.010204	0.158473
ACCESS_COARSE_LOCATION	SNS	4	0.062548	0.172131
ACCESS_COARSE_LOCATION	PAYMENT	2	0.504518	0.837184
BLUETOOTH	INTERNAL	11	0.295004	0.682293
BLUETOOTH	DEVELOPMENT_AID	1	0.344321	0.613051
BLUETOOTH	TARGETED_ADS	2	0.570010	0.647316
BLUETOOTH	UTILITY	2	1.209249	1.231526
BLUETOOTH	GAME_ENGINE	2	1.292330	0.972947
BLUETOOTH	SOCIAL_GAMING	2	1.472298	0.787242
BLUETOOTH	MOBILE_ANALYTICS	2	0.163304	0.450750
SEND_SMS	INTERNAL	10	0.370692	0.493293
SEND_SMS	DEVELOPMENT_AID	2	0.341637	0.087642
SEND_SMS	TARGETED_ADS	3	0.757441	0.670904
SEND_SMS	UTILITY	2	1.365294	1.153291
SEND_SMS	GAME_ENGINE	2	0.784290	2.020551
SEND_SMS	SOCIAL_GAMING	2	0.443031	0.790528
SEND_SMS	SECONDARY_MARKET	2	0.287061	0.680890
SEND_SMS	SNS	2	0.500325	0.495472
SEND_SMS	PAYMENT	7	0.271221	0.233371
ACCESS_FINE_LOCATION	INTERNAL	47	0.474970	0.526377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.577294	0.834657
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.516013	0.513547
ACCESS_FINE_LOCATION	UTILITY	1	0.269203	0.014300
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.211657	0.490933
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.567276	1.117343
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.273179	0.243889
ACCESS_FINE_LOCATION	SNS	5	0.037072	0.094417
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.173413	0.472214
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.035370	0.116470
AUTHENTICATE_ACCOUNTS	SNS	2	0.441179	0.294265
MANAGE_ACCOUNTS	INTERNAL	16	0.268689	0.803391
MANAGE_ACCOUNTS	UTILITY	1	0.204780	0.620472
MANAGE_ACCOUNTS	SNS	3	0.569067	0.376975
testSetSize: 169.200000	knnMSE:0.411269	avgMSE:0.500246	hybridMSE:0.444002
old print testSetSize: 169.200000, avgMSE: 0.500246, knnMSE: 0.411269
hybrid knn pairs' avg mse	0.469335342305
hybrid knn pairs' knn mse	0.396130563176
hybrid avg pairs' avg mse	0.602757820199
hybrid avg pairs' knn mse	0.461472295426
