permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.323651	0.357461
READ_PHONE_STATE	INTERNAL	159	0.346271	0.256618
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.448710	0.460597
READ_PHONE_STATE	SECONDARY_MARKET	6	0.829434	0.922959
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.805663	1.288864
READ_PHONE_STATE	SOCIAL_GAMING	1	0.216228	0.004245
READ_PHONE_STATE	PAYMENT	11	0.255571	0.208494
READ_PHONE_STATE	UTILITY	6	0.034713	0.260975
READ_PHONE_STATE	SNS	2	0.044497	0.017961
READ_PHONE_STATE	GAME_ENGINE	8	0.638981	1.057965
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.533519	0.514027
ACCESS_FINE_LOCATION	INTERNAL	47	0.508570	0.526185
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.288425	0.244163
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.581055	1.118847
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.675964	0.833094
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.201053	0.490449
ACCESS_FINE_LOCATION	UTILITY	1	0.457614	0.012508
ACCESS_FINE_LOCATION	SNS	5	0.041825	0.094994
GET_ACCOUNTS	TARGETED_ADS	1	0.011920	0.265464
GET_ACCOUNTS	INTERNAL	63	0.377424	0.628893
GET_ACCOUNTS	SECONDARY_MARKET	6	0.779247	0.706786
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.159311	0.470100
GET_ACCOUNTS	SNS	1	0.287444	0.046278
BLUETOOTH	TARGETED_ADS	2	0.609012	0.654902
BLUETOOTH	INTERNAL	11	0.285580	0.684259
BLUETOOTH	MOBILE_ANALYTICS	2	0.199241	0.450206
BLUETOOTH	DEVELOPMENT_AID	1	0.827553	0.614165
BLUETOOTH	SOCIAL_GAMING	2	1.361317	0.785145
BLUETOOTH	UTILITY	2	1.284259	1.229487
BLUETOOTH	GAME_ENGINE	2	1.215143	0.967196
READ_CONTACTS	TARGETED_ADS	1	1.222977	0.993020
READ_CONTACTS	INTERNAL	33	0.170679	0.304336
READ_CONTACTS	SECONDARY_MARKET	2	0.989774	2.151958
READ_CONTACTS	DEVELOPMENT_AID	2	1.402263	1.451812
READ_CONTACTS	SOCIAL_GAMING	2	0.104116	0.426281
READ_CONTACTS	UTILITY	3	0.574574	0.373372
READ_CONTACTS	SNS	2	0.109933	0.347188
RECORD_AUDIO	TARGETED_ADS	4	0.934794	1.315994
RECORD_AUDIO	INTERNAL	29	0.560436	1.016925
RECORD_AUDIO	DEVELOPMENT_AID	3	0.554721	1.021760
RECORD_AUDIO	SOCIAL_GAMING	2	0.331791	0.151507
RECORD_AUDIO	UTILITY	2	0.960839	1.029320
RECORD_AUDIO	GAME_ENGINE	3	0.018547	0.177839
SEND_SMS	TARGETED_ADS	3	1.003568	0.667416
SEND_SMS	INTERNAL	10	0.461920	0.491759
SEND_SMS	SECONDARY_MARKET	2	0.334239	0.675673
SEND_SMS	DEVELOPMENT_AID	2	0.240330	0.086734
SEND_SMS	SOCIAL_GAMING	2	0.489046	0.786450
SEND_SMS	PAYMENT	7	0.283936	0.233369
SEND_SMS	UTILITY	2	1.290556	1.155599
SEND_SMS	SNS	2	0.332924	0.493255
SEND_SMS	GAME_ENGINE	2	0.862086	2.004788
CAMERA	TARGETED_ADS	1	0.667394	0.727647
CAMERA	INTERNAL	35	0.916628	1.192822
CAMERA	DEVELOPMENT_AID	5	0.912155	1.119324
CAMERA	SOCIAL_GAMING	2	0.036229	0.063179
CAMERA	GAME_ENGINE	5	0.564725	0.393101
MANAGE_ACCOUNTS	INTERNAL	16	0.281164	0.801527
MANAGE_ACCOUNTS	UTILITY	1	0.132950	0.618437
MANAGE_ACCOUNTS	SNS	3	0.511358	0.377950
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.309857	0.515903
ACCESS_COARSE_LOCATION	INTERNAL	6	0.193216	0.153990
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.013779	0.158067
ACCESS_COARSE_LOCATION	PAYMENT	2	0.508444	0.834472
ACCESS_COARSE_LOCATION	UTILITY	2	0.340302	0.757799
ACCESS_COARSE_LOCATION	SNS	4	0.081314	0.170954
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.224817	0.472622
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.018181	0.118147
AUTHENTICATE_ACCOUNTS	SNS	2	0.384761	0.292342
testSetSize: 169.200000	knnMSE:0.420141	avgMSE:0.500067	hybridMSE:0.446382
old print testSetSize: 169.200000, avgMSE: 0.500067, knnMSE: 0.420141
hybrid knn pairs' avg mse	0.46917608991
hybrid knn pairs' knn mse	0.399303320761
hybrid avg pairs' avg mse	0.602509666399
hybrid avg pairs' knn mse	0.48924420604
