permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.306371	0.357461
READ_PHONE_STATE	INTERNAL	159	0.373992	0.256618
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.322137	0.460597
READ_PHONE_STATE	SECONDARY_MARKET	6	0.593601	0.922959
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.798347	1.288864
READ_PHONE_STATE	SOCIAL_GAMING	1	0.521699	0.004245
READ_PHONE_STATE	PAYMENT	11	0.119349	0.208494
READ_PHONE_STATE	UTILITY	6	0.023567	0.260975
READ_PHONE_STATE	SNS	2	0.049173	0.017961
READ_PHONE_STATE	GAME_ENGINE	8	0.428471	1.057965
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.488825	0.514027
ACCESS_FINE_LOCATION	INTERNAL	47	0.475211	0.526185
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.176551	0.244163
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.395779	1.118847
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.699401	0.833094
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.175274	0.490449
ACCESS_FINE_LOCATION	UTILITY	1	0.281626	0.012508
ACCESS_FINE_LOCATION	SNS	5	0.116868	0.094994
GET_ACCOUNTS	TARGETED_ADS	1	0.238195	0.265464
GET_ACCOUNTS	INTERNAL	63	0.412626	0.628893
GET_ACCOUNTS	SECONDARY_MARKET	6	0.581484	0.706786
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.525796	0.470100
GET_ACCOUNTS	SNS	1	0.271258	0.046278
BLUETOOTH	TARGETED_ADS	2	0.645679	0.654902
BLUETOOTH	INTERNAL	11	0.417040	0.684259
BLUETOOTH	MOBILE_ANALYTICS	2	0.168229	0.450206
BLUETOOTH	DEVELOPMENT_AID	1	0.647178	0.614165
BLUETOOTH	SOCIAL_GAMING	2	1.607699	0.785145
BLUETOOTH	UTILITY	2	1.613970	1.229487
BLUETOOTH	GAME_ENGINE	2	1.767186	0.967196
READ_CONTACTS	TARGETED_ADS	1	0.783908	0.993020
READ_CONTACTS	INTERNAL	33	0.244587	0.304336
READ_CONTACTS	SECONDARY_MARKET	2	0.302840	2.151958
READ_CONTACTS	DEVELOPMENT_AID	2	3.640418	1.451812
READ_CONTACTS	SOCIAL_GAMING	2	0.084657	0.426281
READ_CONTACTS	UTILITY	3	0.342865	0.373372
READ_CONTACTS	SNS	2	0.082321	0.347188
RECORD_AUDIO	TARGETED_ADS	4	0.474073	1.315994
RECORD_AUDIO	INTERNAL	29	0.801093	1.016925
RECORD_AUDIO	DEVELOPMENT_AID	3	0.330840	1.021760
RECORD_AUDIO	SOCIAL_GAMING	2	0.566898	0.151507
RECORD_AUDIO	UTILITY	2	1.741130	1.029320
RECORD_AUDIO	GAME_ENGINE	3	0.038273	0.177839
SEND_SMS	TARGETED_ADS	3	0.775321	0.667416
SEND_SMS	INTERNAL	10	0.455472	0.491759
SEND_SMS	SECONDARY_MARKET	2	0.363453	0.675673
SEND_SMS	DEVELOPMENT_AID	2	0.399909	0.086734
SEND_SMS	SOCIAL_GAMING	2	0.124507	0.786450
SEND_SMS	PAYMENT	7	0.142833	0.233369
SEND_SMS	UTILITY	2	1.283513	1.155599
SEND_SMS	SNS	2	0.658425	0.493255
SEND_SMS	GAME_ENGINE	2	0.313726	2.004788
CAMERA	TARGETED_ADS	1	0.208512	0.727647
CAMERA	INTERNAL	35	0.890262	1.192822
CAMERA	DEVELOPMENT_AID	5	0.932431	1.119324
CAMERA	SOCIAL_GAMING	2	0.042891	0.063179
CAMERA	GAME_ENGINE	5	1.172542	0.393101
MANAGE_ACCOUNTS	INTERNAL	16	0.315728	0.801527
MANAGE_ACCOUNTS	UTILITY	1	0.323063	0.618437
MANAGE_ACCOUNTS	SNS	3	0.638985	0.377950
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.149618	0.515903
ACCESS_COARSE_LOCATION	INTERNAL	6	0.194514	0.153990
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.115252	0.158067
ACCESS_COARSE_LOCATION	PAYMENT	2	0.409010	0.834472
ACCESS_COARSE_LOCATION	UTILITY	2	0.269775	0.757799
ACCESS_COARSE_LOCATION	SNS	4	0.225963	0.170954
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.259645	0.472622
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.140584	0.118147
AUTHENTICATE_ACCOUNTS	SNS	2	0.201500	0.292342
testSetSize: 169.200000	knnMSE:0.420600	avgMSE:0.500067	hybridMSE:0.448066
old print testSetSize: 169.200000, avgMSE: 0.500067, knnMSE: 0.420600
hybrid knn pairs' avg mse	0.46917608991
hybrid knn pairs' knn mse	0.401495795792
hybrid avg pairs' avg mse	0.602509666399
hybrid avg pairs' knn mse	0.483955953166
