permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.321556	0.357461
READ_PHONE_STATE	INTERNAL	159	0.336813	0.256618
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.441030	0.460597
READ_PHONE_STATE	SECONDARY_MARKET	6	0.812418	0.922959
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.947317	1.288864
READ_PHONE_STATE	SOCIAL_GAMING	1	0.122872	0.004245
READ_PHONE_STATE	PAYMENT	11	0.219541	0.208494
READ_PHONE_STATE	UTILITY	6	0.038265	0.260975
READ_PHONE_STATE	SNS	2	0.011903	0.017961
READ_PHONE_STATE	GAME_ENGINE	8	0.662321	1.057965
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.505212	0.514027
ACCESS_FINE_LOCATION	INTERNAL	47	0.488393	0.526185
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.270216	0.244163
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.373482	1.118847
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.706786	0.833094
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.265328	0.490449
ACCESS_FINE_LOCATION	UTILITY	1	0.291051	0.012508
ACCESS_FINE_LOCATION	SNS	5	0.069620	0.094994
GET_ACCOUNTS	TARGETED_ADS	1	0.063436	0.265464
GET_ACCOUNTS	INTERNAL	63	0.417971	0.628893
GET_ACCOUNTS	SECONDARY_MARKET	6	0.696371	0.706786
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.273341	0.470100
GET_ACCOUNTS	SNS	1	0.249231	0.046278
BLUETOOTH	TARGETED_ADS	2	0.659780	0.654902
BLUETOOTH	INTERNAL	11	0.358746	0.684259
BLUETOOTH	MOBILE_ANALYTICS	2	0.201796	0.450206
BLUETOOTH	DEVELOPMENT_AID	1	0.652066	0.614165
BLUETOOTH	SOCIAL_GAMING	2	1.077636	0.785145
BLUETOOTH	UTILITY	2	1.380476	1.229487
BLUETOOTH	GAME_ENGINE	2	1.445150	0.967196
READ_CONTACTS	TARGETED_ADS	1	1.177948	0.993020
READ_CONTACTS	INTERNAL	33	0.163470	0.304336
READ_CONTACTS	SECONDARY_MARKET	2	1.324570	2.151958
READ_CONTACTS	DEVELOPMENT_AID	2	1.349551	1.451812
READ_CONTACTS	SOCIAL_GAMING	2	0.127691	0.426281
READ_CONTACTS	UTILITY	3	0.598983	0.373372
READ_CONTACTS	SNS	2	0.168895	0.347188
RECORD_AUDIO	TARGETED_ADS	4	1.110457	1.315994
RECORD_AUDIO	INTERNAL	29	0.646085	1.016925
RECORD_AUDIO	DEVELOPMENT_AID	3	0.648729	1.021760
RECORD_AUDIO	SOCIAL_GAMING	2	0.254903	0.151507
RECORD_AUDIO	UTILITY	2	0.961676	1.029320
RECORD_AUDIO	GAME_ENGINE	3	0.038240	0.177839
SEND_SMS	TARGETED_ADS	3	1.013969	0.667416
SEND_SMS	INTERNAL	10	0.437192	0.491759
SEND_SMS	SECONDARY_MARKET	2	0.442680	0.675673
SEND_SMS	DEVELOPMENT_AID	2	0.217054	0.086734
SEND_SMS	SOCIAL_GAMING	2	0.539595	0.786450
SEND_SMS	PAYMENT	7	0.289418	0.233369
SEND_SMS	UTILITY	2	1.121348	1.155599
SEND_SMS	SNS	2	0.340377	0.493255
SEND_SMS	GAME_ENGINE	2	1.128240	2.004788
CAMERA	TARGETED_ADS	1	0.868156	0.727647
CAMERA	INTERNAL	35	0.936852	1.192822
CAMERA	DEVELOPMENT_AID	5	0.889036	1.119324
CAMERA	SOCIAL_GAMING	2	0.034772	0.063179
CAMERA	GAME_ENGINE	5	0.520518	0.393101
MANAGE_ACCOUNTS	INTERNAL	16	0.356578	0.801527
MANAGE_ACCOUNTS	UTILITY	1	0.243626	0.618437
MANAGE_ACCOUNTS	SNS	3	0.492860	0.377950
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.363240	0.515903
ACCESS_COARSE_LOCATION	INTERNAL	6	0.117816	0.153990
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.023067	0.158067
ACCESS_COARSE_LOCATION	PAYMENT	2	0.495165	0.834472
ACCESS_COARSE_LOCATION	UTILITY	2	0.396123	0.757799
ACCESS_COARSE_LOCATION	SNS	4	0.119222	0.170954
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.227132	0.472622
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.019504	0.118147
AUTHENTICATE_ACCOUNTS	SNS	2	0.367574	0.292342
testSetSize: 169.200000	knnMSE:0.425459	avgMSE:0.500067	hybridMSE:0.448926
old print testSetSize: 169.200000, avgMSE: 0.500067, knnMSE: 0.425459
hybrid knn pairs' avg mse	0.46917608991
hybrid knn pairs' knn mse	0.402614108304
hybrid avg pairs' avg mse	0.602509666399
hybrid avg pairs' knn mse	0.501222021966
