permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.392637	0.630191
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.340046	0.468629
GET_ACCOUNTS	TARGETED_ADS	1	0.002882	0.266282
GET_ACCOUNTS	SECONDARY_MARKET	6	0.733106	0.708424
GET_ACCOUNTS	SNS	1	0.351795	0.046163
RECORD_AUDIO	INTERNAL	29	0.742538	1.017883
RECORD_AUDIO	DEVELOPMENT_AID	3	0.431420	1.024785
RECORD_AUDIO	TARGETED_ADS	4	0.385777	1.313263
RECORD_AUDIO	UTILITY	2	1.336508	1.023922
RECORD_AUDIO	GAME_ENGINE	3	0.030945	0.180596
RECORD_AUDIO	SOCIAL_GAMING	2	0.351319	0.151759
CAMERA	INTERNAL	35	0.978485	1.193153
CAMERA	DEVELOPMENT_AID	5	0.746469	1.115688
CAMERA	TARGETED_ADS	1	0.162042	0.728394
CAMERA	GAME_ENGINE	5	0.740728	0.395513
CAMERA	SOCIAL_GAMING	2	0.062673	0.063477
READ_PHONE_STATE	INTERNAL	159	0.355753	0.256326
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.572771	1.283622
READ_PHONE_STATE	TARGETED_ADS	142	0.282178	0.357505
READ_PHONE_STATE	UTILITY	6	0.012927	0.259249
READ_PHONE_STATE	GAME_ENGINE	8	0.618231	1.058244
READ_PHONE_STATE	SOCIAL_GAMING	1	0.401734	0.004621
READ_PHONE_STATE	SECONDARY_MARKET	6	0.824113	0.922949
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.414270	0.460514
READ_PHONE_STATE	SNS	2	0.004468	0.016877
READ_PHONE_STATE	PAYMENT	11	0.203126	0.210662
READ_CONTACTS	INTERNAL	33	0.237559	0.304875
READ_CONTACTS	DEVELOPMENT_AID	2	2.106792	1.441238
READ_CONTACTS	TARGETED_ADS	1	0.967670	0.997285
READ_CONTACTS	UTILITY	3	0.405583	0.375471
READ_CONTACTS	SOCIAL_GAMING	2	0.051293	0.428651
READ_CONTACTS	SECONDARY_MARKET	2	0.617150	2.160874
READ_CONTACTS	SNS	2	0.129833	0.337917
ACCESS_COARSE_LOCATION	INTERNAL	6	0.207943	0.152608
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.177984	0.515605
ACCESS_COARSE_LOCATION	UTILITY	2	0.525762	0.755009
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.016476	0.158473
ACCESS_COARSE_LOCATION	SNS	4	0.111416	0.172131
ACCESS_COARSE_LOCATION	PAYMENT	2	0.637019	0.837184
BLUETOOTH	INTERNAL	11	0.379522	0.682293
BLUETOOTH	DEVELOPMENT_AID	1	0.236857	0.613051
BLUETOOTH	TARGETED_ADS	2	0.516202	0.647316
BLUETOOTH	UTILITY	2	1.180447	1.231526
BLUETOOTH	GAME_ENGINE	2	1.437432	0.972947
BLUETOOTH	SOCIAL_GAMING	2	1.257270	0.787242
BLUETOOTH	MOBILE_ANALYTICS	2	0.172292	0.450750
SEND_SMS	INTERNAL	10	0.379087	0.493293
SEND_SMS	DEVELOPMENT_AID	2	0.370932	0.087642
SEND_SMS	TARGETED_ADS	3	0.627734	0.670904
SEND_SMS	UTILITY	2	1.258176	1.153291
SEND_SMS	GAME_ENGINE	2	0.837549	2.020551
SEND_SMS	SOCIAL_GAMING	2	0.302770	0.790528
SEND_SMS	SECONDARY_MARKET	2	0.364628	0.680890
SEND_SMS	SNS	2	0.654675	0.495472
SEND_SMS	PAYMENT	7	0.267239	0.233371
ACCESS_FINE_LOCATION	INTERNAL	47	0.480953	0.526377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.530357	0.834657
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.508112	0.513547
ACCESS_FINE_LOCATION	UTILITY	1	0.274711	0.014300
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.244633	0.490933
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.593395	1.117343
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.283477	0.243889
ACCESS_FINE_LOCATION	SNS	5	0.038427	0.094417
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.169405	0.472214
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.044060	0.116470
AUTHENTICATE_ACCOUNTS	SNS	2	0.504641	0.294265
MANAGE_ACCOUNTS	INTERNAL	16	0.248976	0.803391
MANAGE_ACCOUNTS	UTILITY	1	0.272160	0.620472
MANAGE_ACCOUNTS	SNS	3	0.702280	0.376975
testSetSize: 169.200000	knnMSE:0.414905	avgMSE:0.500246	hybridMSE:0.447380
old print testSetSize: 169.200000, avgMSE: 0.500246, knnMSE: 0.414905
hybrid knn pairs' avg mse	0.469335342305
hybrid knn pairs' knn mse	0.400527403006
hybrid avg pairs' avg mse	0.602757820199
hybrid avg pairs' knn mse	0.462583992126
