permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.434131	0.357461
READ_PHONE_STATE	INTERNAL	159	0.508922	0.256618
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.312079	0.460597
READ_PHONE_STATE	SECONDARY_MARKET	6	0.073394	0.922959
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.434835	1.288864
READ_PHONE_STATE	SOCIAL_GAMING	1	0.523211	0.004245
READ_PHONE_STATE	PAYMENT	11	0.127553	0.208494
READ_PHONE_STATE	UTILITY	6	0.113955	0.260975
READ_PHONE_STATE	SNS	2	0.114468	0.017961
READ_PHONE_STATE	GAME_ENGINE	8	0.247754	1.057965
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.542283	0.514027
ACCESS_FINE_LOCATION	INTERNAL	47	0.460527	0.526185
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.254616	0.244163
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.083548	1.118847
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.364016	0.833094
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.324521	0.490449
ACCESS_FINE_LOCATION	UTILITY	1	0.410386	0.012508
ACCESS_FINE_LOCATION	SNS	5	0.141343	0.094994
GET_ACCOUNTS	TARGETED_ADS	1	0.409600	0.265464
GET_ACCOUNTS	INTERNAL	63	0.507623	0.628893
GET_ACCOUNTS	SECONDARY_MARKET	6	0.252341	0.706786
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.712535	0.470100
GET_ACCOUNTS	SNS	1	0.497767	0.046278
BLUETOOTH	TARGETED_ADS	2	0.512709	0.654902
BLUETOOTH	INTERNAL	11	0.366195	0.684259
BLUETOOTH	MOBILE_ANALYTICS	2	0.160310	0.450206
BLUETOOTH	DEVELOPMENT_AID	1	0.929364	0.614165
BLUETOOTH	SOCIAL_GAMING	2	1.595518	0.785145
BLUETOOTH	UTILITY	2	2.218564	1.229487
BLUETOOTH	GAME_ENGINE	2	2.774796	0.967196
READ_CONTACTS	TARGETED_ADS	1	1.199025	0.993020
READ_CONTACTS	INTERNAL	33	0.340322	0.304336
READ_CONTACTS	SECONDARY_MARKET	2	0.004694	2.151958
READ_CONTACTS	DEVELOPMENT_AID	2	3.979533	1.451812
READ_CONTACTS	SOCIAL_GAMING	2	0.181800	0.426281
READ_CONTACTS	UTILITY	3	0.401983	0.373372
READ_CONTACTS	SNS	2	0.276315	0.347188
RECORD_AUDIO	TARGETED_ADS	4	0.317037	1.315994
RECORD_AUDIO	INTERNAL	29	0.883562	1.016925
RECORD_AUDIO	DEVELOPMENT_AID	3	0.208046	1.021760
RECORD_AUDIO	SOCIAL_GAMING	2	0.557460	0.151507
RECORD_AUDIO	UTILITY	2	1.926587	1.029320
RECORD_AUDIO	GAME_ENGINE	3	0.162486	0.177839
SEND_SMS	TARGETED_ADS	3	0.689830	0.667416
SEND_SMS	INTERNAL	10	0.452316	0.491759
SEND_SMS	SECONDARY_MARKET	2	0.010468	0.675673
SEND_SMS	DEVELOPMENT_AID	2	0.639273	0.086734
SEND_SMS	SOCIAL_GAMING	2	0.118348	0.786450
SEND_SMS	PAYMENT	7	0.046261	0.233369
SEND_SMS	UTILITY	2	1.353586	1.155599
SEND_SMS	SNS	2	0.081250	0.493255
SEND_SMS	GAME_ENGINE	2	0.008028	2.004788
CAMERA	TARGETED_ADS	1	0.478281	0.727647
CAMERA	INTERNAL	35	1.047952	1.192822
CAMERA	DEVELOPMENT_AID	5	1.002606	1.119324
CAMERA	SOCIAL_GAMING	2	0.066475	0.063179
CAMERA	GAME_ENGINE	5	1.435471	0.393101
MANAGE_ACCOUNTS	INTERNAL	16	0.510661	0.801527
MANAGE_ACCOUNTS	UTILITY	1	0.021511	0.618437
MANAGE_ACCOUNTS	SNS	3	0.717468	0.377950
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.142807	0.515903
ACCESS_COARSE_LOCATION	INTERNAL	6	0.185720	0.153990
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.126762	0.158067
ACCESS_COARSE_LOCATION	PAYMENT	2	0.306845	0.834472
ACCESS_COARSE_LOCATION	UTILITY	2	0.234410	0.757799
ACCESS_COARSE_LOCATION	SNS	4	0.222255	0.170954
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.244428	0.472622
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.354845	0.118147
AUTHENTICATE_ACCOUNTS	SNS	2	0.323824	0.292342
testSetSize: 169.200000	knnMSE:0.494402	avgMSE:0.500067	hybridMSE:0.521513
old print testSetSize: 169.200000, avgMSE: 0.500067, knnMSE: 0.494402
hybrid knn pairs' avg mse	0.46917608991
hybrid knn pairs' knn mse	0.497090002696
hybrid avg pairs' avg mse	0.602509666399
hybrid avg pairs' knn mse	0.485485621862
