permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.324042	0.357461
READ_PHONE_STATE	INTERNAL	159	0.420314	0.256618
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.294660	0.460597
READ_PHONE_STATE	SECONDARY_MARKET	6	0.370042	0.922959
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.694520	1.288864
READ_PHONE_STATE	SOCIAL_GAMING	1	0.730049	0.004245
READ_PHONE_STATE	PAYMENT	11	0.095986	0.208494
READ_PHONE_STATE	UTILITY	6	0.070622	0.260975
READ_PHONE_STATE	SNS	2	0.083155	0.017961
READ_PHONE_STATE	GAME_ENGINE	8	0.313507	1.057965
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.455964	0.514027
ACCESS_FINE_LOCATION	INTERNAL	47	0.453949	0.526185
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.181023	0.244163
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	1.238885	1.118847
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.646426	0.833094
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.160523	0.490449
ACCESS_FINE_LOCATION	UTILITY	1	0.267610	0.012508
ACCESS_FINE_LOCATION	SNS	5	0.163448	0.094994
GET_ACCOUNTS	TARGETED_ADS	1	0.342875	0.265464
GET_ACCOUNTS	INTERNAL	63	0.416660	0.628893
GET_ACCOUNTS	SECONDARY_MARKET	6	0.430992	0.706786
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.778662	0.470100
GET_ACCOUNTS	SNS	1	0.473602	0.046278
BLUETOOTH	TARGETED_ADS	2	0.557502	0.654902
BLUETOOTH	INTERNAL	11	0.328469	0.684259
BLUETOOTH	MOBILE_ANALYTICS	2	0.206076	0.450206
BLUETOOTH	DEVELOPMENT_AID	1	0.746228	0.614165
BLUETOOTH	SOCIAL_GAMING	2	1.490186	0.785145
BLUETOOTH	UTILITY	2	1.915065	1.229487
BLUETOOTH	GAME_ENGINE	2	1.972755	0.967196
READ_CONTACTS	TARGETED_ADS	1	1.006267	0.993020
READ_CONTACTS	INTERNAL	33	0.272632	0.304336
READ_CONTACTS	SECONDARY_MARKET	2	0.139300	2.151958
READ_CONTACTS	DEVELOPMENT_AID	2	3.637193	1.451812
READ_CONTACTS	SOCIAL_GAMING	2	0.222179	0.426281
READ_CONTACTS	UTILITY	3	0.350904	0.373372
READ_CONTACTS	SNS	2	0.106741	0.347188
RECORD_AUDIO	TARGETED_ADS	4	0.467855	1.315994
RECORD_AUDIO	INTERNAL	29	0.822673	1.016925
RECORD_AUDIO	DEVELOPMENT_AID	3	0.182277	1.021760
RECORD_AUDIO	SOCIAL_GAMING	2	0.563676	0.151507
RECORD_AUDIO	UTILITY	2	1.859134	1.029320
RECORD_AUDIO	GAME_ENGINE	3	0.014282	0.177839
SEND_SMS	TARGETED_ADS	3	0.748607	0.667416
SEND_SMS	INTERNAL	10	0.434296	0.491759
SEND_SMS	SECONDARY_MARKET	2	0.161418	0.675673
SEND_SMS	DEVELOPMENT_AID	2	0.396921	0.086734
SEND_SMS	SOCIAL_GAMING	2	0.097329	0.786450
SEND_SMS	PAYMENT	7	0.050001	0.233369
SEND_SMS	UTILITY	2	1.987219	1.155599
SEND_SMS	SNS	2	0.560029	0.493255
SEND_SMS	GAME_ENGINE	2	0.146022	2.004788
CAMERA	TARGETED_ADS	1	0.231918	0.727647
CAMERA	INTERNAL	35	0.959273	1.192822
CAMERA	DEVELOPMENT_AID	5	0.924676	1.119324
CAMERA	SOCIAL_GAMING	2	0.030154	0.063179
CAMERA	GAME_ENGINE	5	1.290138	0.393101
MANAGE_ACCOUNTS	INTERNAL	16	0.392049	0.801527
MANAGE_ACCOUNTS	UTILITY	1	0.094601	0.618437
MANAGE_ACCOUNTS	SNS	3	0.475907	0.377950
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.116416	0.515903
ACCESS_COARSE_LOCATION	INTERNAL	6	0.195746	0.153990
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.168182	0.158067
ACCESS_COARSE_LOCATION	PAYMENT	2	0.478802	0.834472
ACCESS_COARSE_LOCATION	UTILITY	2	0.190523	0.757799
ACCESS_COARSE_LOCATION	SNS	4	0.264351	0.170954
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.255658	0.472622
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.160415	0.118147
AUTHENTICATE_ACCOUNTS	SNS	2	0.183397	0.292342
testSetSize: 169.200000	knnMSE:0.429292	avgMSE:0.500067	hybridMSE:0.461991
old print testSetSize: 169.200000, avgMSE: 0.500067, knnMSE: 0.429292
hybrid knn pairs' avg mse	0.46917608991
hybrid knn pairs' knn mse	0.419619310718
hybrid avg pairs' avg mse	0.602509666399
hybrid avg pairs' knn mse	0.461370032132
