permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.191577	0.191577
GET_ACCOUNTS	TARGETED_ADS	1	1.120010	1.120010
GET_ACCOUNTS	SECONDARY_MARKET	6	1.915478	1.915478
GET_ACCOUNTS	SNS	1	0.570775	0.570775
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.025180	0.025180
READ_PHONE_STATE	INTERNAL	159	0.389931	0.379060
READ_PHONE_STATE	TARGETED_ADS	142	0.155983	0.170537
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.211661	0.232429
READ_PHONE_STATE	UTILITY	6	0.576529	0.540855
READ_PHONE_STATE	SECONDARY_MARKET	6	0.427130	0.502543
READ_PHONE_STATE	SNS	2	0.191485	0.149629
READ_PHONE_STATE	GAME_ENGINE	8	0.506123	0.605525
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.680913	0.764479
READ_PHONE_STATE	SOCIAL_GAMING	1	0.055271	0.037810
READ_PHONE_STATE	PAYMENT	11	0.068243	0.071109
ACCESS_FINE_LOCATION	INTERNAL	47	0.667779	0.670941
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.354758	0.359366
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.191832	0.191997
ACCESS_FINE_LOCATION	UTILITY	1	0.002149	0.001102
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.857400	0.859326
ACCESS_FINE_LOCATION	SNS	5	0.101682	0.101866
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.876455	0.885517
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.328524	0.345606
READ_CONTACTS	INTERNAL	33	0.298488	0.298488
READ_CONTACTS	TARGETED_ADS	1	1.121033	1.121033
READ_CONTACTS	UTILITY	3	0.412483	0.412483
READ_CONTACTS	SECONDARY_MARKET	2	2.317811	2.317811
READ_CONTACTS	SNS	2	0.393884	0.393884
READ_CONTACTS	DEVELOPMENT_AID	2	1.587478	1.587478
READ_CONTACTS	SOCIAL_GAMING	2	0.475975	0.475975
SEND_SMS	INTERNAL	10	0.868439	0.868439
SEND_SMS	TARGETED_ADS	3	0.160486	0.160486
SEND_SMS	UTILITY	2	0.711181	0.711181
SEND_SMS	SECONDARY_MARKET	2	0.188020	0.188020
SEND_SMS	SNS	2	0.082743	0.082743
SEND_SMS	GAME_ENGINE	2	1.066186	1.066186
SEND_SMS	DEVELOPMENT_AID	2	0.022132	0.022132
SEND_SMS	SOCIAL_GAMING	2	0.237133	0.237133
SEND_SMS	PAYMENT	7	0.036851	0.036851
CAMERA	INTERNAL	35	0.270612	0.270612
CAMERA	TARGETED_ADS	1	2.908158	2.908158
CAMERA	GAME_ENGINE	5	0.136666	0.136666
CAMERA	DEVELOPMENT_AID	5	0.637040	0.637040
CAMERA	SOCIAL_GAMING	2	1.168733	1.168733
MANAGE_ACCOUNTS	INTERNAL	16	0.101185	0.101185
MANAGE_ACCOUNTS	UTILITY	1	0.016772	0.016772
MANAGE_ACCOUNTS	SNS	3	1.547899	1.547899
RECORD_AUDIO	INTERNAL	29	0.279018	0.279018
RECORD_AUDIO	TARGETED_ADS	4	2.883738	2.883738
RECORD_AUDIO	UTILITY	2	0.314447	0.314447
RECORD_AUDIO	GAME_ENGINE	3	0.914385	0.914385
RECORD_AUDIO	DEVELOPMENT_AID	3	2.244661	2.244661
RECORD_AUDIO	SOCIAL_GAMING	2	0.081491	0.081491
ACCESS_COARSE_LOCATION	INTERNAL	6	0.265759	0.265759
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.332838	0.332838
ACCESS_COARSE_LOCATION	UTILITY	2	1.131963	1.131963
ACCESS_COARSE_LOCATION	SNS	4	0.270529	0.270529
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.067487	0.067487
ACCESS_COARSE_LOCATION	PAYMENT	2	0.876550	0.876550
BLUETOOTH	INTERNAL	11	0.147236	0.147236
BLUETOOTH	TARGETED_ADS	2	2.254852	2.254852
BLUETOOTH	MOBILE_ANALYTICS	2	0.015647	0.015647
BLUETOOTH	UTILITY	2	0.288188	0.288188
BLUETOOTH	GAME_ENGINE	2	0.105099	0.105099
BLUETOOTH	DEVELOPMENT_AID	1	0.014454	0.014454
BLUETOOTH	SOCIAL_GAMING	2	0.101036	0.101036
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.124912	0.124912
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.134887	0.134887
AUTHENTICATE_ACCOUNTS	SNS	2	1.087062	1.087062
testSetSize: 169.200000	knnMSE:0.360802	avgMSE:0.364470	hybridMSE:0.362442
old print testSetSize: 169.200000, avgMSE: 0.364470, knnMSE: 0.360802
hybrid knn pairs' avg mse	0.289838565862
hybrid knn pairs' knn mse	0.287198994333
hybrid avg pairs' avg mse	0.611970308544
hybrid avg pairs' knn mse	0.604892899185
