permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.230309	0.231769
READ_PHONE_STATE	INTERNAL	159	0.335821	0.379425
READ_PHONE_STATE	TARGETED_ADS	142	0.178803	0.171113
READ_PHONE_STATE	UTILITY	6	0.332407	0.542250
READ_PHONE_STATE	SECONDARY_MARKET	6	0.303160	0.499913
READ_PHONE_STATE	SOCIAL_GAMING	1	0.114044	0.038019
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.437380	0.769114
READ_PHONE_STATE	SNS	2	0.198690	0.151398
READ_PHONE_STATE	GAME_ENGINE	8	0.479605	0.604606
READ_PHONE_STATE	PAYMENT	11	0.100308	0.071007
BLUETOOTH	MOBILE_ANALYTICS	2	0.034972	0.017559
BLUETOOTH	INTERNAL	11	0.120858	0.148432
BLUETOOTH	TARGETED_ADS	2	2.539696	2.300889
BLUETOOTH	UTILITY	2	0.192936	0.291145
BLUETOOTH	SOCIAL_GAMING	2	0.068350	0.101738
BLUETOOTH	DEVELOPMENT_AID	1	0.017852	0.012893
BLUETOOTH	GAME_ENGINE	2	0.111649	0.115015
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.210904	0.189717
ACCESS_FINE_LOCATION	INTERNAL	47	0.489347	0.669868
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.245861	0.358807
ACCESS_FINE_LOCATION	UTILITY	1	0.015957	0.000827
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.797209	0.854060
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.123338	0.340377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.666113	0.879589
ACCESS_FINE_LOCATION	SNS	5	0.100659	0.100905
SEND_SMS	INTERNAL	10	0.621706	0.844265
SEND_SMS	TARGETED_ADS	3	0.380577	0.155537
SEND_SMS	UTILITY	2	0.819215	0.690593
SEND_SMS	SECONDARY_MARKET	2	0.222185	0.189214
SEND_SMS	SOCIAL_GAMING	2	0.083773	0.235856
SEND_SMS	DEVELOPMENT_AID	2	0.025532	0.022337
SEND_SMS	SNS	2	0.038245	0.084555
SEND_SMS	GAME_ENGINE	2	0.961729	1.031114
SEND_SMS	PAYMENT	7	0.062046	0.035315
GET_ACCOUNTS	INTERNAL	63	0.113927	0.192311
GET_ACCOUNTS	TARGETED_ADS	1	0.676194	1.126927
GET_ACCOUNTS	SECONDARY_MARKET	6	1.791031	1.906740
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.089215	0.027682
GET_ACCOUNTS	SNS	1	0.499734	0.578130
READ_CONTACTS	INTERNAL	33	0.164427	0.304252
READ_CONTACTS	TARGETED_ADS	1	1.179574	1.113046
READ_CONTACTS	UTILITY	3	0.767167	0.430483
READ_CONTACTS	SECONDARY_MARKET	2	1.678560	2.337704
READ_CONTACTS	SOCIAL_GAMING	2	0.081979	0.465457
READ_CONTACTS	DEVELOPMENT_AID	2	1.370926	1.592979
READ_CONTACTS	SNS	2	0.202198	0.389703
ACCESS_COARSE_LOCATION	INTERNAL	6	0.152938	0.274447
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.205766	0.346942
ACCESS_COARSE_LOCATION	UTILITY	2	0.988718	1.161394
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.041471	0.064420
ACCESS_COARSE_LOCATION	SNS	4	0.147204	0.292068
ACCESS_COARSE_LOCATION	PAYMENT	2	0.536972	0.866662
RECORD_AUDIO	INTERNAL	29	0.144191	0.277901
RECORD_AUDIO	TARGETED_ADS	4	2.458061	2.864124
RECORD_AUDIO	UTILITY	2	0.249806	0.312652
RECORD_AUDIO	SOCIAL_GAMING	2	0.090016	0.076444
RECORD_AUDIO	DEVELOPMENT_AID	3	1.338763	2.238993
RECORD_AUDIO	GAME_ENGINE	3	0.295082	0.931563
CAMERA	INTERNAL	35	0.224847	0.270925
CAMERA	TARGETED_ADS	1	3.590941	2.896246
CAMERA	SOCIAL_GAMING	2	0.860020	1.168540
CAMERA	DEVELOPMENT_AID	5	0.452165	0.636438
CAMERA	GAME_ENGINE	5	0.075972	0.135561
MANAGE_ACCOUNTS	INTERNAL	16	0.058407	0.103986
MANAGE_ACCOUNTS	UTILITY	1	0.003627	0.015354
MANAGE_ACCOUNTS	SNS	3	1.762570	1.557594
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.108344	0.124152
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.215145	0.132052
AUTHENTICATE_ACCOUNTS	SNS	2	1.204625	1.077761
testSetSize: 169.200000	knnMSE:0.299105	avgMSE:0.364664	hybridMSE:0.324514
old print testSetSize: 169.200000, avgMSE: 0.364664, knnMSE: 0.299105
hybrid knn pairs' avg mse	0.290191298026
hybrid knn pairs' knn mse	0.237934859483
hybrid avg pairs' avg mse	0.611640632333
hybrid avg pairs' knn mse	0.501966554176
