permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.270426	0.191577
GET_ACCOUNTS	TARGETED_ADS	1	1.322500	1.120010
GET_ACCOUNTS	SECONDARY_MARKET	6	2.121544	1.915478
GET_ACCOUNTS	SNS	1	1.217344	0.570775
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.089003	0.025180
READ_PHONE_STATE	INTERNAL	159	0.409706	0.379060
READ_PHONE_STATE	TARGETED_ADS	142	0.337690	0.170537
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.222334	0.232429
READ_PHONE_STATE	UTILITY	6	0.466999	0.540855
READ_PHONE_STATE	SECONDARY_MARKET	6	0.260870	0.502543
READ_PHONE_STATE	SNS	2	0.577448	0.149629
READ_PHONE_STATE	GAME_ENGINE	8	0.263484	0.605525
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.551145	0.764479
READ_PHONE_STATE	SOCIAL_GAMING	1	0.490000	0.037810
READ_PHONE_STATE	PAYMENT	11	0.121502	0.071109
ACCESS_FINE_LOCATION	INTERNAL	47	0.382191	0.670941
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.253519	0.359366
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.305160	0.191997
ACCESS_FINE_LOCATION	UTILITY	1	0.065878	0.001102
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.890856	0.859326
ACCESS_FINE_LOCATION	SNS	5	0.236559	0.101866
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.372240	0.885517
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.112843	0.345606
READ_CONTACTS	INTERNAL	33	0.255275	0.298488
READ_CONTACTS	TARGETED_ADS	1	0.012844	1.121033
READ_CONTACTS	UTILITY	3	0.555246	0.412483
READ_CONTACTS	SECONDARY_MARKET	2	0.025339	2.317811
READ_CONTACTS	SNS	2	0.513513	0.393884
READ_CONTACTS	DEVELOPMENT_AID	2	1.272053	1.587478
READ_CONTACTS	SOCIAL_GAMING	2	0.074994	0.475975
SEND_SMS	INTERNAL	10	0.891850	0.868439
SEND_SMS	TARGETED_ADS	3	0.150867	0.160486
SEND_SMS	UTILITY	2	0.769893	0.711181
SEND_SMS	SECONDARY_MARKET	2	2.329478	0.188020
SEND_SMS	SNS	2	0.050903	0.082743
SEND_SMS	GAME_ENGINE	2	0.053551	1.066186
SEND_SMS	DEVELOPMENT_AID	2	0.168292	0.022132
SEND_SMS	SOCIAL_GAMING	2	0.079680	0.237133
SEND_SMS	PAYMENT	7	0.038526	0.036851
CAMERA	INTERNAL	35	0.390029	0.270612
CAMERA	TARGETED_ADS	1	2.329640	2.908158
CAMERA	GAME_ENGINE	5	0.641532	0.136666
CAMERA	DEVELOPMENT_AID	5	0.664696	0.637040
CAMERA	SOCIAL_GAMING	2	0.159063	1.168733
MANAGE_ACCOUNTS	INTERNAL	16	0.276834	0.101185
MANAGE_ACCOUNTS	UTILITY	1	0.003054	0.016772
MANAGE_ACCOUNTS	SNS	3	1.651726	1.547899
RECORD_AUDIO	INTERNAL	29	0.587973	0.279018
RECORD_AUDIO	TARGETED_ADS	4	2.391368	2.883738
RECORD_AUDIO	UTILITY	2	0.363415	0.314447
RECORD_AUDIO	GAME_ENGINE	3	0.901304	0.914385
RECORD_AUDIO	DEVELOPMENT_AID	3	0.599908	2.244661
RECORD_AUDIO	SOCIAL_GAMING	2	0.294210	0.081491
ACCESS_COARSE_LOCATION	INTERNAL	6	0.188662	0.265759
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.205084	0.332838
ACCESS_COARSE_LOCATION	UTILITY	2	0.197001	1.131963
ACCESS_COARSE_LOCATION	SNS	4	0.125444	0.270529
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.069950	0.067487
ACCESS_COARSE_LOCATION	PAYMENT	2	0.885708	0.876550
BLUETOOTH	INTERNAL	11	0.152301	0.147236
BLUETOOTH	TARGETED_ADS	2	0.963725	2.254852
BLUETOOTH	MOBILE_ANALYTICS	2	0.204063	0.015647
BLUETOOTH	UTILITY	2	0.151999	0.288188
BLUETOOTH	GAME_ENGINE	2	0.044569	0.105099
BLUETOOTH	DEVELOPMENT_AID	1	0.028840	0.014454
BLUETOOTH	SOCIAL_GAMING	2	0.231685	0.101036
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.162969	0.124912
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.259331	0.134887
AUTHENTICATE_ACCOUNTS	SNS	2	1.489514	1.087062
testSetSize: 169.200000	knnMSE:0.380586	avgMSE:0.364470	hybridMSE:0.404056
old print testSetSize: 169.200000, avgMSE: 0.364470, knnMSE: 0.380586
hybrid knn pairs' avg mse	0.289838565862
hybrid knn pairs' knn mse	0.341361469062
hybrid avg pairs' avg mse	0.611970308544
hybrid avg pairs' knn mse	0.510666608533
