permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.137501	0.191577
GET_ACCOUNTS	TARGETED_ADS	1	0.444853	1.120010
GET_ACCOUNTS	SECONDARY_MARKET	6	1.830649	1.915478
GET_ACCOUNTS	SNS	1	1.023327	0.570775
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.196195	0.025180
READ_PHONE_STATE	INTERNAL	159	0.317575	0.379060
READ_PHONE_STATE	TARGETED_ADS	142	0.188332	0.170537
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.169400	0.232429
READ_PHONE_STATE	UTILITY	6	0.393317	0.540855
READ_PHONE_STATE	SECONDARY_MARKET	6	0.373592	0.502543
READ_PHONE_STATE	SNS	2	0.288831	0.149629
READ_PHONE_STATE	GAME_ENGINE	8	0.324738	0.605525
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.330952	0.764479
READ_PHONE_STATE	SOCIAL_GAMING	1	0.132890	0.037810
READ_PHONE_STATE	PAYMENT	11	0.128743	0.071109
ACCESS_FINE_LOCATION	INTERNAL	47	0.364443	0.670941
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.241124	0.359366
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.232352	0.191997
ACCESS_FINE_LOCATION	UTILITY	1	0.024643	0.001102
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.681020	0.859326
ACCESS_FINE_LOCATION	SNS	5	0.054355	0.101866
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.458980	0.885517
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.133226	0.345606
READ_CONTACTS	INTERNAL	33	0.200443	0.298488
READ_CONTACTS	TARGETED_ADS	1	0.899876	1.121033
READ_CONTACTS	UTILITY	3	0.710332	0.412483
READ_CONTACTS	SECONDARY_MARKET	2	0.866870	2.317811
READ_CONTACTS	SNS	2	0.364291	0.393884
READ_CONTACTS	DEVELOPMENT_AID	2	0.774897	1.587478
READ_CONTACTS	SOCIAL_GAMING	2	0.000733	0.475975
SEND_SMS	INTERNAL	10	0.638685	0.868439
SEND_SMS	TARGETED_ADS	3	0.309087	0.160486
SEND_SMS	UTILITY	2	1.075628	0.711181
SEND_SMS	SECONDARY_MARKET	2	0.452938	0.188020
SEND_SMS	SNS	2	0.100845	0.082743
SEND_SMS	GAME_ENGINE	2	0.482006	1.066186
SEND_SMS	DEVELOPMENT_AID	2	0.010149	0.022132
SEND_SMS	SOCIAL_GAMING	2	0.020291	0.237133
SEND_SMS	PAYMENT	7	0.068181	0.036851
CAMERA	INTERNAL	35	0.220684	0.270612
CAMERA	TARGETED_ADS	1	3.111944	2.908158
CAMERA	GAME_ENGINE	5	0.173787	0.136666
CAMERA	DEVELOPMENT_AID	5	0.479802	0.637040
CAMERA	SOCIAL_GAMING	2	0.933524	1.168733
MANAGE_ACCOUNTS	INTERNAL	16	0.068827	0.101185
MANAGE_ACCOUNTS	UTILITY	1	0.014053	0.016772
MANAGE_ACCOUNTS	SNS	3	1.624637	1.547899
RECORD_AUDIO	INTERNAL	29	0.205193	0.279018
RECORD_AUDIO	TARGETED_ADS	4	1.847723	2.883738
RECORD_AUDIO	UTILITY	2	0.254414	0.314447
RECORD_AUDIO	GAME_ENGINE	3	0.174024	0.914385
RECORD_AUDIO	DEVELOPMENT_AID	3	0.700261	2.244661
RECORD_AUDIO	SOCIAL_GAMING	2	0.031960	0.081491
ACCESS_COARSE_LOCATION	INTERNAL	6	0.109921	0.265759
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.173213	0.332838
ACCESS_COARSE_LOCATION	UTILITY	2	0.387210	1.131963
ACCESS_COARSE_LOCATION	SNS	4	0.112769	0.270529
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.077728	0.067487
ACCESS_COARSE_LOCATION	PAYMENT	2	0.444358	0.876550
BLUETOOTH	INTERNAL	11	0.074957	0.147236
BLUETOOTH	TARGETED_ADS	2	2.137432	2.254852
BLUETOOTH	MOBILE_ANALYTICS	2	0.040004	0.015647
BLUETOOTH	UTILITY	2	0.239900	0.288188
BLUETOOTH	GAME_ENGINE	2	0.053542	0.105099
BLUETOOTH	DEVELOPMENT_AID	1	0.002564	0.014454
BLUETOOTH	SOCIAL_GAMING	2	0.068627	0.101036
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.108953	0.124912
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.245220	0.134887
AUTHENTICATE_ACCOUNTS	SNS	2	1.346725	1.087062
testSetSize: 169.200000	knnMSE:0.277781	avgMSE:0.364470	hybridMSE:0.317844
old print testSetSize: 169.200000, avgMSE: 0.364470, knnMSE: 0.277781
hybrid knn pairs' avg mse	0.289838565862
hybrid knn pairs' knn mse	0.229153609928
hybrid avg pairs' avg mse	0.611970308544
hybrid avg pairs' knn mse	0.439044136201
