"hitid"	"hittypeid"
"3566S7OX5DJLQZ80O2O7HO6S2OQ71S"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3TFJJUELSHPYR1LSYNWW2T8BV5VC27"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3EKTG13IZU3H19JRLI8FKLCWVJPLMM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3S1WOPCJFGTDUV3E1Z8JRYUVISUEJP"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"37VE3DA4YUHJWMW43838ED8V23DHBN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3NSM4HLQNRUJDLXW5GNSIGVVFQ9QQ3"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3EHVO81VN5LIJOEC1BAJ81VMGRM1HO"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"32TMVRKDGNY6ICA2LPZFTM9QPS648P"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3U74KRR67MLB24CW6SP6JRBDUMLTNX"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33N1S8XHHML4A9E67XGQ88ZRCH2Z1B"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
