"hitid"	"hittypeid"
"3V7ICJJAZAGPKA89O1JPKOZRXYR4BO"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3NKW03WTLM7OXITIHPMYA5DH3RQQW7"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"31KSVEGZ34SO9J8IU4BYFVNMZDSWRE"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"32204AGAABCFN34FJUVMFOZSIG5HG4"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3LAZVA75NIRZ0QIVOS5NXT2SKJDO2F"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3511RHPADVE8YPWJQQ4W6K6616OLRA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3FHTJGYT8N070K23273ROX1J47FPGH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PR3LXCWSFZXUJHMAS7YQT1Z2TT9XY"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3YLTXLH3DF6L0GXEMDL99XDKJ7SPHG"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"39WSF6KUV2LRV6UBHC0OZUBHHM4EO8"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
