"hitid"	"hittypeid"
"30Z7M1Q8UYKLK1QJUQ966PVQDDJ8A3"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3DQYSJDTYLBEPF83I3NKI72AP1PXEU"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"306W7JMRYYYQ3BVB049210FWVV48BY"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3WA2XVDZEMH160O7HGEUIUPQSXQE6H"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VMHWJRYHVG6VT8ZDE7Q0PNA124XFC"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3QGHA0EA0J01TCRTY7P8FGIID26BWF"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3D42WVSDH8VVVYY9IATSJ3UJ38ZFY1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3TZDZ3Y0JS6P4IWT3ZMRVKXYTPU914"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3B623HUYJ4QPKXCDBQVXRPPWZJPS8I"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UZUVSO3P7V3V39Z4WLB7QMCIX5MEZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
