"hitid"	"hittypeid"
"3XQ4XW3OD9CEYIAOV9MWHYCTDJY2SQ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3RHLQY6EDT4IZ76T2XAVFENRWUKD43"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3GS542CVJVNOS0XC4MO3YAAF55Z95M"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3G4VVJO6PZGC26YMSYO6MPTC7ZDKPE"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3RIHDBQ1NEYFFD01UXTHSTJPADXHMA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3JUDR1D0D6R2L2VB35XRMYXSVVCQ2O"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3CVDZS288H0V1H9VZ75HP87CUYKMFH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"335VBRURDJ0OOJQ5FNH624GSIYYE9S"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3FVBZG9CLJEICZTU5S6JUWCC7AX0HJ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3HYV4299H0WOAE7VAVBS28LHYSGE83"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
