"hitid"	"hittypeid"
"34F34TZU7WZLZFRY8FDIPXL6H0N2JC"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3Q9SPIIRWJMWA2M1STPCK5YCVKOAWM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3NKW03WTLM7OXITIHPMYA5DHZ2AQW9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3S4TINXCC0NTO3IR7LYYYM5WA0AOBJ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VAOOVPI3ZSXVR16L670K8X7RPJLLM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3E9ZFLPWOYSQ5KAPEMDB3M02HUZIXR"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3EN4YVUOUCSM0VUVW4YBFNF2U9NXJH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VGET1QSZ0ZER0O3LQDSAEWMUCIW7H"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3JUDR1D0D6R2L2VB35XRMYXSVVEQ2Q"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"36KM3FWE3RCLJANISJK73JNIT7307J"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
