"hitid"	"hittypeid"
"3EHIMLB7F7Z0UOYX0WJYNBIUQ88H8M"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"386T3MLZLNVPJOS12OCDHJJD4R7084"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"36D1BWBEHN1B0NXJBCQA5PDNLUFM2X"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33IXYHIZB5IDOZ56UE2RSH8ECSP2EP"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"30OITAWPBQ308TH75OPCN7D5AEQH9B"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3G4VVJO6PZGC26YMSYO6MPTC7ZCPKI"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3S1L4CQSFX5UZG0624FCGHCC0HWAFM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3JVP4ZJHDPSI8U4EBAO4U8DR7NCI0U"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3BA7SXOG1JQDJIC0W1VS1FK0DH68RA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PKVGQTFIHKSYO3I95TM0S826W9RY7"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
