"hitid"	"hittypeid"
"3IV1AEQ4DRDWLUTNOWMJZOY930D8JJ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"32W3UF2EZOL8UF0F21FKV859BU7C41"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"37ZQELHEQ0Y7P9MCXVOUXDGLWP7NMQ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3P7QK0GJ3TLBZUW2Q1G4DR9W0YY2ZV"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3W0KKJIARR9RWEZ56HMV03YMIPD8KI"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VCK0Q0PO5EAMVF58Q1WZG98TM60NS"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VW0145YLYCB6JVRIXW246Z4N51MJK"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"30U1YOGZGAW11S84SY6DDH3XAAMSDO"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3B9J25CZ25DRW02QS2B2TBLFPAASCO"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VIVIU06FKCFB8BL0FB2S5K4AQCMI8"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
