"hitid"	"hittypeid"
"3H6W48L9F4P3X6S3HC79A0N7U6LPWE"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3X2LT8FDHWIIRETMVV5YOESH5WL8WD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"34O39PNDK68WLGA7ZDF2SHA1LNRBRC"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33CLA8O0MIBMYXMN4F1YB71M0LKFRZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3XQ4XW3OD9CEYIAOV9MWHYCTDJXS2F"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UL5XDRDNCJOEVE2ZUIPYEF4LZI85X"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3DW3BNF1GHI5CPTH5L022C93YNJ8V3"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33IXYHIZB5IDOZ56UE2RSH8ECSOE20"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3HFWPF5AK9J3J067Z90108HLJXXS3Q"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3DIIW4IV8PVZ7IMFUBB66B34OZSI4A"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
