"hitid"	"hittypeid"
"3XUSYT70IT110JOSJWNT3BXEFI40DA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3CZH926SICENRDKTYSLFLW5CW6KE4W"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"31ANT7FQN82H76FV2YCVBR83OI85H9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3D7VY91L65X5O0XFU5JL6IGRF0SMBZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3N7PQ0KLI5P29H1PYEGWBRD6I6OE3B"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3I6NF2WGIGW37AKKISUDQRW29IV5GA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3D06DR5225J05QSNORJPB7WLXI8AMT"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3N5YJ55YXG36N8DN0SYPOMLL28IANT"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3I01FDIL6M88WTR6YJR7MZQTCGOD27"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"338GLSUI43BYZCM0J4131H6IMN3FSN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
