"hitid"	"hittypeid"
"3VEI3XUCZRXYPABHIIX3N1FQ2R6PRB"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UOMW19E6D6QQY4FG6YU00BNBQ35C0"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3HXK2V1N4KFB8D1X09SFSKTQP842G6"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UEDKCTP9VQNW0UMWCUPM32R756K76"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3S4TINXCC0NTO3IR7LYYYM5WA07BO3"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"32204AGAABCFN34FJUVMFOZSERLHG2"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3S829FDFT219X9U3M8C0CPKPPPODXH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VADEH0UHCXAQPBUX7X8DBKMOTPPSZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3W0KKJIARR9RWEZ56HMV03YMIPCK8T"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3R5OYNIC2C9B5PO9M72YNGG8QC3PTO"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
