"hitid"	"hittypeid"
"3ZUE82NE0A1GGS7R56VYKQ6HATW8FG"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3HRWUH63QU29H2165W78GB5ZAUH5NI"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3ZG552ORAM4UQARSP4R1SLW0CNS2VV"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3W3RSPVVGSR0EHO0UKZ1BVTQ4G9ULM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"30EMX9PEVKJ9FYEEKFS0HUYNUJKKSU"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VJ4PFXFJ37JIYXWXTAB2HDFA4BAUL"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"32XN26MTXZJKYVCKWDLHMO5JOR60LQ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3W1K7D6QSBH5N7WY9U9FEKC0U4ABZ5"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3E9ZFLPWOYSQ5KAPEMDB3M02HUWXI3"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"34D9ZRXCYRU33L5S8OFBNGVRP7PSAM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
