"hitid"	"hittypeid"
"3K3G488TR28UKZEYLOZPK504F545Q5"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3EKTG13IZU3H19JRLI8FKLCWRU6MLM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"338GLSUI43BYZCM0J4131H6IMN2SFZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3QQUBC64ZEEIJLLGB2Q38UWJ3TQXNJ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VI0PC2ZAYK016LSCHQGNJWOT3VXOY"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UOMW19E6D6QQY4FG6YU00BNBQ2C56"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3MA5N0ATTCB2MFVN4K21EJ180WGKW9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3IZPORCT1F96CTDTZ5PYESDZG0WHRY"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3M7OI89LVYOM924TLP8ZS6PN7LDC6M"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"391JB9X4ZY86H3190IWE5LZH2U1MKJ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
