"hitid"	"hittypeid"
"3WJGKMRWVI9LUBJ8VCGDYCZFNVSDCI"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3ZFRE2BDQ9EC0AZZEQ1X3H3SCVQZX5"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3TX9T2ZCB91XBAU94L5B1YPL3TKZWC"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3YLPJ8OXX8DWXDBATXB79LQJB0NX4R"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3T6EIBTM9LOZ3PJYROTK2G1L2PAAAB"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3G4VVJO6PZGC26YMSYO6MPTC6N4KPG"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3OYHVNTV5TYUH6MLDYBRXPOMWI8KOZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3BO3NEOQM0HE972W3CLXJEP4FXFIAN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"34OWYT6U3WH04OSRB67XNJEK9FXI98"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"391FPZIE4CMYSL5A3ZK3J30JMNSUHI"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
