"hitid"	"hittypeid"
"3IHWR4LC7DD0QJ9H6E1JNNJ9P9FI8J"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3538U0YQ1FUUFV1LTP02T9Y6TVVF3X"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3IKMEYR0LWVGAZXGQ0DUQCLJVDD2KC"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VO4XFFP15M973SH9HEMIPE05ZQ7QO"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PUV2Q8SV442K6R2HCKINSTX5ASDBB"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3RZS0FBRWKAUJ8MY0L78Y6G41EVPC8"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UL5XDRDNCJOEVE2ZUIPYEF4KNA58X"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VCK0Q0PO5EAMVF58Q1WZG98SAXN0H"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3SX4X51T809O5TDZ17Y23BLQR6DOAN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"39TX062QX1OBFHS6TJ6OZGYDX0RX36"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
