permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.124040	0.118965
READ_PHONE_STATE	INTERNAL	159	0.226420	0.248049
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.132343	0.137806
READ_PHONE_STATE	SNS	2	0.020017	0.011874
READ_PHONE_STATE	SOCIAL_GAMING	1	0.142387	0.037177
READ_PHONE_STATE	SECONDARY_MARKET	6	0.042182	0.042182
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.008689	0.010940
READ_PHONE_STATE	UTILITY	6	0.129539	0.129539
READ_PHONE_STATE	GAME_ENGINE	8	0.054967	0.059924
READ_PHONE_STATE	PAYMENT	11	0.074401	0.063182
RECORD_AUDIO	TARGETED_ADS	4	0.117913	0.117913
RECORD_AUDIO	INTERNAL	29	0.072953	0.072824
RECORD_AUDIO	SOCIAL_GAMING	2	0.092248	0.120097
RECORD_AUDIO	DEVELOPMENT_AID	3	0.781211	0.806795
RECORD_AUDIO	UTILITY	2	0.293260	0.372152
RECORD_AUDIO	GAME_ENGINE	3	0.010210	0.010210
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.140608	0.138717
ACCESS_FINE_LOCATION	INTERNAL	47	0.244008	0.395005
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.234389	0.193198
ACCESS_FINE_LOCATION	SNS	5	0.133290	0.133290
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.203538	0.196582
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.162739	0.169713
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.305496	1.305496
ACCESS_FINE_LOCATION	UTILITY	1	0.025994	0.000670
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.107333	0.090205
AUTHENTICATE_ACCOUNTS	SNS	2	0.119164	0.110672
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.183901	0.183901
READ_CONTACTS	TARGETED_ADS	1	0.907798	1.097229
READ_CONTACTS	INTERNAL	33	0.222634	0.198143
READ_CONTACTS	SNS	2	0.055843	0.089857
READ_CONTACTS	SOCIAL_GAMING	2	0.031511	0.069626
READ_CONTACTS	SECONDARY_MARKET	2	0.014716	0.024204
READ_CONTACTS	DEVELOPMENT_AID	2	0.306406	0.334316
READ_CONTACTS	UTILITY	3	0.162496	0.162496
GET_ACCOUNTS	TARGETED_ADS	1	0.413391	1.093499
GET_ACCOUNTS	INTERNAL	63	0.140732	0.167789
GET_ACCOUNTS	SNS	1	1.070063	0.561100
GET_ACCOUNTS	SECONDARY_MARKET	6	0.003484	0.003484
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.212070	0.029524
MANAGE_ACCOUNTS	INTERNAL	16	0.066365	0.059606
MANAGE_ACCOUNTS	SNS	3	0.362075	0.356268
MANAGE_ACCOUNTS	UTILITY	1	0.015254	0.015872
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.032765	0.038494
ACCESS_COARSE_LOCATION	INTERNAL	6	0.140294	0.140294
ACCESS_COARSE_LOCATION	SNS	4	0.226948	0.226948
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.079945	0.084299
ACCESS_COARSE_LOCATION	UTILITY	2	0.072312	0.086973
ACCESS_COARSE_LOCATION	PAYMENT	2	2.585057	2.706604
CAMERA	TARGETED_ADS	1	3.315530	2.854741
CAMERA	INTERNAL	35	0.258607	0.251594
CAMERA	SOCIAL_GAMING	2	0.064554	0.053544
CAMERA	DEVELOPMENT_AID	5	0.949747	0.949747
CAMERA	GAME_ENGINE	5	0.109845	0.109845
BLUETOOTH	TARGETED_ADS	2	0.375676	0.381075
BLUETOOTH	INTERNAL	11	0.142953	0.155046
BLUETOOTH	MOBILE_ANALYTICS	2	0.057887	0.048851
BLUETOOTH	SOCIAL_GAMING	2	0.160706	0.173502
BLUETOOTH	DEVELOPMENT_AID	1	0.002204	0.016695
BLUETOOTH	UTILITY	2	0.332491	0.331001
BLUETOOTH	GAME_ENGINE	2	0.000237	0.000514
SEND_SMS	TARGETED_ADS	3	0.030579	0.030579
SEND_SMS	INTERNAL	10	0.620682	0.587670
SEND_SMS	SNS	2	0.052294	0.051652
SEND_SMS	SOCIAL_GAMING	2	0.097783	0.132473
SEND_SMS	SECONDARY_MARKET	2	0.211478	0.178766
SEND_SMS	DEVELOPMENT_AID	2	0.003885	0.002633
SEND_SMS	UTILITY	2	1.681968	1.708758
SEND_SMS	GAME_ENGINE	2	0.066613	0.104669
SEND_SMS	PAYMENT	7	0.047593	0.047347
testSetSize: 169.200000, avgMSE: 0.205590, knnMSE: 0.194307
