"hitid"	"hittypeid"
"3QHITW7OYO9RQ5QFGKQ6SGGQ7J5AQG"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3M47JKRKCX1KXZEG4DSUQKT4HUT86D"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3CIS7GGG65JM8BE8DYCXY036VJ8UEZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3ICOHX7ENCB6SP2SFRYD9TFZFU50E3"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33K3E8REWWVXGEYC501KQX6OEYR8X6"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3KL228NDMVM6PT5NPFYJSGFK68PKG9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"32PT7WK7DMFXHBNP2J5C59VLIUOD3I"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3P4ZBJFX2V3R6T3939B4Y693S0ZFW2"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"356TQKY9XFX31ZSLNNXMWYT0C5D87C"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3QI9WAYOGQB2GJTPIBYZ7BT5TOZS6W"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
