"hitid"	"hittypeid"
"36818Z1KV3DZJ4KDI9EAF8NFXRRA3D"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"31S7M7DAGGQLE49BUF9R6Z7OL22LTM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3CMV9YRYP31R01D6ILVN4TKFN0BJLF"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3H6W48L9F4P3X6S3HC79A0N7U6LWPL"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3IHWR4LC7DD0QJ9H6E1JNNJ9QLN8I6"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3X55NP42EOG668QF7SW753CAWDQP37"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3IYI9285WS0YXXJ0582O1AUSTRYCJT"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3XBYQ44Z6P41PYLAYTGTFAO4J96TWN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3X878VYTIEICGE28V13S6QAMZ9QF70"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3SCKNODZ0XGO46FPTPM5EVJV10C7NZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
