"hitid"	"hittypeid"
"3NSCTNUR2ZN2XJ7HWS23U5LZBNIA53"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3FI30CQHVKJ3ZXCN7PC4HMJ5P0DB6E"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3W3RSPVVGSR0EHO0UKZ1BVTQ4G9LUD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3K1H3NEY7LZYBNZDXYCWO3KUMZSDGP"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3Y7LTZE0YTMKJ6549LQAJA4OJPHZUA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3YKP7CX6G2FM3XQSQZHWN0J1KBXB7D"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3NKW03WTLM7OXITIHPMYA5DHZ27WQC"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3EPG8DX9LKQ9KNDJLBK0K0AUA9HP5X"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3YGYP136419YMPZ423KBJCAV2C5RNH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3ULIZ0H1VA563VUH099AJ4SW7TC51A"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
