"hitid"	"hittypeid"
"3DGDV62G7O9HLQUW3SI2MT7IQZR2PA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"37S0QRNUFBG71DX4XSPSAYPVNPJ88Z"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"373L46LKP76GGVVOXLJMPT70Y06KJD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"34D9ZRXCYRU33L5S8OFBNGVRP7QAS5"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33NOQL7T9OZML9YR6IP5NIMZMYP8Z3"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"37PGLWGSJT6KLKBIF3YMDSS0LLHKI1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3087LXLJ6MGYY32OA2IJRB0ZRVK0FL"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VQTAXTYN3LO182O37A7XSXLSMVBUG"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3JUDR1D0D6R2L2VB35XRMYXSVVD2Q1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UDTAB6HH6ZPXTBB7GIRHFEOOXO901"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
