"hitid"	"hittypeid"
"3L60IFZKF3ITNZZQ30D40OBTTRYHH1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PCPFX4U40QMMW7NR0CY6HRH4ZIFQY"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PEG1BH7AERAYCXC9T65R5ONQVXKBS"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3I7SHAD35MWIMOUPHO751GUVWA1M7D"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"34R0BODSP1Z5NWOTCX4PQOBQW2G5ET"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3D1UCPY6GG9L0GRYLBUWJHHK73R837"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3L55D8AUFAXOSMEZR83RBX9G6V7CYN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"34F34TZU7WZLZFRY8FDIPXL6H0L2JA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33NKDW9FFXIZSHOPMCHPSJ274PCXC1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3KTZHH2ONIFMM2Z8RTZBFGQQ7U7M80"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
