"hitid"	"hittypeid"
"3EHVO81VN5LIJOEC1BAJ81VMC22H12"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3XT3KXP24ZYDM5QTDZ4L39NIKQX6II"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"338431Z1FLFG4AZG3IKOY1A0SMAROW"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3TTPFEFXCTKDQAF97HM03XM3KDI6HP"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3S1L4CQSFX5UZG0624FCGHCC0HWFAR"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3X7837UUADY9HGAZVHPLFA2IX5M6JU"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3XBYQ44Z6P41PYLAYTGTFAO4J96WTQ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"38O9DZ0A62N9BKCROWJTGTG1VU1264"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VO4XFFP15M973SH9HEMIPE06BZ7QM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"309D674SHZLSFELOHGP73MBFLMOBC6"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
