"hitid"	"hittypeid"
"35F6NGNVM8JMZJK9QL8HNUPNQIY7T0"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"30QQTY5GMKK1ZWZYQQYRSQBP9W57UR"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3JYPJ2TAYI81MK68RNX96C17Z3VPFG"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3FSEU3P2NR0J1NRWVA1SSWF539URR5"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3A520CCNWN02T20A7TV6YZRCOGHAE4"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"32CAVSKPCEPNOAKW1AHIRGKC6A4U1G"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3KTZHH2ONIFMM2Z8RTZBFGQQ7U78MM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3M93N4X8HKNE4E8W2USOGFYAFUJJST"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3MD8CKRQZZN23Z8JN5SJQ5TETS0JR5"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PN6H8C9R4QX1WMABYKMSH9RO4GADB"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
