"hitid"	"hittypeid"
"3X52SWXE0X5K3HJZC7L3Q0O0VN7CWO"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3WRAAIUSBJZBZ2RR2YLYMOCJ4MRXAZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"37SDSEDIN92PQDDJY7GDVO2N9JD81F"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3Z56AA6EK40ZIOGKYE2DV2UZ1ZHM6E"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3OQQD2WO8I6EPM3BUX6NW6BYAZWI3P"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3WYZV0QBFJDGICWJ8CLUHZWPM4CXBU"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33NKDW9FFXIZSHOPMCHPSJ274PDCXH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"32FESTC2NHQ7BDUUH7628C33A7VUC6"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3TC2K6WK9G2WFYVFHBGR07CS1PR82W"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3MG8450X2OAQ523YMCS8SC2A9QAPUF"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
