"hitid"	"hittypeid"
"3BS6ERDL937WEUA7LL3ACC75SLP6DG"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3G57RS03HH5DSGCDJD9OON21ZZQ52R"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3YD0MU1NC21HKNL0KLH0SPZV2TDA7I"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3W0KKJIARR9RWEZ56HMV03YMIPC8KH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3L1EFR8WWT5GUXQ1AY1CKM1SUZEF9C"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3R868ACW4SC1EO49PG1TFV3XAH2GZR"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"32ZCLEW0BZKHRMS4ADOULATZSACJPD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3G57RS03HH5DSGCDJD9OON21ZZQ25O"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PA41K45VN4O7RR294ZXIKOQ1FD7PV"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"31KSVEGZ34SO9J8IU4BYFVNMVO9WRD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
