"hitid"	"hittypeid"
"37VUR2VJ6APR2G3WFJWIXAY6ZAXC1O"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3RKHNXPHGWWPUB6I9KN0WVGBFG5KUA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3J6BHNX0U9SCZLM9CJBEI0OH7KCNKL"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3HXK2V1N4KFB8D1X09SFSKTQP84G2K"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PIOQ99R7YMQ2HRL6XFGONXF9B9UNO"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3MJ28H2Y1E8RZN1I6B7LV05404M5OX"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3IHWR4LC7DD0QJ9H6E1JNNJ9QLOI8H"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3TFJJUELSHPYR1LSYNWW2T8BRGBC25"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3H1C3QRA01JQMHX8R7RX4UH0OJ1EC9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3OPLMF3EU5NNJR4RXJNFX01WWKHNLO"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
