"hitid"	"hittypeid"
"3WGZLY9VCHMJI8TVE008WQ3WYGG8D5"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3HYV4299H0WOAE7VAVBS28LHYSH8EY"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VDVA3ILIDF4JSJ1H5S1N1JLX2QG13"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"37M4O367VJI3ZKG6TVS83WGZ5475MI"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3A520CCNWN02T20A7TV6YZRCOGGEA7"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3XD2A6FGFNUPY2VNGI1BRLK7JP7S97"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3ACRLU860NE7CC52D7V2TABI6Y1EB2"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3SBX2M1TKDNCOGAY7JGFFDUQF98Q4K"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3OCZWXS7ZO7JT2YLTJRT3J1A5ZH5LG"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UUSLRKAUL3FIUOC4V82IQ71NWAD7N"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
