"hitid"	"hittypeid"
"3OEWW2KGQJBM30GBLHP4TCTWDLJDOC"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3YLTXLH3DF6L0GXEMDL99XDKFI8PHE"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3DFYDSXB2W0UJR00RZNOVGGY0R4JU9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3ZQX1VYFTD5AM5KK49EO7KFV2UM8O1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3TFJJUELSHPYR1LSYNWW2T8BRGC2CW"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3L7SUC0TTUU44DU5WPMWM1K8OWVM0D"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3BC9H1KCYUCX6KK48Z3SNRGJYBOWYF"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"36U4VBVNQODBHFJDZ4WXX72PA8YRU9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3BJKPTD2QCCWH24OZZ6NSBGNRURRTI"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UL5XDRDNCJOEVE2ZUIPYEF4LZI58U"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
