"hitid"	"hittypeid"
"39O0SQZVJN79J47HMW3MNFO52X17RN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"39I4RL8QGJHZBNBVOTTL6Z2POMCH4F"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3KQC8JMJGCSETRSROFO2WUAJAMGH3U"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"31SIZS5W59FJPMCWIVCSN6507NSRQ4"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3RZS0FBRWKAUJ8MY0L78Y6G42Q3PC5"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VEI3XUCZRXYPABHIIX3N1FQ2R6RPD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PUV2Q8SV442K6R2HCKINSTX6M0BD6"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3ZICQFRS31I155ZEF8PI02J3L7WZZZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3HEA4ZVWVDM5RDV01WBMMU5DJ9H55S"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3BCRDCM0ODU4S0GHD2PXGP2VCUM6KT"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
