"hitid"	"hittypeid"
"37ZQELHEQ0Y7P9MCXVOUXDGLWP6MNO"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3SSN80MU8COHBF0DEPYNG2FF9YMKX2"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"36MUZ9VAE620R93MR3M8O0ZI9JEDE9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3JHB4BPSFK9DLMGAOEC6WL5611NQ9H"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3OID399FXG7SXN3IME6E6IKILKTDFR"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UYRNV2KITZS4KK83UEBSVFQCKI8NN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3ZLW647WALVAE1P95ULV9Q4HL3Z32Z"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3IVKZBIBJ09ID8D6EUP342IV22FSHX"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"31KPKEKW4AD8LMQ850WN8L9ECXSB0E"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3WUVMVA7OB304XR63G9JJ9SUCMQAZA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
