"hitid"	"hittypeid"
"3BFF0DJK8XC8IH41EO6SILLJHLTTS9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3M7OI89LVYOM924TLP8ZS6PNBAXC6O"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"37VHPF5VYC39DGNHE45XCKLEH5NC8A"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UOMW19E6D6QQY4FG6YU00BNFFMC58"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3HY86PZXPYI6ZENABA2DNYY9OBTE1K"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3126F2F5F839G66CWCD3OUG7RR0PE0"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3JYPJ2TAYI81MK68RNX96C173SFPFI"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3V0TR1NRVA2K103HINJTPDFLFG64AT"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33IXYHIZB5IDOZ56UE2RSH8EGH7E21"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"359AP8GAGGK5D2IY4ZDRYKPJ6LHC7N"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
