"hitid"	"hittypeid"
"3B6F54KMR2C79XSSC5MICF2OP28S15"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3R5LWXWHR08C9T4UOYD8IANM66TXGI"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"34R3P23QHS1BKPUFYZZ41RLGC41HW9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3538U0YQ1FUUFV1LTP02T9Y6YWTF32"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PUV2Q8SV442K6R2HCKINSTXABPBDD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3Y7LTZE0YTMKJ6549LQAJA4ONE6ZUH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3SNR5F7R92THZKJ8JHNJFXFV5DAEII"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3JUDR1D0D6R2L2VB35XRMYXSZK22Q8"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3KA7IJSNW65B93USMLBDNMAMOUSPB5"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UV0D2KX1MJFXRKPT35L3EQCCWPF4N"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
