"hitid"	"hittypeid"
"3D5G8J4N5A4OA9L58JBXT85QGPNTVE"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3KL228NDMVM6PT5NPFYJSGFKAX9KGB"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"32L724R85LKLWB8YSV3U99EZJK7PI9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"379OL9DBSSEMUO7WFOT097884ZN9Y4"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"32LAQ1JNT9POXUW53T1SXM372IETUP"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"311HQEI8RSGILVT8WDXZ9IQ4F32Z78"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"302OLP89DZ7NW4GWB2PB8BR97TNCAE"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3A3KKYU7P3HXC3VQPWFHTWTCTQUMWH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3L60IFZKF3ITNZZQ30D40OBTXGIHH3"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3URJ6VVYUPN934XIS6OBQ8ZQ4X9O4B"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
