"hitid"	"hittypeid"
"3CKVGCS3PG57287AGMIIYAJEKA2S02"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3OND0WXMHWFH3P8ODZ5YFLEG50VEHP"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"38XPGNCKHT04TO6FTIAPL0TY0QD4V0"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3MD8CKRQZZN23Z8JN5SJQ5TEXHPJRC"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3O71U79SRBP45MEH5R5GW7QRND3MS7"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3DGDV62G7O9HLQUW3SI2MT7IUOG2PH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3K3IX1W4S6R6QTP0G7BHSBQG6C7PAA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3KLL7H3EGD1Y50UA8PU8FP225VZHVZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3BAWBGQGYLZ1CBOYVG8WOCD8RS37VN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3XDSWAMB22SFJKND0YMXYB6EBBFCQR"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
