"hitid"	"hittypeid"
"3O0M2G5VC626WHTCQH5TTI419YO49E"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"366FYU4PTGP85F9WJK8VSDU8XHUEKO"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3BFNCI9LYKQH02MFB62Q5HLP08473K"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3P7QK0GJ3TLBZUW2Q1G4DR9W4NGZ2S"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"335HHSX8CD5CBJUOH4UE93WV5OPHDU"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3R5OYNIC2C9B5PO9M72YNGG8U1MTPT"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"31ODACBENUFVQ1C9XKCXDGAWXEUQSS"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3IVEC1GSLPZEAU92PBD4KEB1TJQ1JT"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"37J05LC5AXJ82PPE54XZLGCAIGSJD0"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3W31J70BASWT8HPINT202PU5C5HKC1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
