{
'READ_PHONE_STATE	DEVELOPMENT_AID': {'count': 3, 'packageList': [u'grandtheft.auto.vicecity.cheats.unofficial', u'com.unityconceptapps.tcr.kiat', u'com.tommmi.freedjsoftware'], 'ratingCntList': [5748L, 34914L, 5072L]},
'ACCESS_COARSE_LOCATION	SNS': {'count': 2, 'packageList': [u'com.wantu.activity', u'com.sds.android.ttpod'], 'ratingCntList': [112681L, 171897L]},
'RECORD_AUDIO	DEVELOPMENT_AID': {'count': 3, 'packageList': [u'com.tommmi.freedjsoftware', u'com.unityconceptapps.tcr.kiat', u'grandtheft.auto.vicecity.cheats.unofficial'], 'ratingCntList': [5072L, 34914L, 5748L]},
'AUTHENTICATE_ACCOUNTS	INTERNAL': {'count': 1, 'packageList': [u'com.tumblr'], 'ratingCntList': [496066L]},
'SEND_SMS	DEVELOPMENT_AID': {'count': 2, 'packageList': [u'com.webkey', u'com.hipipal.qpy3'], 'ratingCntList': [1796L, 262L]},
'SEND_SMS	SNS': {'count': 2, 'packageList': [u'com.letang.game103pp.cn', u'com.playphone.zombiemission'], 'ratingCntList': [12542L, 5141L]},
'MANAGE_ACCOUNTS	UTILITY': {'count': 1, 'packageList': [u'com.amazon.kindle'], 'ratingCntList': [204257L]},
'SEND_SMS	TARGETED_ADS': {'count': 3, 'packageList': [u'com.softcube.dadsday', u'com.softcube.screens', u'com.splashpadmobile.battery'], 'ratingCntList': [57L, 449L, 2883L]},
'AUTHENTICATE_ACCOUNTS	UTILITY': {'count': 3, 'packageList': [u'mobi.browser.flashfox', u'com.amazon.kindle', u'com.amazon.mp3'], 'ratingCntList': [10652L, 204257L, 124161L]},
'READ_CONTACTS	SECONDARY_MARKET': {'count': 2, 'packageList': [u'com.fruit.shooter.blast', u'com.fruit.shooter.legend'], 'ratingCntList': [9L, 173L]},
'MANAGE_ACCOUNTS	SNS': {'count': 3, 'packageList': [u'com.mapbar.android.mapbarmap', u'com.ddmap.android.privilege', u'com.nubee.japanlife'], 'ratingCntList': [525L, 1007L, 118544L]},
'ACCESS_FINE_LOCATION	SNS': {'count': 3, 'packageList': [u'com.wantu.activity', u'com.happyelements.happyfish', u'com.sds.android.ttpod'], 'ratingCntList': [112681L, 183145L, 171897L]},
'SEND_SMS	GAME_ENGINE': {'count': 2, 'packageList': [u'cn.otlive.games.android.CashOut', u'cn.otlive.games.android.CashOut_Pad'], 'ratingCntList': [43L, 7L]},
'BLUETOOTH	SOCIAL_GAMING': {'count': 2, 'packageList': [u'com.panapstudio.mojitsunagifree', u'com.myfknoll.draw.together'], 'ratingCntList': [31L, 28L]},
'BLUETOOTH	GAME_ENGINE': {'count': 2, 'packageList': [u'com.aurum.google.aliceOfHeart', u'com.mythlj.snakesally'], 'ratingCntList': [2315L, 1L]},
'READ_PHONE_STATE	PAYMENT': {'count': 6, 'packageList': [u'com.zeptolab.ctrexperiments.ads', u'com.happyelements.happyfish', u'com.creativemobile.dragracingbe', u'com.nqmobile.antivirus20', u'com.netqin.ps', u'com.socialquantum.acityint', u'com.zoosk.zoosk', u'eu.nordeus.topeleven.android', u'com.glu.android.ck'], 'ratingCntList': [188615L, 183145L, 161331L, 196881L, 252807L, 300903L, 205500L, 506411L, 233871L]},
'BLUETOOTH	MOBILE_ANALYTICS': {'count': 2, 'packageList': [u'com.speaktoit.assistant', u'com.fitbit.FitbitMobile'], 'ratingCntList': [243328L, 11310L]},
'BLUETOOTH	UTILITY': {'count': 2, 'packageList': [u'com.yodawnla.isMonster2', u'com.whaleshark.retailmenot'], 'ratingCntList': [7375L, 36732L]},
'ACCESS_FINE_LOCATION	SOCIAL_GAMING': {'count': 6, 'packageList': [u'com.kangaroo.logic', u'com.loloworks.llzbs', u'com.cento.gates.main', u'bubbleshooter.android', u'com.SnowfallLiveWallpapers', u'com.aidigame.xcity'], 'ratingCntList': [18107L, 49876L, 107609L, 9589L, 12762L, 49241L]},
'GET_ACCOUNTS	SECONDARY_MARKET': {'count': 5, 'packageList': [u'com.zeptolab.ctr.ads', u'com.jb.gokeyboard', u'com.gau.go.launcherex.gowidget.weatherwidget', u'com.teamlava.restaurantstory', u'com.miniclip.eightballpool'], 'ratingCntList': [413454L, 285664L, 417751L, 233888L, 357229L]},
'RECORD_AUDIO	SOCIAL_GAMING': {'count': 2, 'packageList': [u'com.loloworks.llzbs', u'com.aidigame.xcity'], 'ratingCntList': [49876L, 49241L]},
'GET_ACCOUNTS	DEVELOPMENT_AID': {'count': 1, 'packageList': [u'com.meecel.feedreader.RssDemonAd'], 'ratingCntList': [7447L]},
'CAMERA	DEVELOPMENT_AID': {'count': 5, 'packageList': [u'com.gamestop.powerup', u'com.mediafire.android', u'jp.naver.linetools', u'com.pnc.ecommerce.mobile', u'com.unityconceptapps.tcr.kiat'], 'ratingCntList': [9601L, 7443L, 15056L, 12468L, 34914L]},
'BLUETOOTH	TARGETED_ADS': {'count': 2, 'packageList': [u'com.kaosu.i.battery.ppochi', u'se.tv4.tv4playtab'], 'ratingCntList': [1898L, 1687L]},
'SEND_SMS	SOCIAL_GAMING': {'count': 2, 'packageList': [u'ns.feedmeworms', u'com.tatem.robosockets'], 'ratingCntList': [33L, 110L]},
'READ_PHONE_STATE	GAME_ENGINE': {'count': 5, 'packageList': [u'com.genina.android.blackjack.view', u'jp.naver.SJLGPP', u'net.mobilecraft.realbasketball', u'jp.naver.SJLGWR', u'com.leftover.CoinDozer'], 'ratingCntList': [396751L, 451916L, 397182L, 523117L, 535621L]},
'READ_CONTACTS	DEVELOPMENT_AID': {'count': 2, 'packageList': [u'com.gamestop.powerup', u'com.zc.android'], 'ratingCntList': [9601L, 18149L]},
'READ_CONTACTS	SNS': {'count': 2, 'packageList': [u'com.digitalchocolate.androiddistrictpa', u'com.jrummy.liberty.toolbox'], 'ratingCntList': [5363L, 22529L]},
'ACCESS_FINE_LOCATION	SECONDARY_MARKET': {'count': 4, 'packageList': [u'com.acmdvp.myconverter', u'com.hotspots.voicedialer', u'com.xvalue.androtoolkit', u'flypiggroup.zhainan2012'], 'ratingCntList': [4L, 8L, 83L, 52L]},
'CAMERA	GAME_ENGINE': {'count': 5, 'packageList': [u'com.animocacollective.google.superstarFashionGirl', u'com.ygoar.ygodad', u'com.c4mprod.ezcodescanner', u'com.redbull.RedBullAugmentedRacingReloaded', u'com.spinmaster.techdeck'], 'ratingCntList': [28103L, 11299L, 7846L, 9753L, 14889L]},
'ACCESS_COARSE_LOCATION	SOCIAL_GAMING': {'count': 2, 'packageList': [u'com.rastergrid.game.pocketsoccer', u'com.electricsheep.edj'], 'ratingCntList': [30299L, 29799L]},
'READ_PHONE_STATE	SECONDARY_MARKET': {'count': 5, 'packageList': [u'com.teamlava.bakerystory', u'com.miniclip.eightballpool', u'com.teamlava.restaurantstory', u'com.gau.go.launcherex.gowidget.weatherwidget', u'com.zeptolab.ctr.ads'], 'ratingCntList': [228389L, 357229L, 233888L, 417751L, 413454L]},
'ACCESS_FINE_LOCATION	DEVELOPMENT_AID': {'count': 5, 'packageList': [u'com.unityconceptapps.tcr.kiat', u'com.gamestop.powerup', u'com.pnc.ecommerce.mobile', u'com.zc.android', u'jp.naver.linetools'], 'ratingCntList': [34914L, 9601L, 12468L, 18149L, 15056L]},
'READ_CONTACTS	SOCIAL_GAMING': {'count': 2, 'packageList': [u'com.icloudzone.SpeedNight2', u'com.icloudzone.SpeedNight'], 'ratingCntList': [45714L, 66931L]},
'SEND_SMS	SECONDARY_MARKET': {'count': 2, 'packageList': [u'xz.com.dadisu', u'com.xz.nc'], 'ratingCntList': [3L, 174L]},
'AUTHENTICATE_ACCOUNTS	SNS': {'count': 2, 'packageList': [u'com.elijahsh.birthdayreminder', u'com.seven.integral.Z7'], 'ratingCntList': [3L, 43L]},
'BLUETOOTH	DEVELOPMENT_AID': {'count': 1, 'packageList': [u'com.hipipal.qpyplus'], 'ratingCntList': [3622L]},
'ACCESS_COARSE_LOCATION	UTILITY': {'count': 2, 'packageList': [u'com.twoo', u'com.handmark.tweetcaster'], 'ratingCntList': [27404L, 461576L]},
'ACCESS_COARSE_LOCATION	PAYMENT': {'count': 2, 'packageList': [u'com.GnarlyGames.GnarBikeTrials', u'com.ubercab'], 'ratingCntList': [25562L, 9688L]},
'RECORD_AUDIO	GAME_ENGINE': {'count': 3, 'packageList': [u'henrich.thandroid.floor', u'com.moaibot.sweetyheaven', u'com.catstudio.zuma1'], 'ratingCntList': [258927L, 7779L, 7480L]},
'SEND_SMS	PAYMENT': {'count': 6, 'packageList': [u'com.zrgiu.antivirus', u'com.nqmobile.antivirus20.multilang', u'eu.nordeus.topeleven.android', u'com.gamebasics.osm', u'com.netqin.ps', u'com.nqmobile.antivirus20'], 'ratingCntList': [122831L, 51716L, 506411L, 106754L, 252807L, 196881L]},
'MANAGE_ACCOUNTS	INTERNAL': {'count': 6, 'packageList': [u'com.tripadvisor.tripadvisor', u'com.yahoo.mobile.client.android.weather', u'com.nimbuzz', u'com.tumblr', u'com.lookout', u'com.yahoo.mobile.client.android.im'], 'ratingCntList': [256072L, 265298L, 232942L, 496066L, 549902L, 236798L]},
'CAMERA	SOCIAL_GAMING': {'count': 2, 'packageList': [u'com.aidigame.xcity', u'com.loloworks.llzbs'], 'ratingCntList': [49241L, 49876L]},
'SEND_SMS	UTILITY': {'count': 2, 'packageList': [u'smm.refill', u'com.sbs.lamusica'], 'ratingCntList': [2616L, 1776L]}
}
