permission	purpose	size	knnMSE	avgMSE
CAMERA	INTERNAL	35	0.249902	0.249902
CAMERA	TARGETED_ADS	1	0.091112	0.091610
CAMERA	GAME_ENGINE	5	0.112450	0.112450
CAMERA	SOCIAL_GAMING	2	0.021757	0.021757
CAMERA	DEVELOPMENT_AID	5	0.919558	0.919558
SEND_SMS	INTERNAL	10	0.594045	0.594045
SEND_SMS	SECONDARY_MARKET	2	0.189417	0.189417
SEND_SMS	PAYMENT	7	0.046114	0.046114
SEND_SMS	TARGETED_ADS	3	0.029872	0.029596
SEND_SMS	GAME_ENGINE	2	0.032406	0.032406
SEND_SMS	SOCIAL_GAMING	2	0.143326	0.143326
SEND_SMS	UTILITY	2	1.760653	1.760653
SEND_SMS	SNS	2	0.061797	0.061797
SEND_SMS	DEVELOPMENT_AID	2	0.003382	0.003382
READ_PHONE_STATE	INTERNAL	159	0.246942	0.247882
READ_PHONE_STATE	SECONDARY_MARKET	6	0.041535	0.041535
READ_PHONE_STATE	PAYMENT	11	0.061810	0.061810
READ_PHONE_STATE	TARGETED_ADS	142	0.117923	0.118647
READ_PHONE_STATE	GAME_ENGINE	8	0.065377	0.065377
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.138069	0.138069
READ_PHONE_STATE	SOCIAL_GAMING	1	0.062284	0.062284
READ_PHONE_STATE	UTILITY	6	0.135258	0.135258
READ_PHONE_STATE	SNS	2	0.008268	0.008268
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.010483	0.010483
GET_ACCOUNTS	INTERNAL	63	0.168291	0.168291
GET_ACCOUNTS	SECONDARY_MARKET	6	0.003547	0.003547
GET_ACCOUNTS	TARGETED_ADS	1	0.000131	0.000840
GET_ACCOUNTS	SNS	1	0.000113	0.000113
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.778934	0.778934
BLUETOOTH	INTERNAL	11	0.154384	0.154384
BLUETOOTH	TARGETED_ADS	2	0.305815	0.307619
BLUETOOTH	GAME_ENGINE	2	0.095567	0.095567
BLUETOOTH	MOBILE_ANALYTICS	2	0.138360	0.138360
BLUETOOTH	SOCIAL_GAMING	2	0.225628	0.225628
BLUETOOTH	UTILITY	2	0.388293	0.388293
BLUETOOTH	DEVELOPMENT_AID	1	0.949438	0.949438
ACCESS_FINE_LOCATION	INTERNAL	47	0.394533	0.394533
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.170000	0.170000
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.139887	0.139887
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.192253	0.192253
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.189050	0.189050
ACCESS_FINE_LOCATION	UTILITY	1	0.184289	0.184289
ACCESS_FINE_LOCATION	SNS	5	0.137766	0.137766
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.330139	1.330139
MANAGE_ACCOUNTS	INTERNAL	16	0.060145	0.060145
MANAGE_ACCOUNTS	UTILITY	1	0.256445	0.256445
MANAGE_ACCOUNTS	SNS	3	0.398506	0.398506
READ_CONTACTS	INTERNAL	33	0.195813	0.195813
READ_CONTACTS	SECONDARY_MARKET	2	0.008559	0.008559
READ_CONTACTS	TARGETED_ADS	1	0.203320	0.207587
READ_CONTACTS	SOCIAL_GAMING	2	0.057871	0.057871
READ_CONTACTS	UTILITY	3	0.148264	0.148264
READ_CONTACTS	SNS	2	0.082754	0.082754
READ_CONTACTS	DEVELOPMENT_AID	2	0.330979	0.330979
RECORD_AUDIO	INTERNAL	29	0.072544	0.072544
RECORD_AUDIO	TARGETED_ADS	4	0.109317	0.109317
RECORD_AUDIO	GAME_ENGINE	3	0.010894	0.010894
RECORD_AUDIO	SOCIAL_GAMING	2	0.151646	0.151646
RECORD_AUDIO	UTILITY	2	0.397650	0.397650
RECORD_AUDIO	DEVELOPMENT_AID	3	0.718323	0.718323
ACCESS_COARSE_LOCATION	INTERNAL	6	0.149887	0.149887
ACCESS_COARSE_LOCATION	PAYMENT	2	2.708325	2.708325
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.037228	0.037228
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.073325	0.073325
ACCESS_COARSE_LOCATION	UTILITY	2	0.061078	0.061078
ACCESS_COARSE_LOCATION	SNS	4	0.238328	0.238328
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.095050	0.095050
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.142388	0.142388
AUTHENTICATE_ACCOUNTS	SNS	2	0.004308	0.004308
testSetSize: 169.200000	knnMSE:0.201374	avgMSE:0.201682	hybridMSE:0.201672
old print testSetSize: 169.200000, avgMSE: 0.201682, knnMSE: 0.201374
hybrid knn pairs' avg mse	0.24910391473
hybrid knn pairs' knn mse	0.249061810577
hybrid avg pairs' avg mse	0.187382073087
hybrid avg pairs' knn mse	0.186993941694
