permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	TARGETED_ADS	142	0.120448	0.118783
READ_PHONE_STATE	INTERNAL	159	0.225604	0.248724
READ_PHONE_STATE	UTILITY	6	0.140763	0.140763
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.136263	0.138111
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.009357	0.009357
READ_PHONE_STATE	SECONDARY_MARKET	6	0.040099	0.040099
READ_PHONE_STATE	SOCIAL_GAMING	1	0.040615	0.061648
READ_PHONE_STATE	SNS	2	0.006596	0.011143
READ_PHONE_STATE	PAYMENT	11	0.062180	0.062180
READ_PHONE_STATE	GAME_ENGINE	8	0.062461	0.062461
GET_ACCOUNTS	TARGETED_ADS	1	0.000304	0.001117
GET_ACCOUNTS	INTERNAL	63	0.125766	0.167817
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.310153	0.776340
GET_ACCOUNTS	SECONDARY_MARKET	6	0.003470	0.003470
GET_ACCOUNTS	SNS	1	0.041680	0.000241
SEND_SMS	TARGETED_ADS	3	0.027038	0.028812
SEND_SMS	INTERNAL	10	0.602767	0.602767
SEND_SMS	UTILITY	2	1.772714	1.805658
SEND_SMS	DEVELOPMENT_AID	2	0.003507	0.002555
SEND_SMS	SECONDARY_MARKET	2	0.166787	0.165439
SEND_SMS	SOCIAL_GAMING	2	0.147399	0.144412
SEND_SMS	SNS	2	0.061970	0.060014
SEND_SMS	PAYMENT	7	0.046188	0.046188
SEND_SMS	GAME_ENGINE	2	0.014662	0.015373
READ_CONTACTS	TARGETED_ADS	1	0.314278	0.206479
READ_CONTACTS	INTERNAL	33	0.184187	0.194660
READ_CONTACTS	UTILITY	3	0.162013	0.162013
READ_CONTACTS	DEVELOPMENT_AID	2	0.318740	0.334348
READ_CONTACTS	SECONDARY_MARKET	2	0.005646	0.005302
READ_CONTACTS	SOCIAL_GAMING	2	0.059860	0.057459
READ_CONTACTS	SNS	2	0.086931	0.078559
MANAGE_ACCOUNTS	INTERNAL	16	0.059292	0.060003
MANAGE_ACCOUNTS	UTILITY	1	0.262345	0.265987
MANAGE_ACCOUNTS	SNS	3	0.472924	0.472924
BLUETOOTH	TARGETED_ADS	2	0.334796	0.341743
BLUETOOTH	INTERNAL	11	0.156056	0.156056
BLUETOOTH	UTILITY	2	0.364867	0.370964
BLUETOOTH	MOBILE_ANALYTICS	2	0.145875	0.119449
BLUETOOTH	DEVELOPMENT_AID	1	1.175706	0.992562
BLUETOOTH	SOCIAL_GAMING	2	0.219856	0.228166
BLUETOOTH	GAME_ENGINE	2	0.014149	0.020672
RECORD_AUDIO	TARGETED_ADS	4	0.119300	0.119300
RECORD_AUDIO	INTERNAL	29	0.069150	0.073215
RECORD_AUDIO	UTILITY	2	0.377805	0.377906
RECORD_AUDIO	DEVELOPMENT_AID	3	0.836074	0.836074
RECORD_AUDIO	SOCIAL_GAMING	2	0.146625	0.149848
RECORD_AUDIO	GAME_ENGINE	3	0.011635	0.011635
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.132784	0.136757
ACCESS_FINE_LOCATION	INTERNAL	47	0.316307	0.395557
ACCESS_FINE_LOCATION	UTILITY	1	0.223288	0.177155
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.205961	0.191578
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.311616	1.311616
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.166836	0.166836
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.184099	0.184099
ACCESS_FINE_LOCATION	SNS	5	0.144212	0.144212
CAMERA	TARGETED_ADS	1	0.010653	0.093979
CAMERA	INTERNAL	35	0.236290	0.247695
CAMERA	DEVELOPMENT_AID	5	0.934622	0.934622
CAMERA	SOCIAL_GAMING	2	0.017233	0.018357
CAMERA	GAME_ENGINE	5	0.104183	0.104183
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.038516	0.038516
ACCESS_COARSE_LOCATION	INTERNAL	6	0.153310	0.153310
ACCESS_COARSE_LOCATION	UTILITY	2	0.088771	0.086617
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.074739	0.078415
ACCESS_COARSE_LOCATION	SNS	4	0.234927	0.234927
ACCESS_COARSE_LOCATION	PAYMENT	2	2.696145	2.708638
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.093702	0.092373
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.135905	0.135905
AUTHENTICATE_ACCOUNTS	SNS	2	0.007575	0.005728
testSetSize: 169.200000	knnMSE:0.189437	avgMSE:0.202284	hybridMSE:0.201919
old print testSetSize: 169.200000, avgMSE: 0.202284, knnMSE: 0.189437
hybrid knn pairs' avg mse	0.252181608401
hybrid knn pairs' knn mse	0.250605903082
hybrid avg pairs' avg mse	0.187238070225
hybrid avg pairs' knn mse	0.170992210807
