"hitid"	"hittypeid"
"3WRBLBQ2GR84C3YJLMO19W0BRYAG01"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"338431Z1FLFG4AZG3IKOY1A0RA2ROZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3X4Q1O9UBHM6MRF1U4MITKJ0QY87OG"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3Y3N5A7N4G9118QQ4XX5ETESZX2MYH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3YGYP136419YMPZ423KBJCAV10XRNK"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3MA5N0ATTCB2MFVN4K21EJ18ZK6WKM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"385MDVINFCF7BVP5MZ2PD41VKV6WJN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3HXK2V1N4KFB8D1X09SFSKTQOWW2G9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3GVPRXWRPHUWQ54YW99D9NNEEP9I7W"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3GL25Y6843UC130GZ1B3VF7JXR8MXB"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
