"hitid"	"hittypeid"
"37NXA7GVST60RWD0ZA967HV9H8SVLR"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"36D1BWBEHN1B0NXJBCQA5PDNKFOM2B"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33P2GD6NRNSKPP0Y9LG1DGRLKTCKHN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33QQ60S6ASINHLZE5RDIDB120390UZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3QHITW7OYO9RQ5QFGKQ6SGGQ64EAQU"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"34HEO7RUG6UR265FTZF6X6QV2QGARV"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3K3IX1W4S6R6QTP0G7BHSBQG18SAP3"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3XDSWAMB22SFJKND0YMXYB6E67ZCQY"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3BDORL6HKKDFVL2DDDBX31GJ2T1CRZ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VLL1PIENQOP61L7DZE1K4CZ0O2ZOB"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
