"hitid"	"hittypeid"
"3FDWKV9VCN2KKZ6LUW0GB88F39RUMR"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3L1EFR8WWT5GUXQ1AY1CKM1STN5F9E"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3WRAAIUSBJZBZ2RR2YLYMOCJ3AJXA2"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3YLTXLH3DF6L0GXEMDL99XDKE60PHH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3RKHNXPHGWWPUB6I9KN0WVGBE4WKUC"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VGZ74AYTGGO6VTZX2HL4X2C0N9GCW"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"39HYCOOPKOLY3XVZ81AR184RH9XDM1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3SCKNODZ0XGO46FPTPM5EVJV0O3N7H"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3TKXBROM5TAPA050XIYACDSN5K9IJ3"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
