"hitid"	"hittypeid"
"3JYPJ2TAYI81MK68RNX96C17YRNPFJ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3W3RSPVVGSR0EHO0UKZ1BVTQ341ULP"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3OREP8RUT2B5WQ1TJ2LQTDWUI29GBP"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3JUDR1D0D6R2L2VB35XRMYXSUJ52Q4"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"34D9ZRXCYRU33L5S8OFBNGVROVIAS8"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3D1UCPY6GG9L0GRYLBUWJHHK6RJ83A"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3HRWUH63QU29H2165W78GB5Z9I8N52"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PZDSVZ3J5HRLJX6RROYBJZL9MDN4X"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3E6L1VR4XWMTCEO3CRY00CAQ3MXF63"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3IVEC1GSLPZEAU92PBD4KEB1OIZJ1D"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
