"hitid"	"hittypeid"
"3SNR5F7R92THZKJ8JHNJFXFV0CDIEI"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3NSCTNUR2ZN2XJ7HWS23U5LZABA5A1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3FO95NVK5C0V22R9AZ1XI6K1OZ5RSW"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3PN6H8C9R4QX1WMABYKMSH9RNS7ADD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"37J05LC5AXJ82PPE54XZLGCADF2DJX"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"30IRMPJWDZJXEJE15QSVRKTR75SKR8"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"31YWE12TE0CTG0TTVV9ECXAT22DX7B"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3TC2K6WK9G2WFYVFHBGR07CS0DJ82Z"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3AJA9FLWSCY95YJ4ES7PXF0VCDSIF0"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33K3E8REWWVXGEYC501KQX6ODMJX8Y"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
