"hitid"	"hittypeid"
"341YLJU21IZP447SQXSIDW6639O2I1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3K8CQCU3KE13ULGQ1XUH6BICTFBWNR"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"39XCQ6V3KY41AHVE6FLRE0JDESK56B"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33KGGVH24UHF5EER6FS5BNJGZGDX1E"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3Y7LTZE0YTMKJ6549LQAJA4OID9ZUD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3R868ACW4SC1EO49PG1TFV3X95TZGC"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3VP28W7DUNKV0O8EEWVBXA3L8QTZFD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3GONHBMNHVY16Y0V0JZOS0NU5R6MZ8"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3WGZLY9VCHMJI8TVE008WQ3WX47D8C"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"31YWE12TE0CTG0TTVV9ECXAT22E7XM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
