"hitid"	"hittypeid"
"3ZICQFRS31I155ZEF8PI02J3KVOZZ2"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3FSEU3P2NR0J1NRWVA1SSWF52XMRR8"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3126F2F5F839G66CWCD3OUG7MQ8PE1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3GS542CVJVNOS0XC4MO3YAAF4TS59M"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3GITHABACYLHI5IJND5AI42NP8HN21"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3OKP4QVBP2X0DGW1DOLUY2CO0KOGAU"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3D1TUISJWI0YOGGU9H2OJF1YM07UIB"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3LAZVA75NIRZ0QIVOS5NXT2SFIN2OW"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3BVS8WK9Q0VJSH7O9QLTEP9AXF0IBI"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"375VMB7D4JJC7E58NMCZ9FXA00DDIL"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
