permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	INTERNAL	159	0.228561	0.247754
READ_PHONE_STATE	SNS	2	0.005700	0.011097
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.008763	0.011263
READ_PHONE_STATE	TARGETED_ADS	142	0.123455	0.119211
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.133335	0.138510
READ_PHONE_STATE	UTILITY	6	0.135219	0.135219
READ_PHONE_STATE	SOCIAL_GAMING	1	0.335241	0.060728
READ_PHONE_STATE	PAYMENT	11	0.077227	0.061299
READ_PHONE_STATE	SECONDARY_MARKET	6	0.039577	0.039577
READ_PHONE_STATE	GAME_ENGINE	8	0.060144	0.063333
ACCESS_FINE_LOCATION	INTERNAL	47	0.240237	0.394778
ACCESS_FINE_LOCATION	SNS	5	0.128080	0.128080
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.266618	1.266618
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.139359	0.138926
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.223330	0.188540
ACCESS_FINE_LOCATION	UTILITY	1	0.302410	0.174877
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.196204	0.190605
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.166631	0.166631
CAMERA	INTERNAL	35	0.252046	0.249324
CAMERA	DEVELOPMENT_AID	5	0.941921	0.941921
CAMERA	TARGETED_ADS	1	0.001617	0.093651
CAMERA	SOCIAL_GAMING	2	0.020501	0.020384
CAMERA	GAME_ENGINE	5	0.106366	0.106366
BLUETOOTH	INTERNAL	11	0.148176	0.158715
BLUETOOTH	DEVELOPMENT_AID	1	1.493456	0.947317
BLUETOOTH	TARGETED_ADS	2	0.306520	0.318732
BLUETOOTH	MOBILE_ANALYTICS	2	0.263073	0.214953
BLUETOOTH	UTILITY	2	0.389228	0.371034
BLUETOOTH	SOCIAL_GAMING	2	0.207397	0.222642
BLUETOOTH	GAME_ENGINE	2	0.068838	0.091433
MANAGE_ACCOUNTS	INTERNAL	16	0.064787	0.059458
MANAGE_ACCOUNTS	SNS	3	0.402688	0.399904
MANAGE_ACCOUNTS	UTILITY	1	0.250556	0.269849
READ_CONTACTS	INTERNAL	33	0.221484	0.192704
READ_CONTACTS	SNS	2	0.075912	0.082878
READ_CONTACTS	DEVELOPMENT_AID	2	0.244851	0.331253
READ_CONTACTS	TARGETED_ADS	1	0.547896	0.208950
READ_CONTACTS	UTILITY	3	0.163298	0.163298
READ_CONTACTS	SOCIAL_GAMING	2	0.050261	0.054951
READ_CONTACTS	SECONDARY_MARKET	2	0.006138	0.005463
SEND_SMS	INTERNAL	10	0.621203	0.604736
SEND_SMS	SNS	2	0.059479	0.060515
SEND_SMS	DEVELOPMENT_AID	2	0.005702	0.002386
SEND_SMS	TARGETED_ADS	3	0.029642	0.029642
SEND_SMS	UTILITY	2	1.645905	1.682235
SEND_SMS	SOCIAL_GAMING	2	0.159995	0.143011
SEND_SMS	PAYMENT	7	0.044423	0.044388
SEND_SMS	SECONDARY_MARKET	2	0.166051	0.171343
SEND_SMS	GAME_ENGINE	2	0.021790	0.047429
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.111140	0.093790
AUTHENTICATE_ACCOUNTS	SNS	2	0.007246	0.007814
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.153936	0.159790
GET_ACCOUNTS	INTERNAL	63	0.140555	0.168762
GET_ACCOUNTS	SNS	1	0.136891	0.000003
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.504510	0.802570
GET_ACCOUNTS	TARGETED_ADS	1	0.009216	0.000965
GET_ACCOUNTS	SECONDARY_MARKET	6	0.003584	0.003584
RECORD_AUDIO	INTERNAL	29	0.074984	0.072554
RECORD_AUDIO	DEVELOPMENT_AID	3	0.797437	0.797437
RECORD_AUDIO	TARGETED_ADS	4	0.106029	0.106029
RECORD_AUDIO	UTILITY	2	0.360641	0.376862
RECORD_AUDIO	SOCIAL_GAMING	2	0.152073	0.148387
RECORD_AUDIO	GAME_ENGINE	3	0.011127	0.011127
ACCESS_COARSE_LOCATION	INTERNAL	6	0.139830	0.139830
ACCESS_COARSE_LOCATION	SNS	4	0.248935	0.248935
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.031267	0.036652
ACCESS_COARSE_LOCATION	UTILITY	2	0.066469	0.061950
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.055802	0.075850
ACCESS_COARSE_LOCATION	PAYMENT	2	2.735288	2.708502
testSetSize: 169.200000, avgMSE: 0.201584, knnMSE: 0.191508
