permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.167853	0.223920
GET_ACCOUNTS	TARGETED_ADS	1	0.000000	0.001052
GET_ACCOUNTS	SECONDARY_MARKET	6	0.020060	0.020890
GET_ACCOUNTS	SNS	1	0.028101	0.000118
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.313278	0.779602
READ_PHONE_STATE	INTERNAL	159	0.347487	0.357668
READ_PHONE_STATE	TARGETED_ADS	142	0.121553	0.121846
READ_PHONE_STATE	UTILITY	6	0.115919	0.120110
READ_PHONE_STATE	PAYMENT	11	0.064940	0.059303
READ_PHONE_STATE	SECONDARY_MARKET	6	0.038681	0.032731
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.134518	0.153844
READ_PHONE_STATE	SOCIAL_GAMING	1	0.047119	0.064829
READ_PHONE_STATE	SNS	2	0.039849	0.127579
READ_PHONE_STATE	GAME_ENGINE	8	0.464549	0.510919
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.660610	1.019222
ACCESS_FINE_LOCATION	INTERNAL	47	0.372531	0.382847
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.136371	0.136612
ACCESS_FINE_LOCATION	UTILITY	1	0.229781	0.199059
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.102644	0.104097
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.233805	0.213512
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.248901	0.245427
ACCESS_FINE_LOCATION	SNS	5	0.089158	0.126706
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.795176	0.946794
RECORD_AUDIO	INTERNAL	29	0.335006	0.356406
RECORD_AUDIO	TARGETED_ADS	4	0.333341	0.390232
RECORD_AUDIO	UTILITY	2	0.659748	0.598923
RECORD_AUDIO	SOCIAL_GAMING	2	0.402749	0.489740
RECORD_AUDIO	GAME_ENGINE	3	0.012651	0.010423
RECORD_AUDIO	DEVELOPMENT_AID	3	0.459300	0.863510
MANAGE_ACCOUNTS	INTERNAL	16	0.185139	0.236839
MANAGE_ACCOUNTS	UTILITY	1	0.269379	0.271137
MANAGE_ACCOUNTS	SNS	3	0.289033	0.261356
ACCESS_COARSE_LOCATION	INTERNAL	6	0.189627	0.144399
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.062039	0.053312
ACCESS_COARSE_LOCATION	UTILITY	2	0.366216	0.372900
ACCESS_COARSE_LOCATION	PAYMENT	2	0.849085	0.958298
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.013674	0.026756
ACCESS_COARSE_LOCATION	SNS	4	0.223555	0.324716
READ_CONTACTS	INTERNAL	33	0.232078	0.193579
READ_CONTACTS	TARGETED_ADS	1	0.330410	0.207899
READ_CONTACTS	UTILITY	3	0.933260	0.836437
READ_CONTACTS	SECONDARY_MARKET	2	0.284600	0.279739
READ_CONTACTS	SOCIAL_GAMING	2	0.214848	0.138015
READ_CONTACTS	SNS	2	0.313783	0.172060
READ_CONTACTS	DEVELOPMENT_AID	2	1.195948	1.219187
CAMERA	INTERNAL	35	0.553270	0.529584
CAMERA	TARGETED_ADS	1	0.013550	0.093095
CAMERA	SOCIAL_GAMING	2	0.007870	0.008243
CAMERA	GAME_ENGINE	5	0.931656	1.044865
CAMERA	DEVELOPMENT_AID	5	1.248655	1.476242
BLUETOOTH	INTERNAL	11	0.134001	0.223289
BLUETOOTH	TARGETED_ADS	2	0.103251	0.136877
BLUETOOTH	UTILITY	2	0.674605	0.788263
BLUETOOTH	MOBILE_ANALYTICS	2	1.505588	1.262425
BLUETOOTH	SOCIAL_GAMING	2	1.333873	1.512512
BLUETOOTH	GAME_ENGINE	2	1.542097	2.022905
BLUETOOTH	DEVELOPMENT_AID	1	1.147263	1.017976
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.104898	0.115498
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.086346	0.089038
AUTHENTICATE_ACCOUNTS	SNS	2	0.146850	0.127292
SEND_SMS	INTERNAL	10	0.511315	0.573833
SEND_SMS	TARGETED_ADS	3	0.040183	0.082784
SEND_SMS	UTILITY	2	1.625762	1.869099
SEND_SMS	PAYMENT	7	0.041022	0.040581
SEND_SMS	SECONDARY_MARKET	2	0.079343	0.089495
SEND_SMS	SOCIAL_GAMING	2	0.367693	0.394734
SEND_SMS	SNS	2	0.365359	0.268468
SEND_SMS	GAME_ENGINE	2	1.162720	1.239900
SEND_SMS	DEVELOPMENT_AID	2	0.081789	0.020941
testSetSize: 169.200000	knnMSE:0.271350	avgMSE:0.288346	hybridMSE:0.281618
old print testSetSize: 169.200000, avgMSE: 0.288346, knnMSE: 0.271350
hybrid knn pairs' avg mse	0.253756538851
hybrid knn pairs' knn mse	0.244999418573
hybrid avg pairs' avg mse	0.403056830415
hybrid avg pairs' knn mse	0.358737294904
