permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.169449	0.223920
GET_ACCOUNTS	TARGETED_ADS	1	0.000184	0.001052
GET_ACCOUNTS	SECONDARY_MARKET	6	0.018345	0.020890
GET_ACCOUNTS	SNS	1	0.017182	0.000118
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.382054	0.779602
READ_PHONE_STATE	INTERNAL	159	0.347012	0.357668
READ_PHONE_STATE	TARGETED_ADS	142	0.120421	0.121846
READ_PHONE_STATE	UTILITY	6	0.120747	0.120110
READ_PHONE_STATE	PAYMENT	11	0.061603	0.059303
READ_PHONE_STATE	SECONDARY_MARKET	6	0.036225	0.032731
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.135532	0.153844
READ_PHONE_STATE	SOCIAL_GAMING	1	0.055098	0.064829
READ_PHONE_STATE	SNS	2	0.056775	0.127579
READ_PHONE_STATE	GAME_ENGINE	8	0.465961	0.510919
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.701920	1.019222
ACCESS_FINE_LOCATION	INTERNAL	47	0.376050	0.382847
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.138442	0.136612
ACCESS_FINE_LOCATION	UTILITY	1	0.243638	0.199059
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.105369	0.104097
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.232846	0.213512
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.250126	0.245427
ACCESS_FINE_LOCATION	SNS	5	0.097390	0.126706
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.820664	0.946794
RECORD_AUDIO	INTERNAL	29	0.335779	0.356406
RECORD_AUDIO	TARGETED_ADS	4	0.336739	0.390232
RECORD_AUDIO	UTILITY	2	0.684929	0.598923
RECORD_AUDIO	SOCIAL_GAMING	2	0.393305	0.489740
RECORD_AUDIO	GAME_ENGINE	3	0.013367	0.010423
RECORD_AUDIO	DEVELOPMENT_AID	3	0.568056	0.863510
MANAGE_ACCOUNTS	INTERNAL	16	0.179003	0.236839
MANAGE_ACCOUNTS	UTILITY	1	0.233257	0.271137
MANAGE_ACCOUNTS	SNS	3	0.281819	0.261356
ACCESS_COARSE_LOCATION	INTERNAL	6	0.199458	0.144399
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.063320	0.053312
ACCESS_COARSE_LOCATION	UTILITY	2	0.335252	0.372900
ACCESS_COARSE_LOCATION	PAYMENT	2	0.880819	0.958298
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.014570	0.026756
ACCESS_COARSE_LOCATION	SNS	4	0.247611	0.324716
READ_CONTACTS	INTERNAL	33	0.233775	0.193579
READ_CONTACTS	TARGETED_ADS	1	0.307224	0.207899
READ_CONTACTS	UTILITY	3	0.926740	0.836437
READ_CONTACTS	SECONDARY_MARKET	2	0.292719	0.279739
READ_CONTACTS	SOCIAL_GAMING	2	0.199415	0.138015
READ_CONTACTS	SNS	2	0.274298	0.172060
READ_CONTACTS	DEVELOPMENT_AID	2	1.167973	1.219187
CAMERA	INTERNAL	35	0.555830	0.529584
CAMERA	TARGETED_ADS	1	0.017356	0.093095
CAMERA	SOCIAL_GAMING	2	0.004742	0.008243
CAMERA	GAME_ENGINE	5	1.000716	1.044865
CAMERA	DEVELOPMENT_AID	5	1.336340	1.476242
BLUETOOTH	INTERNAL	11	0.131138	0.223289
BLUETOOTH	TARGETED_ADS	2	0.095947	0.136877
BLUETOOTH	UTILITY	2	0.660833	0.788263
BLUETOOTH	MOBILE_ANALYTICS	2	1.494874	1.262425
BLUETOOTH	SOCIAL_GAMING	2	1.407560	1.512512
BLUETOOTH	GAME_ENGINE	2	1.732544	2.022905
BLUETOOTH	DEVELOPMENT_AID	1	1.028650	1.017976
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.105894	0.115498
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.088018	0.089038
AUTHENTICATE_ACCOUNTS	SNS	2	0.140969	0.127292
SEND_SMS	INTERNAL	10	0.509504	0.573833
SEND_SMS	TARGETED_ADS	3	0.044696	0.082784
SEND_SMS	UTILITY	2	1.679301	1.869099
SEND_SMS	PAYMENT	7	0.039655	0.040581
SEND_SMS	SECONDARY_MARKET	2	0.083595	0.089495
SEND_SMS	SOCIAL_GAMING	2	0.411104	0.394734
SEND_SMS	SNS	2	0.369264	0.268468
SEND_SMS	GAME_ENGINE	2	1.252430	1.239900
SEND_SMS	DEVELOPMENT_AID	2	0.098663	0.020941
testSetSize: 169.200000	knnMSE:0.274205	avgMSE:0.288346	hybridMSE:0.281875
old print testSetSize: 169.200000, avgMSE: 0.288346, knnMSE: 0.274205
hybrid knn pairs' avg mse	0.253756538851
hybrid knn pairs' knn mse	0.245334307089
hybrid avg pairs' avg mse	0.403056830415
hybrid avg pairs' knn mse	0.369948249643
