permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.169110	0.223920
GET_ACCOUNTS	TARGETED_ADS	1	0.000277	0.001052
GET_ACCOUNTS	SECONDARY_MARKET	6	0.019580	0.020890
GET_ACCOUNTS	SNS	1	0.009816	0.000118
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.422031	0.779602
READ_PHONE_STATE	INTERNAL	159	0.347195	0.357668
READ_PHONE_STATE	TARGETED_ADS	142	0.119564	0.121846
READ_PHONE_STATE	UTILITY	6	0.108530	0.120110
READ_PHONE_STATE	PAYMENT	11	0.057437	0.059303
READ_PHONE_STATE	SECONDARY_MARKET	6	0.034678	0.032731
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.136389	0.153844
READ_PHONE_STATE	SOCIAL_GAMING	1	0.046906	0.064829
READ_PHONE_STATE	SNS	2	0.075304	0.127579
READ_PHONE_STATE	GAME_ENGINE	8	0.450908	0.510919
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.759519	1.019222
ACCESS_FINE_LOCATION	INTERNAL	47	0.375119	0.382847
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.139385	0.136612
ACCESS_FINE_LOCATION	UTILITY	1	0.257926	0.199059
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.104484	0.104097
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.234252	0.213512
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.252450	0.245427
ACCESS_FINE_LOCATION	SNS	5	0.106113	0.126706
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.805924	0.946794
RECORD_AUDIO	INTERNAL	29	0.330704	0.356406
RECORD_AUDIO	TARGETED_ADS	4	0.342758	0.390232
RECORD_AUDIO	UTILITY	2	0.704873	0.598923
RECORD_AUDIO	SOCIAL_GAMING	2	0.434105	0.489740
RECORD_AUDIO	GAME_ENGINE	3	0.014134	0.010423
RECORD_AUDIO	DEVELOPMENT_AID	3	0.662591	0.863510
MANAGE_ACCOUNTS	INTERNAL	16	0.175225	0.236839
MANAGE_ACCOUNTS	UTILITY	1	0.178704	0.271137
MANAGE_ACCOUNTS	SNS	3	0.269611	0.261356
ACCESS_COARSE_LOCATION	INTERNAL	6	0.206541	0.144399
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.064409	0.053312
ACCESS_COARSE_LOCATION	UTILITY	2	0.313120	0.372900
ACCESS_COARSE_LOCATION	PAYMENT	2	0.903871	0.958298
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.012779	0.026756
ACCESS_COARSE_LOCATION	SNS	4	0.267733	0.324716
READ_CONTACTS	INTERNAL	33	0.234956	0.193579
READ_CONTACTS	TARGETED_ADS	1	0.282590	0.207899
READ_CONTACTS	UTILITY	3	0.898817	0.836437
READ_CONTACTS	SECONDARY_MARKET	2	0.306242	0.279739
READ_CONTACTS	SOCIAL_GAMING	2	0.187853	0.138015
READ_CONTACTS	SNS	2	0.245570	0.172060
READ_CONTACTS	DEVELOPMENT_AID	2	1.200624	1.219187
CAMERA	INTERNAL	35	0.559839	0.529584
CAMERA	TARGETED_ADS	1	0.021660	0.093095
CAMERA	SOCIAL_GAMING	2	0.001918	0.008243
CAMERA	GAME_ENGINE	5	1.083811	1.044865
CAMERA	DEVELOPMENT_AID	5	1.376142	1.476242
BLUETOOTH	INTERNAL	11	0.130678	0.223289
BLUETOOTH	TARGETED_ADS	2	0.086755	0.136877
BLUETOOTH	UTILITY	2	0.623585	0.788263
BLUETOOTH	MOBILE_ANALYTICS	2	1.489103	1.262425
BLUETOOTH	SOCIAL_GAMING	2	1.489720	1.512512
BLUETOOTH	GAME_ENGINE	2	1.933430	2.022905
BLUETOOTH	DEVELOPMENT_AID	1	0.918618	1.017976
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.105473	0.115498
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.097429	0.089038
AUTHENTICATE_ACCOUNTS	SNS	2	0.147564	0.127292
SEND_SMS	INTERNAL	10	0.504485	0.573833
SEND_SMS	TARGETED_ADS	3	0.047337	0.082784
SEND_SMS	UTILITY	2	1.733330	1.869099
SEND_SMS	PAYMENT	7	0.039497	0.040581
SEND_SMS	SECONDARY_MARKET	2	0.089948	0.089495
SEND_SMS	SOCIAL_GAMING	2	0.390427	0.394734
SEND_SMS	SNS	2	0.360243	0.268468
SEND_SMS	GAME_ENGINE	2	1.194515	1.239900
SEND_SMS	DEVELOPMENT_AID	2	0.092579	0.020941
testSetSize: 169.200000	knnMSE:0.275595	avgMSE:0.288346	hybridMSE:0.281779
old print testSetSize: 169.200000, avgMSE: 0.288346, knnMSE: 0.275595
hybrid knn pairs' avg mse	0.253756538851
hybrid knn pairs' knn mse	0.245209668697
hybrid avg pairs' avg mse	0.403056830415
hybrid avg pairs' knn mse	0.376360640578
