permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.197165	0.223920
GET_ACCOUNTS	TARGETED_ADS	1	0.004900	0.001052
GET_ACCOUNTS	SECONDARY_MARKET	6	0.029815	0.020890
GET_ACCOUNTS	SNS	1	0.159447	0.000118
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.428408	0.779602
READ_PHONE_STATE	INTERNAL	159	0.381114	0.357668
READ_PHONE_STATE	TARGETED_ADS	142	0.127924	0.121846
READ_PHONE_STATE	UTILITY	6	0.114095	0.120110
READ_PHONE_STATE	PAYMENT	11	0.077790	0.059303
READ_PHONE_STATE	SECONDARY_MARKET	6	0.040469	0.032731
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.128342	0.153844
READ_PHONE_STATE	SOCIAL_GAMING	1	0.290102	0.064829
READ_PHONE_STATE	SNS	2	0.005758	0.127579
READ_PHONE_STATE	GAME_ENGINE	8	0.302456	0.510919
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.406500	1.019222
ACCESS_FINE_LOCATION	INTERNAL	47	0.382693	0.382847
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.124387	0.136612
ACCESS_FINE_LOCATION	UTILITY	1	0.284096	0.199059
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.121286	0.104097
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.244565	0.213512
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.255095	0.245427
ACCESS_FINE_LOCATION	SNS	5	0.065137	0.126706
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	1.076364	0.946794
RECORD_AUDIO	INTERNAL	29	0.376197	0.356406
RECORD_AUDIO	TARGETED_ADS	4	0.295522	0.390232
RECORD_AUDIO	UTILITY	2	0.418635	0.598923
RECORD_AUDIO	SOCIAL_GAMING	2	0.503688	0.489740
RECORD_AUDIO	GAME_ENGINE	3	0.059829	0.010423
RECORD_AUDIO	DEVELOPMENT_AID	3	0.275778	0.863510
MANAGE_ACCOUNTS	INTERNAL	16	0.231205	0.236839
MANAGE_ACCOUNTS	UTILITY	1	0.206857	0.271137
MANAGE_ACCOUNTS	SNS	3	0.429419	0.261356
ACCESS_COARSE_LOCATION	INTERNAL	6	0.206629	0.144399
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.062041	0.053312
ACCESS_COARSE_LOCATION	UTILITY	2	0.473943	0.372900
ACCESS_COARSE_LOCATION	PAYMENT	2	1.025678	0.958298
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.001529	0.026756
ACCESS_COARSE_LOCATION	SNS	4	0.128157	0.324716
READ_CONTACTS	INTERNAL	33	0.228565	0.193579
READ_CONTACTS	TARGETED_ADS	1	0.493488	0.207899
READ_CONTACTS	UTILITY	3	1.057008	0.836437
READ_CONTACTS	SECONDARY_MARKET	2	0.242062	0.279739
READ_CONTACTS	SOCIAL_GAMING	2	0.156029	0.138015
READ_CONTACTS	SNS	2	0.373512	0.172060
READ_CONTACTS	DEVELOPMENT_AID	2	0.836462	1.219187
CAMERA	INTERNAL	35	0.517405	0.529584
CAMERA	TARGETED_ADS	1	0.001165	0.093095
CAMERA	SOCIAL_GAMING	2	0.005322	0.008243
CAMERA	GAME_ENGINE	5	0.681710	1.044865
CAMERA	DEVELOPMENT_AID	5	1.346349	1.476242
BLUETOOTH	INTERNAL	11	0.139861	0.223289
BLUETOOTH	TARGETED_ADS	2	0.131781	0.136877
BLUETOOTH	UTILITY	2	0.830600	0.788263
BLUETOOTH	MOBILE_ANALYTICS	2	1.504448	1.262425
BLUETOOTH	SOCIAL_GAMING	2	1.356398	1.512512
BLUETOOTH	GAME_ENGINE	2	1.241475	2.022905
BLUETOOTH	DEVELOPMENT_AID	1	1.928612	1.017976
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.120713	0.115498
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.024470	0.089038
AUTHENTICATE_ACCOUNTS	SNS	2	0.244862	0.127292
SEND_SMS	INTERNAL	10	0.529656	0.573833
SEND_SMS	TARGETED_ADS	3	0.036357	0.082784
SEND_SMS	UTILITY	2	1.371518	1.869099
SEND_SMS	PAYMENT	7	0.039098	0.040581
SEND_SMS	SECONDARY_MARKET	2	0.122825	0.089495
SEND_SMS	SOCIAL_GAMING	2	0.487638	0.394734
SEND_SMS	SNS	2	0.323390	0.268468
SEND_SMS	GAME_ENGINE	2	0.401361	1.239900
SEND_SMS	DEVELOPMENT_AID	2	0.114172	0.020941
testSetSize: 169.200000	knnMSE:0.279326	avgMSE:0.288346	hybridMSE:0.292121
old print testSetSize: 169.200000, avgMSE: 0.288346, knnMSE: 0.279326
hybrid knn pairs' avg mse	0.253756538851
hybrid knn pairs' knn mse	0.258668988029
hybrid avg pairs' avg mse	0.403056830415
hybrid avg pairs' knn mse	0.347832542567
