permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.180041	0.223920
GET_ACCOUNTS	TARGETED_ADS	1	0.000917	0.001052
GET_ACCOUNTS	SECONDARY_MARKET	6	0.034329	0.020890
GET_ACCOUNTS	SNS	1	0.140179	0.000118
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.253882	0.779602
READ_PHONE_STATE	INTERNAL	159	0.365093	0.357668
READ_PHONE_STATE	TARGETED_ADS	142	0.126430	0.121846
READ_PHONE_STATE	UTILITY	6	0.103289	0.120110
READ_PHONE_STATE	PAYMENT	11	0.068238	0.059303
READ_PHONE_STATE	SECONDARY_MARKET	6	0.050902	0.032731
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.129107	0.153844
READ_PHONE_STATE	SOCIAL_GAMING	1	0.195292	0.064829
READ_PHONE_STATE	SNS	2	0.000342	0.127579
READ_PHONE_STATE	GAME_ENGINE	8	0.385334	0.510919
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.545102	1.019222
ACCESS_FINE_LOCATION	INTERNAL	47	0.388083	0.382847
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.123501	0.136612
ACCESS_FINE_LOCATION	UTILITY	1	0.170642	0.199059
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.113932	0.104097
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.236246	0.213512
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.246480	0.245427
ACCESS_FINE_LOCATION	SNS	5	0.077423	0.126706
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.841056	0.946794
RECORD_AUDIO	INTERNAL	29	0.351695	0.356406
RECORD_AUDIO	TARGETED_ADS	4	0.297817	0.390232
RECORD_AUDIO	UTILITY	2	0.432522	0.598923
RECORD_AUDIO	SOCIAL_GAMING	2	0.498872	0.489740
RECORD_AUDIO	GAME_ENGINE	3	0.017986	0.010423
RECORD_AUDIO	DEVELOPMENT_AID	3	0.291033	0.863510
MANAGE_ACCOUNTS	INTERNAL	16	0.212838	0.236839
MANAGE_ACCOUNTS	UTILITY	1	0.247368	0.271137
MANAGE_ACCOUNTS	SNS	3	0.308996	0.261356
ACCESS_COARSE_LOCATION	INTERNAL	6	0.179777	0.144399
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.063871	0.053312
ACCESS_COARSE_LOCATION	UTILITY	2	0.477856	0.372900
ACCESS_COARSE_LOCATION	PAYMENT	2	0.896704	0.958298
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.010011	0.026756
ACCESS_COARSE_LOCATION	SNS	4	0.156006	0.324716
READ_CONTACTS	INTERNAL	33	0.234501	0.193579
READ_CONTACTS	TARGETED_ADS	1	0.411383	0.207899
READ_CONTACTS	UTILITY	3	0.885079	0.836437
READ_CONTACTS	SECONDARY_MARKET	2	0.254252	0.279739
READ_CONTACTS	SOCIAL_GAMING	2	0.206848	0.138015
READ_CONTACTS	SNS	2	0.334976	0.172060
READ_CONTACTS	DEVELOPMENT_AID	2	1.028196	1.219187
CAMERA	INTERNAL	35	0.542877	0.529584
CAMERA	TARGETED_ADS	1	0.000644	0.093095
CAMERA	SOCIAL_GAMING	2	0.011540	0.008243
CAMERA	GAME_ENGINE	5	0.641599	1.044865
CAMERA	DEVELOPMENT_AID	5	1.258253	1.476242
BLUETOOTH	INTERNAL	11	0.136743	0.223289
BLUETOOTH	TARGETED_ADS	2	0.135285	0.136877
BLUETOOTH	UTILITY	2	0.767093	0.788263
BLUETOOTH	MOBILE_ANALYTICS	2	1.517659	1.262425
BLUETOOTH	SOCIAL_GAMING	2	1.355692	1.512512
BLUETOOTH	GAME_ENGINE	2	1.232603	2.022905
BLUETOOTH	DEVELOPMENT_AID	1	1.718968	1.017976
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.108380	0.115498
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.041764	0.089038
AUTHENTICATE_ACCOUNTS	SNS	2	0.211368	0.127292
SEND_SMS	INTERNAL	10	0.534619	0.573833
SEND_SMS	TARGETED_ADS	3	0.034293	0.082784
SEND_SMS	UTILITY	2	1.601840	1.869099
SEND_SMS	PAYMENT	7	0.046999	0.040581
SEND_SMS	SECONDARY_MARKET	2	0.088999	0.089495
SEND_SMS	SOCIAL_GAMING	2	0.407799	0.394734
SEND_SMS	SNS	2	0.355429	0.268468
SEND_SMS	GAME_ENGINE	2	0.751931	1.239900
SEND_SMS	DEVELOPMENT_AID	2	0.118850	0.020941
testSetSize: 169.200000	knnMSE:0.273179	avgMSE:0.288346	hybridMSE:0.287535
old print testSetSize: 169.200000, avgMSE: 0.288346, knnMSE: 0.273179
hybrid knn pairs' avg mse	0.253756538851
hybrid knn pairs' knn mse	0.252700365042
hybrid avg pairs' avg mse	0.403056830415
hybrid avg pairs' knn mse	0.341094579735
