permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.174943	0.223920
GET_ACCOUNTS	TARGETED_ADS	1	0.000911	0.001052
GET_ACCOUNTS	SECONDARY_MARKET	6	0.030701	0.020890
GET_ACCOUNTS	SNS	1	0.103704	0.000118
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.265824	0.779602
READ_PHONE_STATE	INTERNAL	159	0.358276	0.357668
READ_PHONE_STATE	TARGETED_ADS	142	0.124546	0.121846
READ_PHONE_STATE	UTILITY	6	0.095060	0.120110
READ_PHONE_STATE	PAYMENT	11	0.067212	0.059303
READ_PHONE_STATE	SECONDARY_MARKET	6	0.047577	0.032731
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.130853	0.153844
READ_PHONE_STATE	SOCIAL_GAMING	1	0.137687	0.064829
READ_PHONE_STATE	SNS	2	0.003261	0.127579
READ_PHONE_STATE	GAME_ENGINE	8	0.418108	0.510919
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.601252	1.019222
ACCESS_FINE_LOCATION	INTERNAL	47	0.385484	0.382847
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.126231	0.136612
ACCESS_FINE_LOCATION	UTILITY	1	0.155269	0.199059
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.105251	0.104097
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.236612	0.213512
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.233718	0.245427
ACCESS_FINE_LOCATION	SNS	5	0.086217	0.126706
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.771952	0.946794
RECORD_AUDIO	INTERNAL	29	0.345643	0.356406
RECORD_AUDIO	TARGETED_ADS	4	0.310619	0.390232
RECORD_AUDIO	UTILITY	2	0.497668	0.598923
RECORD_AUDIO	SOCIAL_GAMING	2	0.492451	0.489740
RECORD_AUDIO	GAME_ENGINE	3	0.011428	0.010423
RECORD_AUDIO	DEVELOPMENT_AID	3	0.323712	0.863510
MANAGE_ACCOUNTS	INTERNAL	16	0.204428	0.236839
MANAGE_ACCOUNTS	UTILITY	1	0.275751	0.271137
MANAGE_ACCOUNTS	SNS	3	0.270964	0.261356
ACCESS_COARSE_LOCATION	INTERNAL	6	0.170796	0.144399
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.064581	0.053312
ACCESS_COARSE_LOCATION	UTILITY	2	0.491958	0.372900
ACCESS_COARSE_LOCATION	PAYMENT	2	0.859992	0.958298
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.012274	0.026756
ACCESS_COARSE_LOCATION	SNS	4	0.172024	0.324716
READ_CONTACTS	INTERNAL	33	0.231981	0.193579
READ_CONTACTS	TARGETED_ADS	1	0.374347	0.207899
READ_CONTACTS	UTILITY	3	0.816425	0.836437
READ_CONTACTS	SECONDARY_MARKET	2	0.254329	0.279739
READ_CONTACTS	SOCIAL_GAMING	2	0.212656	0.138015
READ_CONTACTS	SNS	2	0.337184	0.172060
READ_CONTACTS	DEVELOPMENT_AID	2	1.132069	1.219187
CAMERA	INTERNAL	35	0.545595	0.529584
CAMERA	TARGETED_ADS	1	0.002457	0.093095
CAMERA	SOCIAL_GAMING	2	0.016375	0.008243
CAMERA	GAME_ENGINE	5	0.669028	1.044865
CAMERA	DEVELOPMENT_AID	5	1.237932	1.476242
BLUETOOTH	INTERNAL	11	0.138907	0.223289
BLUETOOTH	TARGETED_ADS	2	0.129077	0.136877
BLUETOOTH	UTILITY	2	0.725654	0.788263
BLUETOOTH	MOBILE_ANALYTICS	2	1.510787	1.262425
BLUETOOTH	SOCIAL_GAMING	2	1.338131	1.512512
BLUETOOTH	GAME_ENGINE	2	1.242805	2.022905
BLUETOOTH	DEVELOPMENT_AID	1	1.482249	1.017976
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.104620	0.115498
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.061356	0.089038
AUTHENTICATE_ACCOUNTS	SNS	2	0.208418	0.127292
SEND_SMS	INTERNAL	10	0.523124	0.573833
SEND_SMS	TARGETED_ADS	3	0.030989	0.082784
SEND_SMS	UTILITY	2	1.657791	1.869099
SEND_SMS	PAYMENT	7	0.046602	0.040581
SEND_SMS	SECONDARY_MARKET	2	0.084998	0.089495
SEND_SMS	SOCIAL_GAMING	2	0.365349	0.394734
SEND_SMS	SNS	2	0.406572	0.268468
SEND_SMS	GAME_ENGINE	2	0.922306	1.239900
SEND_SMS	DEVELOPMENT_AID	2	0.095888	0.020941
testSetSize: 169.200000	knnMSE:0.270849	avgMSE:0.288346	hybridMSE:0.285226
old print testSetSize: 169.200000, avgMSE: 0.288346, knnMSE: 0.270849
hybrid knn pairs' avg mse	0.253756538851
hybrid knn pairs' knn mse	0.249695418146
hybrid avg pairs' avg mse	0.403056830415
hybrid avg pairs' knn mse	0.341000282992
