"hitid"	"hittypeid"
"3H6W48L9F4P3X6S3HC79A0N7YV4WPM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3QGTX7BCHP23YRFP8KI2BYC8OX7Z5T"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33EEIIWHK77BITTDRFH2O3U3WIOQVX"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3OJX0UFJ0Z75DFNR5NWB6M2V8BC9U6"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3ZQA3IO31BRSB50Z5O59SASNSD01OC"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3T8DUCXY0N6QD2825I611QGTPX59TF"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3IZVJEBJ6AKZHVF3D3S734Q8KSIZ69"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"36GJS3V78VQBE9Z57UY7R1F7V88JGA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"344M16OZKIF9DLUZGX0BK5BCRCZENT"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3Z33IC0JC0M5QUCRAD6G284EMIL9VV"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
