"hitid"	"hittypeid"
"3KTCJ4SCVG14B2FNS8QW063IXDL1MX"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"366FYU4PTGP85F9WJK8VSDU8XHUKEU"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3SU800BH86SB5E4DMP7XSHSKIBFQU8"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3K8CQCU3KE13ULGQ1XUH6BICYG3WNQ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3QX22DUVOOHKXEVLZMAL7UAYMHSMV7"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3KI0JD2ZU1IGXL9XU80OCKX9AZ676Q"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3P0I4CQYVY7LC6G22CUUL0IHOQ8WO5"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3UY4PIS8QRLATK0N495WDLSI23V1NX"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3AXFSPQOYQY5093AWASP9GFVUT8JFB"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3ZQA3IO31BRSB50Z5O59SASNSDZO1Y"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
