"hitid"	"hittypeid"
"3IVKZBIBJ09ID8D6EUP342IV6R5HSU"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3TKSOBLOHLG959TI3GTCS25X7QDBB6"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"309D674SHZLSFELOHGP73MBFPBDBCD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3RZS0FBRWKAUJ8MY0L78Y6G46FTCP0"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3R868ACW4SC1EO49PG1TFV3XE6RGZY"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3D3B8GE892RSLAFVO1XHWGFW0UPP9V"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"391FPZIE4CMYSL5A3ZK3J30JROQHUA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3EQVJH0T40LJS8QL3UUTE7EH8AJHTJ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3DQYSJDTYLBEPF83I3NKI72ATQEXE1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"35F6NGNVM8JMZJK9QL8HNUPNU7N7T7"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
