"hitid"	"hittypeid"
"37NXA7GVST60RWD0ZA967HV9MC1LV3"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"309D674SHZLSFELOHGP73MBFPB8CB9"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"31S7M7DAGGQLE49BUF9R6Z7OPRLLTN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3T2EL38U0MK3MIY8RUIKCOROCTWQX0"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3XBYQ44Z6P41PYLAYTGTFAO4NYPWTR"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3TY2U1TEB7AL5BP6F0JAOE7NN0PJJE"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3GL25Y6843UC130GZ1B3VF7J2S0MXA"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3W3RSPVVGSR0EHO0UKZ1BVTQ85SLUE"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"373L46LKP76GGVVOXLJMPT702PPJKD"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"33NOQL7T9OZML9YR6IP5NIMZQN8Z8V"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
