"hitid"	"hittypeid"
"3XJOUITW8URW51POMKHNNL6IZX8QTH"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3XJOUITW8URW51POMKHNNL6IZX8TQK"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3XD2A6FGFNUPY2VNGI1BRLK7NER9SQ"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3OND0WXMHWFH3P8ODZ5YFLEG50QHEN"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3OPLMF3EU5NNJR4RXJNFX01W09ZLNM"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3ICOHX7ENCB6SP2SFRYD9TFZJJNE0H"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"31J7RYECZLQK5KX2SWPH0TOTX8V1LV"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3YOAVL4CA0HL28BPUFZS666UO1CZ4O"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"3THR0FZ95PT51C43YYNSCP11QJ4LO1"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
"307FVKVSYRF2IY5JBK79FMDVE80745"	"3ISL4H6O6HKMSD7DGIM4AP7LHJKCID"
