{u'category': u'app_201311260117', u'externalpackagename': u'mdotm', u'packagename': u'com.teachersparadise.groovyscratchdraw', u'_id': ObjectId('52c36c8467daac055c779b7c'), u'filename': u'com.teachersparadise.groovyscratchdraw.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'inmobi', u'packagename': u'com.teachersparadise.groovyscratchdraw', u'_id': ObjectId('52c36c8467daac055c779b7d'), u'filename': u'com.teachersparadise.groovyscratchdraw.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'adwhirl', u'packagename': u'com.teachersparadise.groovyscratchdraw', u'_id': ObjectId('52c36c8467daac055c779b7e'), u'filename': u'com.teachersparadise.groovyscratchdraw.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'zestadz', u'packagename': u'com.teachersparadise.groovyscratchdraw', u'_id': ObjectId('52c36c8467daac055c779b7f'), u'filename': u'com.teachersparadise.groovyscratchdraw.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'qwapi', u'packagename': u'com.teachersparadise.groovyscratchdraw', u'_id': ObjectId('52c36c8467daac055c779b80'), u'filename': u'com.teachersparadise.groovyscratchdraw.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'oneriot', u'packagename': u'com.teachersparadise.groovyscratchdraw', u'_id': ObjectId('52c36c8467daac055c779b81'), u'filename': u'com.teachersparadise.groovyscratchdraw.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'millennialmedia', u'packagename': u'com.teachersparadise.groovyscratchdraw', u'_id': ObjectId('52c36c8467daac055c779b82'), u'filename': u'com.teachersparadise.groovyscratchdraw.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'millennialmedia', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c259c'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'flurry', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c259d'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'scoreloop', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c259e'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'heyzap', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c259f'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'mobfox', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c25a0'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'adcenix', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c25a1'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'adwhirl', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c25a2'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'facebook', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c25a3'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'zestadz', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c25a4'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'qwapi', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c25a5'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'nexage', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c25a6'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'ideaworks3d', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c25a7'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'inmobi', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c25a8'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'mdotm', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c25a9'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'oneriot', u'packagename': u'com.teamandroid.game', u'_id': ObjectId('52bbf20ef494ff14557c25aa'), u'filename': u'com.teamandroid.game.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'mopub', u'packagename': u'com.socialnmobile.hd.flashlight', u'_id': ObjectId('52bd4472ca7200144d955a55'), u'filename': u'com.socialnmobile.hd.flashlight.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'directtap', u'packagename': u'com.socialnmobile.hd.flashlight', u'_id': ObjectId('52bd4472ca7200144d955a56'), u'filename': u'com.socialnmobile.hd.flashlight.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'nbpcorp', u'packagename': u'com.socialnmobile.hd.flashlight', u'_id': ObjectId('52bd4472ca7200144d955a57'), u'filename': u'com.socialnmobile.hd.flashlight.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'flurry', u'packagename': u'com.geogame.event', u'_id': ObjectId('52c4bca005387b2c8397accd'), u'filename': u'com.geogame.event.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'markupartist', u'packagename': u'com.geogame.event', u'_id': ObjectId('52c4bca005387b2c8397acce'), u'filename': u'com.geogame.event.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'facebook', u'packagename': u'com.geogame.event', u'_id': ObjectId('52c4bca005387b2c8397accf'), u'filename': u'com.geogame.event.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'tapjoy', u'packagename': u'com.geogame.event', u'_id': ObjectId('52c4bca005387b2c8397acd0'), u'filename': u'com.geogame.event.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'twitter4j', u'packagename': u'com.geogame.event', u'_id': ObjectId('52c4bca005387b2c8397acd1'), u'filename': u'com.geogame.event.apk'}
{u'category': u'app_201311260117', u'externalpackagename': u'slf4j', u'packagename': u'com.geogame.event', u'_id': ObjectId('52c4bca005387b2c8397acd2'), u'filename': u'com.geogame.event.apk'}
