permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.221807	0.231769
READ_PHONE_STATE	INTERNAL	159	0.329751	0.379425
READ_PHONE_STATE	TARGETED_ADS	142	0.179880	0.171113
READ_PHONE_STATE	UTILITY	6	0.303300	0.542250
READ_PHONE_STATE	SECONDARY_MARKET	6	0.320908	0.499913
READ_PHONE_STATE	SOCIAL_GAMING	1	0.134110	0.038019
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.396468	0.769114
READ_PHONE_STATE	SNS	2	0.200916	0.151398
READ_PHONE_STATE	GAME_ENGINE	8	0.454388	0.604606
READ_PHONE_STATE	PAYMENT	11	0.107144	0.071007
BLUETOOTH	MOBILE_ANALYTICS	2	0.048769	0.017559
BLUETOOTH	INTERNAL	11	0.100113	0.148432
BLUETOOTH	TARGETED_ADS	2	2.571198	2.300889
BLUETOOTH	UTILITY	2	0.204618	0.291145
BLUETOOTH	SOCIAL_GAMING	2	0.049532	0.101738
BLUETOOTH	DEVELOPMENT_AID	1	0.033547	0.012893
BLUETOOTH	GAME_ENGINE	2	0.130981	0.115015
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.210177	0.189717
ACCESS_FINE_LOCATION	INTERNAL	47	0.464242	0.669868
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.248408	0.358807
ACCESS_FINE_LOCATION	UTILITY	1	0.043879	0.000827
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.816502	0.854060
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.123781	0.340377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.653517	0.879589
ACCESS_FINE_LOCATION	SNS	5	0.090775	0.100905
SEND_SMS	INTERNAL	10	0.613634	0.844265
SEND_SMS	TARGETED_ADS	3	0.362999	0.155537
SEND_SMS	UTILITY	2	0.852197	0.690593
SEND_SMS	SECONDARY_MARKET	2	0.274107	0.189214
SEND_SMS	SOCIAL_GAMING	2	0.069031	0.235856
SEND_SMS	DEVELOPMENT_AID	2	0.013657	0.022337
SEND_SMS	SNS	2	0.045857	0.084555
SEND_SMS	GAME_ENGINE	2	0.923369	1.031114
SEND_SMS	PAYMENT	7	0.055966	0.035315
GET_ACCOUNTS	INTERNAL	63	0.115786	0.192311
GET_ACCOUNTS	TARGETED_ADS	1	0.698178	1.126927
GET_ACCOUNTS	SECONDARY_MARKET	6	1.825839	1.906740
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.121847	0.027682
GET_ACCOUNTS	SNS	1	0.509202	0.578130
READ_CONTACTS	INTERNAL	33	0.172337	0.304252
READ_CONTACTS	TARGETED_ADS	1	1.163030	1.113046
READ_CONTACTS	UTILITY	3	0.801485	0.430483
READ_CONTACTS	SECONDARY_MARKET	2	1.520525	2.337704
READ_CONTACTS	SOCIAL_GAMING	2	0.037133	0.465457
READ_CONTACTS	DEVELOPMENT_AID	2	1.257802	1.592979
READ_CONTACTS	SNS	2	0.209092	0.389703
ACCESS_COARSE_LOCATION	INTERNAL	6	0.123105	0.274447
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.192847	0.346942
ACCESS_COARSE_LOCATION	UTILITY	2	0.939212	1.161394
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.041786	0.064420
ACCESS_COARSE_LOCATION	SNS	4	0.120903	0.292068
ACCESS_COARSE_LOCATION	PAYMENT	2	0.517635	0.866662
RECORD_AUDIO	INTERNAL	29	0.138299	0.277901
RECORD_AUDIO	TARGETED_ADS	4	2.346107	2.864124
RECORD_AUDIO	UTILITY	2	0.210683	0.312652
RECORD_AUDIO	SOCIAL_GAMING	2	0.093554	0.076444
RECORD_AUDIO	DEVELOPMENT_AID	3	1.202756	2.238993
RECORD_AUDIO	GAME_ENGINE	3	0.214074	0.931563
CAMERA	INTERNAL	35	0.224431	0.270925
CAMERA	TARGETED_ADS	1	3.629203	2.896246
CAMERA	SOCIAL_GAMING	2	0.781468	1.168540
CAMERA	DEVELOPMENT_AID	5	0.427851	0.636438
CAMERA	GAME_ENGINE	5	0.092653	0.135561
MANAGE_ACCOUNTS	INTERNAL	16	0.057122	0.103986
MANAGE_ACCOUNTS	UTILITY	1	0.002970	0.015354
MANAGE_ACCOUNTS	SNS	3	1.809223	1.557594
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.104852	0.124152
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.240164	0.132052
AUTHENTICATE_ACCOUNTS	SNS	2	1.205404	1.077761
testSetSize: 169.200000	knnMSE:0.293588	avgMSE:0.364664	hybridMSE:0.321876
old print testSetSize: 169.200000, avgMSE: 0.364664, knnMSE: 0.293588
hybrid knn pairs' avg mse	0.290191298026
hybrid knn pairs' knn mse	0.234501408236
hybrid avg pairs' avg mse	0.611640632333
hybrid avg pairs' knn mse	0.489537984983
