permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.234014	0.231769
READ_PHONE_STATE	INTERNAL	159	0.337568	0.379425
READ_PHONE_STATE	TARGETED_ADS	142	0.178635	0.171113
READ_PHONE_STATE	UTILITY	6	0.343378	0.542250
READ_PHONE_STATE	SECONDARY_MARKET	6	0.305203	0.499913
READ_PHONE_STATE	SOCIAL_GAMING	1	0.091271	0.038019
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.453159	0.769114
READ_PHONE_STATE	SNS	2	0.201113	0.151398
READ_PHONE_STATE	GAME_ENGINE	8	0.493790	0.604606
READ_PHONE_STATE	PAYMENT	11	0.094630	0.071007
BLUETOOTH	MOBILE_ANALYTICS	2	0.032918	0.017559
BLUETOOTH	INTERNAL	11	0.129264	0.148432
BLUETOOTH	TARGETED_ADS	2	2.491617	2.300889
BLUETOOTH	UTILITY	2	0.201893	0.291145
BLUETOOTH	SOCIAL_GAMING	2	0.087215	0.101738
BLUETOOTH	DEVELOPMENT_AID	1	0.008473	0.012893
BLUETOOTH	GAME_ENGINE	2	0.107223	0.115015
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.209803	0.189717
ACCESS_FINE_LOCATION	INTERNAL	47	0.498205	0.669868
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.246278	0.358807
ACCESS_FINE_LOCATION	UTILITY	1	0.008048	0.000827
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.767500	0.854060
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.129539	0.340377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.669814	0.879589
ACCESS_FINE_LOCATION	SNS	5	0.106112	0.100905
SEND_SMS	INTERNAL	10	0.645041	0.844265
SEND_SMS	TARGETED_ADS	3	0.383608	0.155537
SEND_SMS	UTILITY	2	0.804501	0.690593
SEND_SMS	SECONDARY_MARKET	2	0.189901	0.189214
SEND_SMS	SOCIAL_GAMING	2	0.086072	0.235856
SEND_SMS	DEVELOPMENT_AID	2	0.031202	0.022337
SEND_SMS	SNS	2	0.040719	0.084555
SEND_SMS	GAME_ENGINE	2	0.998458	1.031114
SEND_SMS	PAYMENT	7	0.063665	0.035315
GET_ACCOUNTS	INTERNAL	63	0.114557	0.192311
GET_ACCOUNTS	TARGETED_ADS	1	0.619955	1.126927
GET_ACCOUNTS	SECONDARY_MARKET	6	1.759350	1.906740
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.077545	0.027682
GET_ACCOUNTS	SNS	1	0.551493	0.578130
READ_CONTACTS	INTERNAL	33	0.164749	0.304252
READ_CONTACTS	TARGETED_ADS	1	1.205728	1.113046
READ_CONTACTS	UTILITY	3	0.760214	0.430483
READ_CONTACTS	SECONDARY_MARKET	2	1.759609	2.337704
READ_CONTACTS	SOCIAL_GAMING	2	0.098148	0.465457
READ_CONTACTS	DEVELOPMENT_AID	2	1.386358	1.592979
READ_CONTACTS	SNS	2	0.219464	0.389703
ACCESS_COARSE_LOCATION	INTERNAL	6	0.165810	0.274447
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.230327	0.346942
ACCESS_COARSE_LOCATION	UTILITY	2	0.992301	1.161394
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.043141	0.064420
ACCESS_COARSE_LOCATION	SNS	4	0.164161	0.292068
ACCESS_COARSE_LOCATION	PAYMENT	2	0.553385	0.866662
RECORD_AUDIO	INTERNAL	29	0.151612	0.277901
RECORD_AUDIO	TARGETED_ADS	4	2.438587	2.864124
RECORD_AUDIO	UTILITY	2	0.266927	0.312652
RECORD_AUDIO	SOCIAL_GAMING	2	0.075642	0.076444
RECORD_AUDIO	DEVELOPMENT_AID	3	1.418509	2.238993
RECORD_AUDIO	GAME_ENGINE	3	0.348977	0.931563
CAMERA	INTERNAL	35	0.226562	0.270925
CAMERA	TARGETED_ADS	1	3.568867	2.896246
CAMERA	SOCIAL_GAMING	2	0.899627	1.168540
CAMERA	DEVELOPMENT_AID	5	0.466415	0.636438
CAMERA	GAME_ENGINE	5	0.071314	0.135561
MANAGE_ACCOUNTS	INTERNAL	16	0.062986	0.103986
MANAGE_ACCOUNTS	UTILITY	1	0.003430	0.015354
MANAGE_ACCOUNTS	SNS	3	1.678962	1.557594
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.108341	0.124152
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.207340	0.132052
AUTHENTICATE_ACCOUNTS	SNS	2	1.210080	1.077761
testSetSize: 169.200000	knnMSE:0.301841	avgMSE:0.364664	hybridMSE:0.325988
old print testSetSize: 169.200000, avgMSE: 0.364664, knnMSE: 0.301841
hybrid knn pairs' avg mse	0.290191298026
hybrid knn pairs' knn mse	0.239852492707
hybrid avg pairs' avg mse	0.611640632333
hybrid avg pairs' knn mse	0.507413846069
