permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.234016	0.231769
READ_PHONE_STATE	INTERNAL	159	0.338059	0.379425
READ_PHONE_STATE	TARGETED_ADS	142	0.177723	0.171113
READ_PHONE_STATE	UTILITY	6	0.351990	0.542250
READ_PHONE_STATE	SECONDARY_MARKET	6	0.305147	0.499913
READ_PHONE_STATE	SOCIAL_GAMING	1	0.076510	0.038019
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.468602	0.769114
READ_PHONE_STATE	SNS	2	0.200515	0.151398
READ_PHONE_STATE	GAME_ENGINE	8	0.506704	0.604606
READ_PHONE_STATE	PAYMENT	11	0.090085	0.071007
BLUETOOTH	MOBILE_ANALYTICS	2	0.021978	0.017559
BLUETOOTH	INTERNAL	11	0.132961	0.148432
BLUETOOTH	TARGETED_ADS	2	2.440225	2.300889
BLUETOOTH	UTILITY	2	0.240461	0.291145
BLUETOOTH	SOCIAL_GAMING	2	0.101663	0.101738
BLUETOOTH	DEVELOPMENT_AID	1	0.003862	0.012893
BLUETOOTH	GAME_ENGINE	2	0.101525	0.115015
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.208096	0.189717
ACCESS_FINE_LOCATION	INTERNAL	47	0.507602	0.669868
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.246778	0.358807
ACCESS_FINE_LOCATION	UTILITY	1	0.004163	0.000827
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.751573	0.854060
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.136082	0.340377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.682224	0.879589
ACCESS_FINE_LOCATION	SNS	5	0.111497	0.100905
SEND_SMS	INTERNAL	10	0.673887	0.844265
SEND_SMS	TARGETED_ADS	3	0.371210	0.155537
SEND_SMS	UTILITY	2	0.794984	0.690593
SEND_SMS	SECONDARY_MARKET	2	0.180928	0.189214
SEND_SMS	SOCIAL_GAMING	2	0.092764	0.235856
SEND_SMS	DEVELOPMENT_AID	2	0.024985	0.022337
SEND_SMS	SNS	2	0.043055	0.084555
SEND_SMS	GAME_ENGINE	2	1.034545	1.031114
SEND_SMS	PAYMENT	7	0.066545	0.035315
GET_ACCOUNTS	INTERNAL	63	0.116346	0.192311
GET_ACCOUNTS	TARGETED_ADS	1	0.599371	1.126927
GET_ACCOUNTS	SECONDARY_MARKET	6	1.757055	1.906740
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.058568	0.027682
GET_ACCOUNTS	SNS	1	0.609418	0.578130
READ_CONTACTS	INTERNAL	33	0.167911	0.304252
READ_CONTACTS	TARGETED_ADS	1	1.216639	1.113046
READ_CONTACTS	UTILITY	3	0.736498	0.430483
READ_CONTACTS	SECONDARY_MARKET	2	1.830493	2.337704
READ_CONTACTS	SOCIAL_GAMING	2	0.124096	0.465457
READ_CONTACTS	DEVELOPMENT_AID	2	1.381171	1.592979
READ_CONTACTS	SNS	2	0.246074	0.389703
ACCESS_COARSE_LOCATION	INTERNAL	6	0.186615	0.274447
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.252428	0.346942
ACCESS_COARSE_LOCATION	UTILITY	2	1.003518	1.161394
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.046394	0.064420
ACCESS_COARSE_LOCATION	SNS	4	0.196193	0.292068
ACCESS_COARSE_LOCATION	PAYMENT	2	0.584180	0.866662
RECORD_AUDIO	INTERNAL	29	0.163071	0.277901
RECORD_AUDIO	TARGETED_ADS	4	2.418874	2.864124
RECORD_AUDIO	UTILITY	2	0.270921	0.312652
RECORD_AUDIO	SOCIAL_GAMING	2	0.053864	0.076444
RECORD_AUDIO	DEVELOPMENT_AID	3	1.501515	2.238993
RECORD_AUDIO	GAME_ENGINE	3	0.392018	0.931563
CAMERA	INTERNAL	35	0.228216	0.270925
CAMERA	TARGETED_ADS	1	3.581001	2.896246
CAMERA	SOCIAL_GAMING	2	0.917989	1.168540
CAMERA	DEVELOPMENT_AID	5	0.466584	0.636438
CAMERA	GAME_ENGINE	5	0.062739	0.135561
MANAGE_ACCOUNTS	INTERNAL	16	0.068574	0.103986
MANAGE_ACCOUNTS	UTILITY	1	0.000000	0.015354
MANAGE_ACCOUNTS	SNS	3	1.631299	1.557594
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.112681	0.124152
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.205736	0.132052
AUTHENTICATE_ACCOUNTS	SNS	2	1.177681	1.077761
testSetSize: 169.200000	knnMSE:0.304736	avgMSE:0.364664	hybridMSE:0.327323
old print testSetSize: 169.200000, avgMSE: 0.364664, knnMSE: 0.304736
hybrid knn pairs' avg mse	0.290191298026
hybrid knn pairs' knn mse	0.241589956723
hybrid avg pairs' avg mse	0.611640632333
hybrid avg pairs' knn mse	0.514150409566
