permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.128148	0.191577
GET_ACCOUNTS	TARGETED_ADS	1	0.652644	1.120010
GET_ACCOUNTS	SECONDARY_MARKET	6	1.697337	1.915478
GET_ACCOUNTS	SNS	1	0.553950	0.570775
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.008575	0.025180
READ_PHONE_STATE	INTERNAL	159	0.358863	0.379060
READ_PHONE_STATE	TARGETED_ADS	142	0.168620	0.170537
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.218562	0.232429
READ_PHONE_STATE	UTILITY	6	0.388340	0.540855
READ_PHONE_STATE	SECONDARY_MARKET	6	0.313988	0.502543
READ_PHONE_STATE	SNS	2	0.180399	0.149629
READ_PHONE_STATE	GAME_ENGINE	8	0.460094	0.605525
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.505896	0.764479
READ_PHONE_STATE	SOCIAL_GAMING	1	0.099587	0.037810
READ_PHONE_STATE	PAYMENT	11	0.074171	0.071109
ACCESS_FINE_LOCATION	INTERNAL	47	0.544804	0.670941
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.251260	0.359366
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.203159	0.191997
ACCESS_FINE_LOCATION	UTILITY	1	0.000064	0.001102
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.738611	0.859326
ACCESS_FINE_LOCATION	SNS	5	0.122651	0.101866
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.784853	0.885517
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.145971	0.345606
READ_CONTACTS	INTERNAL	33	0.176935	0.298488
READ_CONTACTS	TARGETED_ADS	1	1.259728	1.121033
READ_CONTACTS	UTILITY	3	0.597171	0.412483
READ_CONTACTS	SECONDARY_MARKET	2	2.023886	2.317811
READ_CONTACTS	SNS	2	0.285002	0.393884
READ_CONTACTS	DEVELOPMENT_AID	2	1.480253	1.587478
READ_CONTACTS	SOCIAL_GAMING	2	0.225217	0.475975
SEND_SMS	INTERNAL	10	0.757811	0.868439
SEND_SMS	TARGETED_ADS	3	0.248223	0.160486
SEND_SMS	UTILITY	2	0.803264	0.711181
SEND_SMS	SECONDARY_MARKET	2	0.155525	0.188020
SEND_SMS	SNS	2	0.060156	0.082743
SEND_SMS	GAME_ENGINE	2	1.044515	1.066186
SEND_SMS	DEVELOPMENT_AID	2	0.000013	0.022132
SEND_SMS	SOCIAL_GAMING	2	0.166293	0.237133
SEND_SMS	PAYMENT	7	0.039687	0.036851
CAMERA	INTERNAL	35	0.238351	0.270612
CAMERA	TARGETED_ADS	1	3.400125	2.908158
CAMERA	GAME_ENGINE	5	0.093192	0.136666
CAMERA	DEVELOPMENT_AID	5	0.512893	0.637040
CAMERA	SOCIAL_GAMING	2	0.984344	1.168733
MANAGE_ACCOUNTS	INTERNAL	16	0.101185	0.101185
MANAGE_ACCOUNTS	UTILITY	1	0.016772	0.016772
MANAGE_ACCOUNTS	SNS	3	1.547899	1.547899
RECORD_AUDIO	INTERNAL	29	0.217332	0.279018
RECORD_AUDIO	TARGETED_ADS	4	2.535917	2.883738
RECORD_AUDIO	UTILITY	2	0.263846	0.314447
RECORD_AUDIO	GAME_ENGINE	3	0.642151	0.914385
RECORD_AUDIO	DEVELOPMENT_AID	3	1.854440	2.244661
RECORD_AUDIO	SOCIAL_GAMING	2	0.024826	0.081491
ACCESS_COARSE_LOCATION	INTERNAL	6	0.251410	0.265759
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.321544	0.332838
ACCESS_COARSE_LOCATION	UTILITY	2	1.106637	1.131963
ACCESS_COARSE_LOCATION	SNS	4	0.260805	0.270529
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.072132	0.067487
ACCESS_COARSE_LOCATION	PAYMENT	2	0.863981	0.876550
BLUETOOTH	INTERNAL	11	0.147236	0.147236
BLUETOOTH	TARGETED_ADS	2	2.254852	2.254852
BLUETOOTH	MOBILE_ANALYTICS	2	0.015647	0.015647
BLUETOOTH	UTILITY	2	0.288188	0.288188
BLUETOOTH	GAME_ENGINE	2	0.105099	0.105099
BLUETOOTH	DEVELOPMENT_AID	1	0.014454	0.014454
BLUETOOTH	SOCIAL_GAMING	2	0.101036	0.101036
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.124912	0.124912
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.134887	0.134887
AUTHENTICATE_ACCOUNTS	SNS	2	1.087062	1.087062
testSetSize: 169.200000	knnMSE:0.318362	avgMSE:0.364470	hybridMSE:0.335311
old print testSetSize: 169.200000, avgMSE: 0.364470, knnMSE: 0.318362
hybrid knn pairs' avg mse	0.289838565862
hybrid knn pairs' knn mse	0.251887073271
hybrid avg pairs' avg mse	0.611970308544
hybrid avg pairs' knn mse	0.538813036808
