permission	purpose	size	knnMSE	avgMSE
GET_ACCOUNTS	INTERNAL	63	0.172927	0.191577
GET_ACCOUNTS	TARGETED_ADS	1	0.508844	1.120010
GET_ACCOUNTS	SECONDARY_MARKET	6	1.835712	1.915478
GET_ACCOUNTS	SNS	1	1.251389	0.570775
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.175639	0.025180
READ_PHONE_STATE	INTERNAL	159	0.319737	0.379060
READ_PHONE_STATE	TARGETED_ADS	142	0.215832	0.170537
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.173585	0.232429
READ_PHONE_STATE	UTILITY	6	0.532987	0.540855
READ_PHONE_STATE	SECONDARY_MARKET	6	0.310439	0.502543
READ_PHONE_STATE	SNS	2	0.565487	0.149629
READ_PHONE_STATE	GAME_ENGINE	8	0.307084	0.605525
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.347864	0.764479
READ_PHONE_STATE	SOCIAL_GAMING	1	0.296487	0.037810
READ_PHONE_STATE	PAYMENT	11	0.135096	0.071109
ACCESS_FINE_LOCATION	INTERNAL	47	0.324874	0.670941
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.233770	0.359366
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.272096	0.191997
ACCESS_FINE_LOCATION	UTILITY	1	0.045474	0.001102
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.633547	0.859326
ACCESS_FINE_LOCATION	SNS	5	0.086639	0.101866
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.315387	0.885517
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.222575	0.345606
READ_CONTACTS	INTERNAL	33	0.214153	0.298488
READ_CONTACTS	TARGETED_ADS	1	0.435793	1.121033
READ_CONTACTS	UTILITY	3	0.709378	0.412483
READ_CONTACTS	SECONDARY_MARKET	2	0.479237	2.317811
READ_CONTACTS	SNS	2	0.296505	0.393884
READ_CONTACTS	DEVELOPMENT_AID	2	0.904385	1.587478
READ_CONTACTS	SOCIAL_GAMING	2	0.007122	0.475975
SEND_SMS	INTERNAL	10	0.665728	0.868439
SEND_SMS	TARGETED_ADS	3	0.234784	0.160486
SEND_SMS	UTILITY	2	1.430921	0.711181
SEND_SMS	SECONDARY_MARKET	2	0.581759	0.188020
SEND_SMS	SNS	2	0.054522	0.082743
SEND_SMS	GAME_ENGINE	2	0.425604	1.066186
SEND_SMS	DEVELOPMENT_AID	2	0.010598	0.022132
SEND_SMS	SOCIAL_GAMING	2	0.003873	0.237133
SEND_SMS	PAYMENT	7	0.070017	0.036851
CAMERA	INTERNAL	35	0.223711	0.270612
CAMERA	TARGETED_ADS	1	3.365294	2.908158
CAMERA	GAME_ENGINE	5	0.310830	0.136666
CAMERA	DEVELOPMENT_AID	5	0.656097	0.637040
CAMERA	SOCIAL_GAMING	2	0.746389	1.168733
MANAGE_ACCOUNTS	INTERNAL	16	0.089843	0.101185
MANAGE_ACCOUNTS	UTILITY	1	0.002586	0.016772
MANAGE_ACCOUNTS	SNS	3	1.739682	1.547899
RECORD_AUDIO	INTERNAL	29	0.268603	0.279018
RECORD_AUDIO	TARGETED_ADS	4	1.748080	2.883738
RECORD_AUDIO	UTILITY	2	0.345358	0.314447
RECORD_AUDIO	GAME_ENGINE	3	0.053078	0.914385
RECORD_AUDIO	DEVELOPMENT_AID	3	0.429371	2.244661
RECORD_AUDIO	SOCIAL_GAMING	2	0.024293	0.081491
ACCESS_COARSE_LOCATION	INTERNAL	6	0.088815	0.265759
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.185167	0.332838
ACCESS_COARSE_LOCATION	UTILITY	2	0.327297	1.131963
ACCESS_COARSE_LOCATION	SNS	4	0.138111	0.270529
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.137873	0.067487
ACCESS_COARSE_LOCATION	PAYMENT	2	0.658892	0.876550
BLUETOOTH	INTERNAL	11	0.071827	0.147236
BLUETOOTH	TARGETED_ADS	2	1.749082	2.254852
BLUETOOTH	MOBILE_ANALYTICS	2	0.112215	0.015647
BLUETOOTH	UTILITY	2	0.203190	0.288188
BLUETOOTH	GAME_ENGINE	2	0.027593	0.105099
BLUETOOTH	DEVELOPMENT_AID	1	0.018967	0.014454
BLUETOOTH	SOCIAL_GAMING	2	0.076561	0.101036
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.119543	0.124912
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.274248	0.134887
AUTHENTICATE_ACCOUNTS	SNS	2	1.437194	1.087062
testSetSize: 169.200000	knnMSE:0.289438	avgMSE:0.364470	hybridMSE:0.327792
old print testSetSize: 169.200000, avgMSE: 0.364470, knnMSE: 0.289438
hybrid knn pairs' avg mse	0.289838565862
hybrid knn pairs' knn mse	0.242101019184
hybrid avg pairs' avg mse	0.611970308544
hybrid avg pairs' knn mse	0.446423066032
