permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.181134	0.231769
READ_PHONE_STATE	INTERNAL	159	0.315448	0.379425
READ_PHONE_STATE	TARGETED_ADS	142	0.187074	0.171113
READ_PHONE_STATE	UTILITY	6	0.366637	0.542250
READ_PHONE_STATE	SECONDARY_MARKET	6	0.388773	0.499913
READ_PHONE_STATE	SOCIAL_GAMING	1	0.119253	0.038019
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.310715	0.769114
READ_PHONE_STATE	SNS	2	0.245147	0.151398
READ_PHONE_STATE	GAME_ENGINE	8	0.346847	0.604606
READ_PHONE_STATE	PAYMENT	11	0.124383	0.071007
BLUETOOTH	MOBILE_ANALYTICS	2	0.045503	0.017559
BLUETOOTH	INTERNAL	11	0.085381	0.148432
BLUETOOTH	TARGETED_ADS	2	2.295949	2.300889
BLUETOOTH	UTILITY	2	0.227870	0.291145
BLUETOOTH	SOCIAL_GAMING	2	0.046001	0.101738
BLUETOOTH	DEVELOPMENT_AID	1	0.000284	0.012893
BLUETOOTH	GAME_ENGINE	2	0.059510	0.115015
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.226282	0.189717
ACCESS_FINE_LOCATION	INTERNAL	47	0.388450	0.669868
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.243123	0.358807
ACCESS_FINE_LOCATION	UTILITY	1	0.021259	0.000827
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.694157	0.854060
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.129472	0.340377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.492691	0.879589
ACCESS_FINE_LOCATION	SNS	5	0.048503	0.100905
SEND_SMS	INTERNAL	10	0.611341	0.844265
SEND_SMS	TARGETED_ADS	3	0.351761	0.155537
SEND_SMS	UTILITY	2	1.042812	0.690593
SEND_SMS	SECONDARY_MARKET	2	0.475245	0.189214
SEND_SMS	SOCIAL_GAMING	2	0.041704	0.235856
SEND_SMS	DEVELOPMENT_AID	2	0.015329	0.022337
SEND_SMS	SNS	2	0.066453	0.084555
SEND_SMS	GAME_ENGINE	2	0.499654	1.031114
SEND_SMS	PAYMENT	7	0.058842	0.035315
GET_ACCOUNTS	INTERNAL	63	0.134442	0.192311
GET_ACCOUNTS	TARGETED_ADS	1	0.498325	1.126927
GET_ACCOUNTS	SECONDARY_MARKET	6	1.802764	1.906740
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.202266	0.027682
GET_ACCOUNTS	SNS	1	0.919945	0.578130
READ_CONTACTS	INTERNAL	33	0.200528	0.304252
READ_CONTACTS	TARGETED_ADS	1	0.910918	1.113046
READ_CONTACTS	UTILITY	3	0.791910	0.430483
READ_CONTACTS	SECONDARY_MARKET	2	1.050185	2.337704
READ_CONTACTS	SOCIAL_GAMING	2	0.004847	0.465457
READ_CONTACTS	DEVELOPMENT_AID	2	0.917460	1.592979
READ_CONTACTS	SNS	2	0.294158	0.389703
ACCESS_COARSE_LOCATION	INTERNAL	6	0.105981	0.274447
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.176773	0.346942
ACCESS_COARSE_LOCATION	UTILITY	2	0.490478	1.161394
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.031882	0.064420
ACCESS_COARSE_LOCATION	SNS	4	0.139390	0.292068
ACCESS_COARSE_LOCATION	PAYMENT	2	0.410970	0.866662
RECORD_AUDIO	INTERNAL	29	0.183267	0.277901
RECORD_AUDIO	TARGETED_ADS	4	1.885950	2.864124
RECORD_AUDIO	UTILITY	2	0.211358	0.312652
RECORD_AUDIO	SOCIAL_GAMING	2	0.050826	0.076444
RECORD_AUDIO	DEVELOPMENT_AID	3	0.809243	2.238993
RECORD_AUDIO	GAME_ENGINE	3	0.202577	0.931563
CAMERA	INTERNAL	35	0.215682	0.270925
CAMERA	TARGETED_ADS	1	3.241720	2.896246
CAMERA	SOCIAL_GAMING	2	0.912514	1.168540
CAMERA	DEVELOPMENT_AID	5	0.449059	0.636438
CAMERA	GAME_ENGINE	5	0.150041	0.135561
MANAGE_ACCOUNTS	INTERNAL	16	0.060203	0.103986
MANAGE_ACCOUNTS	UTILITY	1	0.017704	0.015354
MANAGE_ACCOUNTS	SNS	3	1.976597	1.557594
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.105368	0.124152
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.242774	0.132052
AUTHENTICATE_ACCOUNTS	SNS	2	1.214446	1.077761
testSetSize: 169.200000	knnMSE:0.280176	avgMSE:0.364664	hybridMSE:0.317701
old print testSetSize: 169.200000, avgMSE: 0.364664, knnMSE: 0.280176
hybrid knn pairs' avg mse	0.290191298026
hybrid knn pairs' knn mse	0.229067034594
hybrid avg pairs' avg mse	0.611640632333
hybrid avg pairs' knn mse	0.449667913851
