permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.196455	0.231769
READ_PHONE_STATE	INTERNAL	159	0.315309	0.379425
READ_PHONE_STATE	TARGETED_ADS	142	0.183136	0.171113
READ_PHONE_STATE	UTILITY	6	0.336922	0.542250
READ_PHONE_STATE	SECONDARY_MARKET	6	0.385193	0.499913
READ_PHONE_STATE	SOCIAL_GAMING	1	0.133250	0.038019
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.301247	0.769114
READ_PHONE_STATE	SNS	2	0.222086	0.151398
READ_PHONE_STATE	GAME_ENGINE	8	0.384839	0.604606
READ_PHONE_STATE	PAYMENT	11	0.114442	0.071007
BLUETOOTH	MOBILE_ANALYTICS	2	0.057233	0.017559
BLUETOOTH	INTERNAL	11	0.097054	0.148432
BLUETOOTH	TARGETED_ADS	2	2.375518	2.300889
BLUETOOTH	UTILITY	2	0.203492	0.291145
BLUETOOTH	SOCIAL_GAMING	2	0.032136	0.101738
BLUETOOTH	DEVELOPMENT_AID	1	0.000746	0.012893
BLUETOOTH	GAME_ENGINE	2	0.091638	0.115015
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.221615	0.189717
ACCESS_FINE_LOCATION	INTERNAL	47	0.406932	0.669868
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.248286	0.358807
ACCESS_FINE_LOCATION	UTILITY	1	0.022059	0.000827
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.747574	0.854060
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.124251	0.340377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.551503	0.879589
ACCESS_FINE_LOCATION	SNS	5	0.061185	0.100905
SEND_SMS	INTERNAL	10	0.599793	0.844265
SEND_SMS	TARGETED_ADS	3	0.343586	0.155537
SEND_SMS	UTILITY	2	0.981765	0.690593
SEND_SMS	SECONDARY_MARKET	2	0.405987	0.189214
SEND_SMS	SOCIAL_GAMING	2	0.050215	0.235856
SEND_SMS	DEVELOPMENT_AID	2	0.015669	0.022337
SEND_SMS	SNS	2	0.053597	0.084555
SEND_SMS	GAME_ENGINE	2	0.587027	1.031114
SEND_SMS	PAYMENT	7	0.041815	0.035315
GET_ACCOUNTS	INTERNAL	63	0.130419	0.192311
GET_ACCOUNTS	TARGETED_ADS	1	0.538550	1.126927
GET_ACCOUNTS	SECONDARY_MARKET	6	1.836763	1.906740
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.193963	0.027682
GET_ACCOUNTS	SNS	1	0.831776	0.578130
READ_CONTACTS	INTERNAL	33	0.194601	0.304252
READ_CONTACTS	TARGETED_ADS	1	0.871697	1.113046
READ_CONTACTS	UTILITY	3	0.800324	0.430483
READ_CONTACTS	SECONDARY_MARKET	2	1.129669	2.337704
READ_CONTACTS	SOCIAL_GAMING	2	0.016115	0.465457
READ_CONTACTS	DEVELOPMENT_AID	2	1.023436	1.592979
READ_CONTACTS	SNS	2	0.239352	0.389703
ACCESS_COARSE_LOCATION	INTERNAL	6	0.101954	0.274447
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.177230	0.346942
ACCESS_COARSE_LOCATION	UTILITY	2	0.620953	1.161394
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.030134	0.064420
ACCESS_COARSE_LOCATION	SNS	4	0.132005	0.292068
ACCESS_COARSE_LOCATION	PAYMENT	2	0.435506	0.866662
RECORD_AUDIO	INTERNAL	29	0.168582	0.277901
RECORD_AUDIO	TARGETED_ADS	4	2.011774	2.864124
RECORD_AUDIO	UTILITY	2	0.175783	0.312652
RECORD_AUDIO	SOCIAL_GAMING	2	0.074298	0.076444
RECORD_AUDIO	DEVELOPMENT_AID	3	0.879477	2.238993
RECORD_AUDIO	GAME_ENGINE	3	0.175962	0.931563
CAMERA	INTERNAL	35	0.219964	0.270925
CAMERA	TARGETED_ADS	1	3.395383	2.896246
CAMERA	SOCIAL_GAMING	2	0.764111	1.168540
CAMERA	DEVELOPMENT_AID	5	0.412798	0.636438
CAMERA	GAME_ENGINE	5	0.145600	0.135561
MANAGE_ACCOUNTS	INTERNAL	16	0.058203	0.103986
MANAGE_ACCOUNTS	UTILITY	1	0.011834	0.015354
MANAGE_ACCOUNTS	SNS	3	1.964370	1.557594
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.098360	0.124152
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.246784	0.132052
AUTHENTICATE_ACCOUNTS	SNS	2	1.192380	1.077761
testSetSize: 169.200000	knnMSE:0.282019	avgMSE:0.364664	hybridMSE:0.318033
old print testSetSize: 169.200000, avgMSE: 0.364664, knnMSE: 0.282019
hybrid knn pairs' avg mse	0.290191298026
hybrid knn pairs' knn mse	0.229498509216
hybrid avg pairs' avg mse	0.611640632333
hybrid avg pairs' knn mse	0.45619596292
