permission	purpose	size	knnMSE	avgMSE
READ_PHONE_STATE	MOBILE_ANALYTICS	51	0.215911	0.231769
READ_PHONE_STATE	INTERNAL	159	0.326768	0.379425
READ_PHONE_STATE	TARGETED_ADS	142	0.180947	0.171113
READ_PHONE_STATE	UTILITY	6	0.306171	0.542250
READ_PHONE_STATE	SECONDARY_MARKET	6	0.341190	0.499913
READ_PHONE_STATE	SOCIAL_GAMING	1	0.146362	0.038019
READ_PHONE_STATE	DEVELOPMENT_AID	3	0.372903	0.769114
READ_PHONE_STATE	SNS	2	0.196463	0.151398
READ_PHONE_STATE	GAME_ENGINE	8	0.438660	0.604606
READ_PHONE_STATE	PAYMENT	11	0.109366	0.071007
BLUETOOTH	MOBILE_ANALYTICS	2	0.056925	0.017559
BLUETOOTH	INTERNAL	11	0.095782	0.148432
BLUETOOTH	TARGETED_ADS	2	2.544418	2.300889
BLUETOOTH	UTILITY	2	0.215956	0.291145
BLUETOOTH	SOCIAL_GAMING	2	0.039614	0.101738
BLUETOOTH	DEVELOPMENT_AID	1	0.025860	0.012893
BLUETOOTH	GAME_ENGINE	2	0.149771	0.115015
ACCESS_FINE_LOCATION	MOBILE_ANALYTICS	24	0.208849	0.189717
ACCESS_FINE_LOCATION	INTERNAL	47	0.445985	0.669868
ACCESS_FINE_LOCATION	TARGETED_ADS	36	0.245794	0.358807
ACCESS_FINE_LOCATION	UTILITY	1	0.040906	0.000827
ACCESS_FINE_LOCATION	SECONDARY_MARKET	4	0.819831	0.854060
ACCESS_FINE_LOCATION	SOCIAL_GAMING	7	0.126815	0.340377
ACCESS_FINE_LOCATION	DEVELOPMENT_AID	5	0.637057	0.879589
ACCESS_FINE_LOCATION	SNS	5	0.086521	0.100905
SEND_SMS	INTERNAL	10	0.608762	0.844265
SEND_SMS	TARGETED_ADS	3	0.339364	0.155537
SEND_SMS	UTILITY	2	0.884948	0.690593
SEND_SMS	SECONDARY_MARKET	2	0.318061	0.189214
SEND_SMS	SOCIAL_GAMING	2	0.063425	0.235856
SEND_SMS	DEVELOPMENT_AID	2	0.011804	0.022337
SEND_SMS	SNS	2	0.051055	0.084555
SEND_SMS	GAME_ENGINE	2	0.831847	1.031114
SEND_SMS	PAYMENT	7	0.049547	0.035315
GET_ACCOUNTS	INTERNAL	63	0.119553	0.192311
GET_ACCOUNTS	TARGETED_ADS	1	0.647303	1.126927
GET_ACCOUNTS	SECONDARY_MARKET	6	1.863322	1.906740
GET_ACCOUNTS	DEVELOPMENT_AID	1	0.152013	0.027682
GET_ACCOUNTS	SNS	1	0.570658	0.578130
READ_CONTACTS	INTERNAL	33	0.178685	0.304252
READ_CONTACTS	TARGETED_ADS	1	1.086873	1.113046
READ_CONTACTS	UTILITY	3	0.809499	0.430483
READ_CONTACTS	SECONDARY_MARKET	2	1.395120	2.337704
READ_CONTACTS	SOCIAL_GAMING	2	0.027117	0.465457
READ_CONTACTS	DEVELOPMENT_AID	2	1.191602	1.592979
READ_CONTACTS	SNS	2	0.212818	0.389703
ACCESS_COARSE_LOCATION	INTERNAL	6	0.109989	0.274447
ACCESS_COARSE_LOCATION	TARGETED_ADS	10	0.197076	0.346942
ACCESS_COARSE_LOCATION	UTILITY	2	0.859865	1.161394
ACCESS_COARSE_LOCATION	SOCIAL_GAMING	2	0.037691	0.064420
ACCESS_COARSE_LOCATION	SNS	4	0.120740	0.292068
ACCESS_COARSE_LOCATION	PAYMENT	2	0.489212	0.866662
RECORD_AUDIO	INTERNAL	29	0.141863	0.277901
RECORD_AUDIO	TARGETED_ADS	4	2.256644	2.864124
RECORD_AUDIO	UTILITY	2	0.179404	0.312652
RECORD_AUDIO	SOCIAL_GAMING	2	0.086591	0.076444
RECORD_AUDIO	DEVELOPMENT_AID	3	1.081729	2.238993
RECORD_AUDIO	GAME_ENGINE	3	0.188501	0.931563
CAMERA	INTERNAL	35	0.223876	0.270925
CAMERA	TARGETED_ADS	1	3.599206	2.896246
CAMERA	SOCIAL_GAMING	2	0.724665	1.168540
CAMERA	DEVELOPMENT_AID	5	0.413536	0.636438
CAMERA	GAME_ENGINE	5	0.108932	0.135561
MANAGE_ACCOUNTS	INTERNAL	16	0.058905	0.103986
MANAGE_ACCOUNTS	UTILITY	1	0.004265	0.015354
MANAGE_ACCOUNTS	SNS	3	1.849357	1.557594
AUTHENTICATE_ACCOUNTS	INTERNAL	15	0.098366	0.124152
AUTHENTICATE_ACCOUNTS	UTILITY	3	0.250245	0.132052
AUTHENTICATE_ACCOUNTS	SNS	2	1.199615	1.077761
testSetSize: 169.200000	knnMSE:0.290268	avgMSE:0.364664	hybridMSE:0.320522
old print testSetSize: 169.200000, avgMSE: 0.364664, knnMSE: 0.290268
hybrid knn pairs' avg mse	0.290191298026
hybrid knn pairs' knn mse	0.232739141782
hybrid avg pairs' avg mse	0.611640632333
hybrid avg pairs' knn mse	0.481051790079
